dcol_mode="dark"
dcol_pry1="2B1727"
dcol_pry1_rgba="rgba(43,23,39,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522949"
dcol_1xa1_rgba="rgba(82,41,73,\1)"
dcol_1xa2="6B3A61"
dcol_1xa2_rgba="rgba(107,58,97,\1)"
dcol_1xa3="7D4B73"
dcol_1xa3_rgba="rgba(125,75,115,\1)"
dcol_1xa4="8F5784"
dcol_1xa4_rgba="rgba(143,87,132,\1)"
dcol_1xa5="A36597"
dcol_1xa5_rgba="rgba(163,101,151,\1)"
dcol_1xa6="C27AB3"
dcol_1xa6_rgba="rgba(194,122,179,\1)"
dcol_1xa7="E69AD6"
dcol_1xa7_rgba="rgba(230,154,214,\1)"
dcol_1xa8="F0AAE2"
dcol_1xa8_rgba="rgba(240,170,226,\1)"
dcol_1xa9="FFCCF5"
dcol_1xa9_rgba="rgba(255,204,245,\1)"
dcol_pry2="4E3B58"
dcol_pry2_rgba="rgba(78,59,88,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="442952"
dcol_2xa1_rgba="rgba(68,41,82,\1)"
dcol_2xa2="5A3A6B"
dcol_2xa2_rgba="rgba(90,58,107,\1)"
dcol_2xa3="6C4B7D"
dcol_2xa3_rgba="rgba(108,75,125,\1)"
dcol_2xa4="7C578F"
dcol_2xa4_rgba="rgba(124,87,143,\1)"
dcol_2xa5="8E65A3"
dcol_2xa5_rgba="rgba(142,101,163,\1)"
dcol_2xa6="A97AC2"
dcol_2xa6_rgba="rgba(169,122,194,\1)"
dcol_2xa7="CB9AE6"
dcol_2xa7_rgba="rgba(203,154,230,\1)"
dcol_2xa8="D8AAF0"
dcol_2xa8_rgba="rgba(216,170,240,\1)"
dcol_2xa9="EDCCFF"
dcol_2xa9_rgba="rgba(237,204,255,\1)"
dcol_pry3="836086"
dcol_pry3_rgba="rgba(131,96,134,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="4E2952"
dcol_3xa1_rgba="rgba(78,41,82,\1)"
dcol_3xa2="673A6B"
dcol_3xa2_rgba="rgba(103,58,107,\1)"
dcol_3xa3="794B7D"
dcol_3xa3_rgba="rgba(121,75,125,\1)"
dcol_3xa4="8A578F"
dcol_3xa4_rgba="rgba(138,87,143,\1)"
dcol_3xa5="9E65A3"
dcol_3xa5_rgba="rgba(158,101,163,\1)"
dcol_3xa6="BC7AC2"
dcol_3xa6_rgba="rgba(188,122,194,\1)"
dcol_3xa7="E09AE6"
dcol_3xa7_rgba="rgba(224,154,230,\1)"
dcol_3xa8="EAAAF0"
dcol_3xa8_rgba="rgba(234,170,240,\1)"
dcol_3xa9="FBCCFF"
dcol_3xa9_rgba="rgba(251,204,255,\1)"
dcol_pry4="B9C2D7"
dcol_pry4_rgba="rgba(185,194,215,\1)"
dcol_txt4="090909"
dcol_txt4_rgba="rgba(9,9,9,\1)"
dcol_4xa1="293552"
dcol_4xa1_rgba="rgba(41,53,82,\1)"
dcol_4xa2="3A496B"
dcol_4xa2_rgba="rgba(58,73,107,\1)"
dcol_4xa3="4B5A7D"
dcol_4xa3_rgba="rgba(75,90,125,\1)"
dcol_4xa4="57688F"
dcol_4xa4_rgba="rgba(87,104,143,\1)"
dcol_4xa5="6578A3"
dcol_4xa5_rgba="rgba(101,120,163,\1)"
dcol_4xa6="7A90C2"
dcol_4xa6_rgba="rgba(122,144,194,\1)"
dcol_4xa7="9AB0E6"
dcol_4xa7_rgba="rgba(154,176,230,\1)"
dcol_4xa8="AABFF0"
dcol_4xa8_rgba="rgba(170,191,240,\1)"
dcol_4xa9="CCDBFF"
dcol_4xa9_rgba="rgba(204,219,255,\1)"
