dcol_mode="dark"
dcol_pry1="152434"
dcol_pry1_rgba="rgba(21,36,52,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293D52"
dcol_1xa1_rgba="rgba(41,61,82,\1)"
dcol_1xa2="3A526B"
dcol_1xa2_rgba="rgba(58,82,107,\1)"
dcol_1xa3="4B637D"
dcol_1xa3_rgba="rgba(75,99,125,\1)"
dcol_1xa4="57728F"
dcol_1xa4_rgba="rgba(87,114,143,\1)"
dcol_1xa5="6583A3"
dcol_1xa5_rgba="rgba(101,131,163,\1)"
dcol_1xa6="7A9DC2"
dcol_1xa6_rgba="rgba(122,157,194,\1)"
dcol_1xa7="9ABEE6"
dcol_1xa7_rgba="rgba(154,190,230,\1)"
dcol_1xa8="AACCF0"
dcol_1xa8_rgba="rgba(170,204,240,\1)"
dcol_1xa9="CCE5FF"
dcol_1xa9_rgba="rgba(204,229,255,\1)"
dcol_pry2="425E7B"
dcol_pry2_rgba="rgba(66,94,123,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293D52"
dcol_2xa1_rgba="rgba(41,61,82,\1)"
dcol_2xa2="3A526B"
dcol_2xa2_rgba="rgba(58,82,107,\1)"
dcol_2xa3="4B647D"
dcol_2xa3_rgba="rgba(75,100,125,\1)"
dcol_2xa4="57728F"
dcol_2xa4_rgba="rgba(87,114,143,\1)"
dcol_2xa5="6584A3"
dcol_2xa5_rgba="rgba(101,132,163,\1)"
dcol_2xa6="7A9DC2"
dcol_2xa6_rgba="rgba(122,157,194,\1)"
dcol_2xa7="9ABFE6"
dcol_2xa7_rgba="rgba(154,191,230,\1)"
dcol_2xa8="AACCF0"
dcol_2xa8_rgba="rgba(170,204,240,\1)"
dcol_2xa9="CCE5FF"
dcol_2xa9_rgba="rgba(204,229,255,\1)"
dcol_pry3="779DB7"
dcol_pry3_rgba="rgba(119,157,183,\1)"
dcol_txt3="111110"
dcol_txt3_rgba="rgba(17,17,16,\1)"
dcol_3xa1="294152"
dcol_3xa1_rgba="rgba(41,65,82,\1)"
dcol_3xa2="3A576B"
dcol_3xa2_rgba="rgba(58,87,107,\1)"
dcol_3xa3="4B697D"
dcol_3xa3_rgba="rgba(75,105,125,\1)"
dcol_3xa4="57788F"
dcol_3xa4_rgba="rgba(87,120,143,\1)"
dcol_3xa5="658AA3"
dcol_3xa5_rgba="rgba(101,138,163,\1)"
dcol_3xa6="7AA5C2"
dcol_3xa6_rgba="rgba(122,165,194,\1)"
dcol_3xa7="9AC7E6"
dcol_3xa7_rgba="rgba(154,199,230,\1)"
dcol_3xa8="AAD3F0"
dcol_3xa8_rgba="rgba(170,211,240,\1)"
dcol_3xa9="CCEAFF"
dcol_3xa9_rgba="rgba(204,234,255,\1)"
dcol_pry4="DFC596"
dcol_pry4_rgba="rgba(223,197,150,\1)"
dcol_txt4="0A0B0C"
dcol_txt4_rgba="rgba(10,11,12,\1)"
dcol_4xa1="524329"
dcol_4xa1_rgba="rgba(82,67,41,\1)"
dcol_4xa2="6B5A3A"
dcol_4xa2_rgba="rgba(107,90,58,\1)"
dcol_4xa3="7D6B4B"
dcol_4xa3_rgba="rgba(125,107,75,\1)"
dcol_4xa4="8F7B57"
dcol_4xa4_rgba="rgba(143,123,87,\1)"
dcol_4xa5="A38D65"
dcol_4xa5_rgba="rgba(163,141,101,\1)"
dcol_4xa6="C2A87A"
dcol_4xa6_rgba="rgba(194,168,122,\1)"
dcol_4xa7="E6CB9A"
dcol_4xa7_rgba="rgba(230,203,154,\1)"
dcol_4xa8="F0D7AA"
dcol_4xa8_rgba="rgba(240,215,170,\1)"
dcol_4xa9="FFEDCC"
dcol_4xa9_rgba="rgba(255,237,204,\1)"
