dcol_mode="dark"
dcol_pry1="030D1B"
dcol_pry1_rgba="rgba(3,13,27,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293A52"
dcol_1xa1_rgba="rgba(41,58,82,\1)"
dcol_1xa2="3A4E6B"
dcol_1xa2_rgba="rgba(58,78,107,\1)"
dcol_1xa3="4B607D"
dcol_1xa3_rgba="rgba(75,96,125,\1)"
dcol_1xa4="576E8F"
dcol_1xa4_rgba="rgba(87,110,143,\1)"
dcol_1xa5="657FA3"
dcol_1xa5_rgba="rgba(101,127,163,\1)"
dcol_1xa6="7A98C2"
dcol_1xa6_rgba="rgba(122,152,194,\1)"
dcol_1xa7="9AB9E6"
dcol_1xa7_rgba="rgba(154,185,230,\1)"
dcol_1xa8="AAC7F0"
dcol_1xa8_rgba="rgba(170,199,240,\1)"
dcol_1xa9="CCE1FF"
dcol_1xa9_rgba="rgba(204,225,255,\1)"
dcol_pry2="0B1D30"
dcol_pry2_rgba="rgba(11,29,48,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293D52"
dcol_2xa1_rgba="rgba(41,61,82,\1)"
dcol_2xa2="3A526B"
dcol_2xa2_rgba="rgba(58,82,107,\1)"
dcol_2xa3="4B637D"
dcol_2xa3_rgba="rgba(75,99,125,\1)"
dcol_2xa4="57728F"
dcol_2xa4_rgba="rgba(87,114,143,\1)"
dcol_2xa5="6583A3"
dcol_2xa5_rgba="rgba(101,131,163,\1)"
dcol_2xa6="7A9DC2"
dcol_2xa6_rgba="rgba(122,157,194,\1)"
dcol_2xa7="9ABFE6"
dcol_2xa7_rgba="rgba(154,191,230,\1)"
dcol_2xa8="AACCF0"
dcol_2xa8_rgba="rgba(170,204,240,\1)"
dcol_2xa9="CCE5FF"
dcol_2xa9_rgba="rgba(204,229,255,\1)"
dcol_pry3="1F3958"
dcol_pry3_rgba="rgba(31,57,88,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293B52"
dcol_3xa1_rgba="rgba(41,59,82,\1)"
dcol_3xa2="3A506B"
dcol_3xa2_rgba="rgba(58,80,107,\1)"
dcol_3xa3="4B627D"
dcol_3xa3_rgba="rgba(75,98,125,\1)"
dcol_3xa4="57718F"
dcol_3xa4_rgba="rgba(87,113,143,\1)"
dcol_3xa5="6581A3"
dcol_3xa5_rgba="rgba(101,129,163,\1)"
dcol_3xa6="7A9BC2"
dcol_3xa6_rgba="rgba(122,155,194,\1)"
dcol_3xa7="9ABCE6"
dcol_3xa7_rgba="rgba(154,188,230,\1)"
dcol_3xa8="AACAF0"
dcol_3xa8_rgba="rgba(170,202,240,\1)"
dcol_3xa9="CCE3FF"
dcol_3xa9_rgba="rgba(204,227,255,\1)"
dcol_pry4="4374A1"
dcol_pry4_rgba="rgba(67,116,161,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="293E52"
dcol_4xa1_rgba="rgba(41,62,82,\1)"
dcol_4xa2="3A546B"
dcol_4xa2_rgba="rgba(58,84,107,\1)"
dcol_4xa3="4B657D"
dcol_4xa3_rgba="rgba(75,101,125,\1)"
dcol_4xa4="57748F"
dcol_4xa4_rgba="rgba(87,116,143,\1)"
dcol_4xa5="6586A3"
dcol_4xa5_rgba="rgba(101,134,163,\1)"
dcol_4xa6="7A9FC2"
dcol_4xa6_rgba="rgba(122,159,194,\1)"
dcol_4xa7="9AC1E6"
dcol_4xa7_rgba="rgba(154,193,230,\1)"
dcol_4xa8="AACEF0"
dcol_4xa8_rgba="rgba(170,206,240,\1)"
dcol_4xa9="CCE7FF"
dcol_4xa9_rgba="rgba(204,231,255,\1)"
