dcol_mode="dark"
dcol_pry1="100B13"
dcol_pry1_rgba="rgba(16,11,19,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="422952"
dcol_1xa1_rgba="rgba(66,41,82,\1)"
dcol_1xa2="593A6B"
dcol_1xa2_rgba="rgba(89,58,107,\1)"
dcol_1xa3="6A4B7D"
dcol_1xa3_rgba="rgba(106,75,125,\1)"
dcol_1xa4="7A578F"
dcol_1xa4_rgba="rgba(122,87,143,\1)"
dcol_1xa5="8C65A3"
dcol_1xa5_rgba="rgba(140,101,163,\1)"
dcol_1xa6="A77AC2"
dcol_1xa6_rgba="rgba(167,122,194,\1)"
dcol_1xa7="C99AE6"
dcol_1xa7_rgba="rgba(201,154,230,\1)"
dcol_1xa8="D6AAF0"
dcol_1xa8_rgba="rgba(214,170,240,\1)"
dcol_1xa9="ECCCFF"
dcol_1xa9_rgba="rgba(236,204,255,\1)"
dcol_pry2="6A5687"
dcol_pry2_rgba="rgba(106,86,135,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="392952"
dcol_2xa1_rgba="rgba(57,41,82,\1)"
dcol_2xa2="4E3A6B"
dcol_2xa2_rgba="rgba(78,58,107,\1)"
dcol_2xa3="5F4B7D"
dcol_2xa3_rgba="rgba(95,75,125,\1)"
dcol_2xa4="6E578F"
dcol_2xa4_rgba="rgba(110,87,143,\1)"
dcol_2xa5="7E65A3"
dcol_2xa5_rgba="rgba(126,101,163,\1)"
dcol_2xa6="977AC2"
dcol_2xa6_rgba="rgba(151,122,194,\1)"
dcol_2xa7="B99AE6"
dcol_2xa7_rgba="rgba(185,154,230,\1)"
dcol_2xa8="C7AAF0"
dcol_2xa8_rgba="rgba(199,170,240,\1)"
dcol_2xa9="E1CCFF"
dcol_2xa9_rgba="rgba(225,204,255,\1)"
dcol_pry3="946191"
dcol_pry3_rgba="rgba(148,97,145,\1)"
dcol_txt3="F9F9F9"
dcol_txt3_rgba="rgba(249,249,249,\1)"
dcol_3xa1="52294F"
dcol_3xa1_rgba="rgba(82,41,79,\1)"
dcol_3xa2="6B3A68"
dcol_3xa2_rgba="rgba(107,58,104,\1)"
dcol_3xa3="7D4B7A"
dcol_3xa3_rgba="rgba(125,75,122,\1)"
dcol_3xa4="8F578C"
dcol_3xa4_rgba="rgba(143,87,140,\1)"
dcol_3xa5="A365A0"
dcol_3xa5_rgba="rgba(163,101,160,\1)"
dcol_3xa6="C27ABE"
dcol_3xa6_rgba="rgba(194,122,190,\1)"
dcol_3xa7="E69AE1"
dcol_3xa7_rgba="rgba(230,154,225,\1)"
dcol_3xa8="F0AAEC"
dcol_3xa8_rgba="rgba(240,170,236,\1)"
dcol_3xa9="FFCCFC"
dcol_3xa9_rgba="rgba(255,204,252,\1)"
dcol_pry4="C6879F"
dcol_pry4_rgba="rgba(198,135,159,\1)"
dcol_txt4="0E0F0E"
dcol_txt4_rgba="rgba(14,15,14,\1)"
dcol_4xa1="522938"
dcol_4xa1_rgba="rgba(82,41,56,\1)"
dcol_4xa2="6B3A4D"
dcol_4xa2_rgba="rgba(107,58,77,\1)"
dcol_4xa3="7D4B5E"
dcol_4xa3_rgba="rgba(125,75,94,\1)"
dcol_4xa4="8F576C"
dcol_4xa4_rgba="rgba(143,87,108,\1)"
dcol_4xa5="A3657D"
dcol_4xa5_rgba="rgba(163,101,125,\1)"
dcol_4xa6="C27A95"
dcol_4xa6_rgba="rgba(194,122,149,\1)"
dcol_4xa7="E69AB7"
dcol_4xa7_rgba="rgba(230,154,183,\1)"
dcol_4xa8="F0AAC5"
dcol_4xa8_rgba="rgba(240,170,197,\1)"
dcol_4xa9="FFCCDF"
dcol_4xa9_rgba="rgba(255,204,223,\1)"
