dcol_mode="dark"
dcol_pry1="030303"
dcol_pry1_rgba="rgba(3,3,3,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522929"
dcol_1xa1_rgba="rgba(82,41,41,\1)"
dcol_1xa2="6B3A3A"
dcol_1xa2_rgba="rgba(107,58,58,\1)"
dcol_1xa3="7D4B4B"
dcol_1xa3_rgba="rgba(125,75,75,\1)"
dcol_1xa4="8F5757"
dcol_1xa4_rgba="rgba(143,87,87,\1)"
dcol_1xa5="A36565"
dcol_1xa5_rgba="rgba(163,101,101,\1)"
dcol_1xa6="C27A7A"
dcol_1xa6_rgba="rgba(194,122,122,\1)"
dcol_1xa7="E69A9A"
dcol_1xa7_rgba="rgba(230,154,154,\1)"
dcol_1xa8="F0AAAA"
dcol_1xa8_rgba="rgba(240,170,170,\1)"
dcol_1xa9="FFCCCC"
dcol_1xa9_rgba="rgba(255,204,204,\1)"
dcol_pry2="455C4A"
dcol_pry2_rgba="rgba(69,92,74,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="295232"
dcol_2xa1_rgba="rgba(41,82,50,\1)"
dcol_2xa2="3A6B45"
dcol_2xa2_rgba="rgba(58,107,69,\1)"
dcol_2xa3="4B7D56"
dcol_2xa3_rgba="rgba(75,125,86,\1)"
dcol_2xa4="578F63"
dcol_2xa4_rgba="rgba(87,143,99,\1)"
dcol_2xa5="65A373"
dcol_2xa5_rgba="rgba(101,163,115,\1)"
dcol_2xa6="7AC28A"
dcol_2xa6_rgba="rgba(122,194,138,\1)"
dcol_2xa7="9AE6AA"
dcol_2xa7_rgba="rgba(154,230,170,\1)"
dcol_2xa8="AAF0B9"
dcol_2xa8_rgba="rgba(170,240,185,\1)"
dcol_2xa9="CCFFD7"
dcol_2xa9_rgba="rgba(204,255,215,\1)"
dcol_pry3="5BA8AF"
dcol_pry3_rgba="rgba(91,168,175,\1)"
dcol_txt3="141313"
dcol_txt3_rgba="rgba(20,19,19,\1)"
dcol_3xa1="294E52"
dcol_3xa1_rgba="rgba(41,78,82,\1)"
dcol_3xa2="3A676B"
dcol_3xa2_rgba="rgba(58,103,107,\1)"
dcol_3xa3="4B797D"
dcol_3xa3_rgba="rgba(75,121,125,\1)"
dcol_3xa4="578A8F"
dcol_3xa4_rgba="rgba(87,138,143,\1)"
dcol_3xa5="659EA3"
dcol_3xa5_rgba="rgba(101,158,163,\1)"
dcol_3xa6="7ABCC2"
dcol_3xa6_rgba="rgba(122,188,194,\1)"
dcol_3xa7="9ADFE6"
dcol_3xa7_rgba="rgba(154,223,230,\1)"
dcol_3xa8="AAEAF0"
dcol_3xa8_rgba="rgba(170,234,240,\1)"
dcol_3xa9="CCFBFF"
dcol_3xa9_rgba="rgba(204,251,255,\1)"
dcol_pry4="D0C464"
dcol_pry4_rgba="rgba(208,196,100,\1)"
dcol_txt4="0F0F11"
dcol_txt4_rgba="rgba(15,15,17,\1)"
dcol_4xa1="524D29"
dcol_4xa1_rgba="rgba(82,77,41,\1)"
dcol_4xa2="6B663A"
dcol_4xa2_rgba="rgba(107,102,58,\1)"
dcol_4xa3="7D774B"
dcol_4xa3_rgba="rgba(125,119,75,\1)"
dcol_4xa4="8F8957"
dcol_4xa4_rgba="rgba(143,137,87,\1)"
dcol_4xa5="A39C65"
dcol_4xa5_rgba="rgba(163,156,101,\1)"
dcol_4xa6="C2BA7A"
dcol_4xa6_rgba="rgba(194,186,122,\1)"
dcol_4xa7="E6DD9A"
dcol_4xa7_rgba="rgba(230,221,154,\1)"
dcol_4xa8="F0E8AA"
dcol_4xa8_rgba="rgba(240,232,170,\1)"
dcol_4xa9="FFF9CC"
dcol_4xa9_rgba="rgba(255,249,204,\1)"
