dcol_mode="dark"
dcol_pry1="382827"
dcol_pry1_rgba="rgba(56,40,39,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522B29"
dcol_1xa1_rgba="rgba(82,43,41,\1)"
dcol_1xa2="6B3D3A"
dcol_1xa2_rgba="rgba(107,61,58,\1)"
dcol_1xa3="7D4E4B"
dcol_1xa3_rgba="rgba(125,78,75,\1)"
dcol_1xa4="8F5A57"
dcol_1xa4_rgba="rgba(143,90,87,\1)"
dcol_1xa5="A36965"
dcol_1xa5_rgba="rgba(163,105,101,\1)"
dcol_1xa6="C27E7A"
dcol_1xa6_rgba="rgba(194,126,122,\1)"
dcol_1xa7="E69E9A"
dcol_1xa7_rgba="rgba(230,158,154,\1)"
dcol_1xa8="F0AEAA"
dcol_1xa8_rgba="rgba(240,174,170,\1)"
dcol_1xa9="FFCFCC"
dcol_1xa9_rgba="rgba(255,207,204,\1)"
dcol_pry2="914839"
dcol_pry2_rgba="rgba(145,72,57,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="523029"
dcol_2xa1_rgba="rgba(82,48,41,\1)"
dcol_2xa2="6B423A"
dcol_2xa2_rgba="rgba(107,66,58,\1)"
dcol_2xa3="7D534B"
dcol_2xa3_rgba="rgba(125,83,75,\1)"
dcol_2xa4="8F6157"
dcol_2xa4_rgba="rgba(143,97,87,\1)"
dcol_2xa5="A37065"
dcol_2xa5_rgba="rgba(163,112,101,\1)"
dcol_2xa6="C2867A"
dcol_2xa6_rgba="rgba(194,134,122,\1)"
dcol_2xa7="E6A79A"
dcol_2xa7_rgba="rgba(230,167,154,\1)"
dcol_2xa8="F0B6AA"
dcol_2xa8_rgba="rgba(240,182,170,\1)"
dcol_2xa9="FFD5CC"
dcol_2xa9_rgba="rgba(255,213,204,\1)"
dcol_pry3="D6C2A8"
dcol_pry3_rgba="rgba(214,194,168,\1)"
dcol_txt3="0A0A0B"
dcol_txt3_rgba="rgba(10,10,11,\1)"
dcol_3xa1="524029"
dcol_3xa1_rgba="rgba(82,64,41,\1)"
dcol_3xa2="6B563A"
dcol_3xa2_rgba="rgba(107,86,58,\1)"
dcol_3xa3="7D674B"
dcol_3xa3_rgba="rgba(125,103,75,\1)"
dcol_3xa4="8F7757"
dcol_3xa4_rgba="rgba(143,119,87,\1)"
dcol_3xa5="A38865"
dcol_3xa5_rgba="rgba(163,136,101,\1)"
dcol_3xa6="C2A37A"
dcol_3xa6_rgba="rgba(194,163,122,\1)"
dcol_3xa7="E6C59A"
dcol_3xa7_rgba="rgba(230,197,154,\1)"
dcol_3xa8="F0D1AA"
dcol_3xa8_rgba="rgba(240,209,170,\1)"
dcol_3xa9="FFE9CC"
dcol_3xa9_rgba="rgba(255,233,204,\1)"
dcol_pry4="E98F55"
dcol_pry4_rgba="rgba(233,143,85,\1)"
dcol_txt4="0E1011"
dcol_txt4_rgba="rgba(14,16,17,\1)"
dcol_4xa1="523929"
dcol_4xa1_rgba="rgba(82,57,41,\1)"
dcol_4xa2="6B4D3A"
dcol_4xa2_rgba="rgba(107,77,58,\1)"
dcol_4xa3="7D5F4B"
dcol_4xa3_rgba="rgba(125,95,75,\1)"
dcol_4xa4="8F6D57"
dcol_4xa4_rgba="rgba(143,109,87,\1)"
dcol_4xa5="A37D65"
dcol_4xa5_rgba="rgba(163,125,101,\1)"
dcol_4xa6="C2967A"
dcol_4xa6_rgba="rgba(194,150,122,\1)"
dcol_4xa7="E6B79A"
dcol_4xa7_rgba="rgba(230,183,154,\1)"
dcol_4xa8="F0C5AA"
dcol_4xa8_rgba="rgba(240,197,170,\1)"
dcol_4xa9="FFE0CC"
dcol_4xa9_rgba="rgba(255,224,204,\1)"
