dcol_mode="dark"
dcol_pry1="111425"
dcol_pry1_rgba="rgba(17,20,37,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292F52"
dcol_1xa1_rgba="rgba(41,47,82,\1)"
dcol_1xa2="3A416B"
dcol_1xa2_rgba="rgba(58,65,107,\1)"
dcol_1xa3="4B527D"
dcol_1xa3_rgba="rgba(75,82,125,\1)"
dcol_1xa4="575F8F"
dcol_1xa4_rgba="rgba(87,95,143,\1)"
dcol_1xa5="656EA3"
dcol_1xa5_rgba="rgba(101,110,163,\1)"
dcol_1xa6="7A85C2"
dcol_1xa6_rgba="rgba(122,133,194,\1)"
dcol_1xa7="9AA5E6"
dcol_1xa7_rgba="rgba(154,165,230,\1)"
dcol_1xa8="AAB5F0"
dcol_1xa8_rgba="rgba(170,181,240,\1)"
dcol_1xa9="CCD4FF"
dcol_1xa9_rgba="rgba(204,212,255,\1)"
dcol_pry2="3F3D57"
dcol_pry2_rgba="rgba(63,61,87,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="2C2952"
dcol_2xa1_rgba="rgba(44,41,82,\1)"
dcol_2xa2="3E3A6B"
dcol_2xa2_rgba="rgba(62,58,107,\1)"
dcol_2xa3="4F4B7D"
dcol_2xa3_rgba="rgba(79,75,125,\1)"
dcol_2xa4="5B578F"
dcol_2xa4_rgba="rgba(91,87,143,\1)"
dcol_2xa5="6A65A3"
dcol_2xa5_rgba="rgba(106,101,163,\1)"
dcol_2xa6="807AC2"
dcol_2xa6_rgba="rgba(128,122,194,\1)"
dcol_2xa7="A09AE6"
dcol_2xa7_rgba="rgba(160,154,230,\1)"
dcol_2xa8="B0AAF0"
dcol_2xa8_rgba="rgba(176,170,240,\1)"
dcol_2xa9="D0CCFF"
dcol_2xa9_rgba="rgba(208,204,255,\1)"
dcol_pry3="835E6B"
dcol_pry3_rgba="rgba(131,94,107,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522937"
dcol_3xa1_rgba="rgba(82,41,55,\1)"
dcol_3xa2="6B3A4B"
dcol_3xa2_rgba="rgba(107,58,75,\1)"
dcol_3xa3="7D4B5D"
dcol_3xa3_rgba="rgba(125,75,93,\1)"
dcol_3xa4="8F576B"
dcol_3xa4_rgba="rgba(143,87,107,\1)"
dcol_3xa5="A3657B"
dcol_3xa5_rgba="rgba(163,101,123,\1)"
dcol_3xa6="C27A93"
dcol_3xa6_rgba="rgba(194,122,147,\1)"
dcol_3xa7="E69AB4"
dcol_3xa7_rgba="rgba(230,154,180,\1)"
dcol_3xa8="F0AAC3"
dcol_3xa8_rgba="rgba(240,170,195,\1)"
dcol_3xa9="FFCCDE"
dcol_3xa9_rgba="rgba(255,204,222,\1)"
dcol_pry4="EF955E"
dcol_pry4_rgba="rgba(239,149,94,\1)"
dcol_txt4="0D0E0F"
dcol_txt4_rgba="rgba(13,14,15,\1)"
dcol_4xa1="523829"
dcol_4xa1_rgba="rgba(82,56,41,\1)"
dcol_4xa2="6B4D3A"
dcol_4xa2_rgba="rgba(107,77,58,\1)"
dcol_4xa3="7D5E4B"
dcol_4xa3_rgba="rgba(125,94,75,\1)"
dcol_4xa4="8F6C57"
dcol_4xa4_rgba="rgba(143,108,87,\1)"
dcol_4xa5="A37D65"
dcol_4xa5_rgba="rgba(163,125,101,\1)"
dcol_4xa6="C2957A"
dcol_4xa6_rgba="rgba(194,149,122,\1)"
dcol_4xa7="E6B69A"
dcol_4xa7_rgba="rgba(230,182,154,\1)"
dcol_4xa8="F0C5AA"
dcol_4xa8_rgba="rgba(240,197,170,\1)"
dcol_4xa9="FFDFCC"
dcol_4xa9_rgba="rgba(255,223,204,\1)"
