dcol_mode="dark"
dcol_pry1="1B0710"
dcol_pry1_rgba="rgba(27,7,16,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="52293B"
dcol_1xa1_rgba="rgba(82,41,59,\1)"
dcol_1xa2="6B3A50"
dcol_1xa2_rgba="rgba(107,58,80,\1)"
dcol_1xa3="7D4B61"
dcol_1xa3_rgba="rgba(125,75,97,\1)"
dcol_1xa4="8F5770"
dcol_1xa4_rgba="rgba(143,87,112,\1)"
dcol_1xa5="A36581"
dcol_1xa5_rgba="rgba(163,101,129,\1)"
dcol_1xa6="C27A9A"
dcol_1xa6_rgba="rgba(194,122,154,\1)"
dcol_1xa7="E69ABC"
dcol_1xa7_rgba="rgba(230,154,188,\1)"
dcol_1xa8="F0AAC9"
dcol_1xa8_rgba="rgba(240,170,201,\1)"
dcol_1xa9="FFCCE3"
dcol_1xa9_rgba="rgba(255,204,227,\1)"
dcol_pry2="4C2D4C"
dcol_pry2_rgba="rgba(76,45,76,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522952"
dcol_2xa1_rgba="rgba(82,41,82,\1)"
dcol_2xa2="6B3A6B"
dcol_2xa2_rgba="rgba(107,58,107,\1)"
dcol_2xa3="7D4B7D"
dcol_2xa3_rgba="rgba(125,75,125,\1)"
dcol_2xa4="8F578F"
dcol_2xa4_rgba="rgba(143,87,143,\1)"
dcol_2xa5="A365A3"
dcol_2xa5_rgba="rgba(163,101,163,\1)"
dcol_2xa6="C27AC2"
dcol_2xa6_rgba="rgba(194,122,194,\1)"
dcol_2xa7="E69AE6"
dcol_2xa7_rgba="rgba(230,154,230,\1)"
dcol_2xa8="F0AAF0"
dcol_2xa8_rgba="rgba(240,170,240,\1)"
dcol_2xa9="FFCCFF"
dcol_2xa9_rgba="rgba(255,204,255,\1)"
dcol_pry3="853242"
dcol_pry3_rgba="rgba(133,50,66,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522931"
dcol_3xa1_rgba="rgba(82,41,49,\1)"
dcol_3xa2="6B3A43"
dcol_3xa2_rgba="rgba(107,58,67,\1)"
dcol_3xa3="7D4B55"
dcol_3xa3_rgba="rgba(125,75,85,\1)"
dcol_3xa4="8F5762"
dcol_3xa4_rgba="rgba(143,87,98,\1)"
dcol_3xa5="A36571"
dcol_3xa5_rgba="rgba(163,101,113,\1)"
dcol_3xa6="C27A88"
dcol_3xa6_rgba="rgba(194,122,136,\1)"
dcol_3xa7="E69AA8"
dcol_3xa7_rgba="rgba(230,154,168,\1)"
dcol_3xa8="F0AAB8"
dcol_3xa8_rgba="rgba(240,170,184,\1)"
dcol_3xa9="FFCCD6"
dcol_3xa9_rgba="rgba(255,204,214,\1)"
dcol_pry4="CC6A3E"
dcol_pry4_rgba="rgba(204,106,62,\1)"
dcol_txt4="E4E6E7"
dcol_txt4_rgba="rgba(228,230,231,\1)"
dcol_4xa1="523529"
dcol_4xa1_rgba="rgba(82,53,41,\1)"
dcol_4xa2="6B493A"
dcol_4xa2_rgba="rgba(107,73,58,\1)"
dcol_4xa3="7D5A4B"
dcol_4xa3_rgba="rgba(125,90,75,\1)"
dcol_4xa4="8F6857"
dcol_4xa4_rgba="rgba(143,104,87,\1)"
dcol_4xa5="A37865"
dcol_4xa5_rgba="rgba(163,120,101,\1)"
dcol_4xa6="C2907A"
dcol_4xa6_rgba="rgba(194,144,122,\1)"
dcol_4xa7="E6B19A"
dcol_4xa7_rgba="rgba(230,177,154,\1)"
dcol_4xa8="F0C0AA"
dcol_4xa8_rgba="rgba(240,192,170,\1)"
dcol_4xa9="FFDCCC"
dcol_4xa9_rgba="rgba(255,220,204,\1)"
