dcol_mode="dark"
dcol_pry1="24170D"
dcol_pry1_rgba="rgba(36,23,13,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="523B29"
dcol_1xa1_rgba="rgba(82,59,41,\1)"
dcol_1xa2="6B4F3A"
dcol_1xa2_rgba="rgba(107,79,58,\1)"
dcol_1xa3="7D614B"
dcol_1xa3_rgba="rgba(125,97,75,\1)"
dcol_1xa4="8F6F57"
dcol_1xa4_rgba="rgba(143,111,87,\1)"
dcol_1xa5="A38065"
dcol_1xa5_rgba="rgba(163,128,101,\1)"
dcol_1xa6="C2997A"
dcol_1xa6_rgba="rgba(194,153,122,\1)"
dcol_1xa7="E6BB9A"
dcol_1xa7_rgba="rgba(230,187,154,\1)"
dcol_1xa8="F0C8AA"
dcol_1xa8_rgba="rgba(240,200,170,\1)"
dcol_1xa9="FFE2CC"
dcol_1xa9_rgba="rgba(255,226,204,\1)"
dcol_pry2="704B2C"
dcol_pry2_rgba="rgba(112,75,44,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="523B29"
dcol_2xa1_rgba="rgba(82,59,41,\1)"
dcol_2xa2="6B503A"
dcol_2xa2_rgba="rgba(107,80,58,\1)"
dcol_2xa3="7D624B"
dcol_2xa3_rgba="rgba(125,98,75,\1)"
dcol_2xa4="8F7057"
dcol_2xa4_rgba="rgba(143,112,87,\1)"
dcol_2xa5="A38165"
dcol_2xa5_rgba="rgba(163,129,101,\1)"
dcol_2xa6="C29B7A"
dcol_2xa6_rgba="rgba(194,155,122,\1)"
dcol_2xa7="E6BC9A"
dcol_2xa7_rgba="rgba(230,188,154,\1)"
dcol_2xa8="F0CAAA"
dcol_2xa8_rgba="rgba(240,202,170,\1)"
dcol_2xa9="FFE3CC"
dcol_2xa9_rgba="rgba(255,227,204,\1)"
dcol_pry3="8A8387"
dcol_pry3_rgba="rgba(138,131,135,\1)"
dcol_txt3="131313"
dcol_txt3_rgba="rgba(19,19,19,\1)"
dcol_3xa1="522940"
dcol_3xa1_rgba="rgba(82,41,64,\1)"
dcol_3xa2="6B3A56"
dcol_3xa2_rgba="rgba(107,58,86,\1)"
dcol_3xa3="7D4B68"
dcol_3xa3_rgba="rgba(125,75,104,\1)"
dcol_3xa4="8F5777"
dcol_3xa4_rgba="rgba(143,87,119,\1)"
dcol_3xa5="A36589"
dcol_3xa5_rgba="rgba(163,101,137,\1)"
dcol_3xa6="C27AA3"
dcol_3xa6_rgba="rgba(194,122,163,\1)"
dcol_3xa7="E69AC5"
dcol_3xa7_rgba="rgba(230,154,197,\1)"
dcol_3xa8="F0AAD2"
dcol_3xa8_rgba="rgba(240,170,210,\1)"
dcol_3xa9="FFCCE9"
dcol_3xa9_rgba="rgba(255,204,233,\1)"
dcol_pry4="E2AC8E"
dcol_pry4_rgba="rgba(226,172,142,\1)"
dcol_txt4="0B0C0C"
dcol_txt4_rgba="rgba(11,12,12,\1)"
dcol_4xa1="523729"
dcol_4xa1_rgba="rgba(82,55,41,\1)"
dcol_4xa2="6B4B3A"
dcol_4xa2_rgba="rgba(107,75,58,\1)"
dcol_4xa3="7D5D4B"
dcol_4xa3_rgba="rgba(125,93,75,\1)"
dcol_4xa4="8F6B57"
dcol_4xa4_rgba="rgba(143,107,87,\1)"
dcol_4xa5="A37B65"
dcol_4xa5_rgba="rgba(163,123,101,\1)"
dcol_4xa6="C2947A"
dcol_4xa6_rgba="rgba(194,148,122,\1)"
dcol_4xa7="E6B59A"
dcol_4xa7_rgba="rgba(230,181,154,\1)"
dcol_4xa8="F0C3AA"
dcol_4xa8_rgba="rgba(240,195,170,\1)"
dcol_4xa9="FFDECC"
dcol_4xa9_rgba="rgba(255,222,204,\1)"
