dcol_mode="dark"
dcol_pry1="040001"
dcol_pry1_rgba="rgba(4,0,1,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522933"
dcol_1xa1_rgba="rgba(82,41,51,\1)"
dcol_1xa2="6B3A46"
dcol_1xa2_rgba="rgba(107,58,70,\1)"
dcol_1xa3="7D4B57"
dcol_1xa3_rgba="rgba(125,75,87,\1)"
dcol_1xa4="8F5765"
dcol_1xa4_rgba="rgba(143,87,101,\1)"
dcol_1xa5="A36575"
dcol_1xa5_rgba="rgba(163,101,117,\1)"
dcol_1xa6="C27A8C"
dcol_1xa6_rgba="rgba(194,122,140,\1)"
dcol_1xa7="E69AAD"
dcol_1xa7_rgba="rgba(230,154,173,\1)"
dcol_1xa8="F0AABC"
dcol_1xa8_rgba="rgba(240,170,188,\1)"
dcol_1xa9="FFCCD9"
dcol_1xa9_rgba="rgba(255,204,217,\1)"
dcol_pry2="1C144C"
dcol_pry2_rgba="rgba(28,20,76,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="2F2952"
dcol_2xa1_rgba="rgba(47,41,82,\1)"
dcol_2xa2="413A6B"
dcol_2xa2_rgba="rgba(65,58,107,\1)"
dcol_2xa3="524B7D"
dcol_2xa3_rgba="rgba(82,75,125,\1)"
dcol_2xa4="5F578F"
dcol_2xa4_rgba="rgba(95,87,143,\1)"
dcol_2xa5="6E65A3"
dcol_2xa5_rgba="rgba(110,101,163,\1)"
dcol_2xa6="847AC2"
dcol_2xa6_rgba="rgba(132,122,194,\1)"
dcol_2xa7="A59AE6"
dcol_2xa7_rgba="rgba(165,154,230,\1)"
dcol_2xa8="B4AAF0"
dcol_2xa8_rgba="rgba(180,170,240,\1)"
dcol_2xa9="D3CCFF"
dcol_2xa9_rgba="rgba(211,204,255,\1)"
dcol_pry3="246791"
dcol_pry3_rgba="rgba(36,103,145,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294252"
dcol_3xa1_rgba="rgba(41,66,82,\1)"
dcol_3xa2="3A586B"
dcol_3xa2_rgba="rgba(58,88,107,\1)"
dcol_3xa3="4B6A7D"
dcol_3xa3_rgba="rgba(75,106,125,\1)"
dcol_3xa4="57798F"
dcol_3xa4_rgba="rgba(87,121,143,\1)"
dcol_3xa5="658BA3"
dcol_3xa5_rgba="rgba(101,139,163,\1)"
dcol_3xa6="7AA6C2"
dcol_3xa6_rgba="rgba(122,166,194,\1)"
dcol_3xa7="9AC8E6"
dcol_3xa7_rgba="rgba(154,200,230,\1)"
dcol_3xa8="AAD5F0"
dcol_3xa8_rgba="rgba(170,213,240,\1)"
dcol_3xa9="CCEBFF"
dcol_3xa9_rgba="rgba(204,235,255,\1)"
dcol_pry4="9929C3"
dcol_pry4_rgba="rgba(153,41,195,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="462952"
dcol_4xa1_rgba="rgba(70,41,82,\1)"
dcol_4xa2="5E3A6B"
dcol_4xa2_rgba="rgba(94,58,107,\1)"
dcol_4xa3="6F4B7D"
dcol_4xa3_rgba="rgba(111,75,125,\1)"
dcol_4xa4="80578F"
dcol_4xa4_rgba="rgba(128,87,143,\1)"
dcol_4xa5="9265A3"
dcol_4xa5_rgba="rgba(146,101,163,\1)"
dcol_4xa6="AE7AC2"
dcol_4xa6_rgba="rgba(174,122,194,\1)"
dcol_4xa7="D19AE6"
dcol_4xa7_rgba="rgba(209,154,230,\1)"
dcol_4xa8="DDAAF0"
dcol_4xa8_rgba="rgba(221,170,240,\1)"
dcol_4xa9="F1CCFF"
dcol_4xa9_rgba="rgba(241,204,255,\1)"
