dcol_mode="dark"
dcol_pry1="093B60"
dcol_pry1_rgba="rgba(9,59,96,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294052"
dcol_1xa1_rgba="rgba(41,64,82,\1)"
dcol_1xa2="3A566B"
dcol_1xa2_rgba="rgba(58,86,107,\1)"
dcol_1xa3="4B687D"
dcol_1xa3_rgba="rgba(75,104,125,\1)"
dcol_1xa4="57778F"
dcol_1xa4_rgba="rgba(87,119,143,\1)"
dcol_1xa5="6589A3"
dcol_1xa5_rgba="rgba(101,137,163,\1)"
dcol_1xa6="7AA3C2"
dcol_1xa6_rgba="rgba(122,163,194,\1)"
dcol_1xa7="9AC5E6"
dcol_1xa7_rgba="rgba(154,197,230,\1)"
dcol_1xa8="AAD2F0"
dcol_1xa8_rgba="rgba(170,210,240,\1)"
dcol_1xa9="CCE9FF"
dcol_1xa9_rgba="rgba(204,233,255,\1)"
dcol_pry2="0E141E"
dcol_pry2_rgba="rgba(14,20,30,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293852"
dcol_2xa1_rgba="rgba(41,56,82,\1)"
dcol_2xa2="3A4C6B"
dcol_2xa2_rgba="rgba(58,76,107,\1)"
dcol_2xa3="4B5E7D"
dcol_2xa3_rgba="rgba(75,94,125,\1)"
dcol_2xa4="576C8F"
dcol_2xa4_rgba="rgba(87,108,143,\1)"
dcol_2xa5="657CA3"
dcol_2xa5_rgba="rgba(101,124,163,\1)"
dcol_2xa6="7A95C2"
dcol_2xa6_rgba="rgba(122,149,194,\1)"
dcol_2xa7="9AB6E6"
dcol_2xa7_rgba="rgba(154,182,230,\1)"
dcol_2xa8="AAC4F0"
dcol_2xa8_rgba="rgba(170,196,240,\1)"
dcol_2xa9="CCDFFF"
dcol_2xa9_rgba="rgba(204,223,255,\1)"
dcol_pry3="5B2A32"
dcol_pry3_rgba="rgba(91,42,50,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="52292F"
dcol_3xa1_rgba="rgba(82,41,47,\1)"
dcol_3xa2="6B3A42"
dcol_3xa2_rgba="rgba(107,58,66,\1)"
dcol_3xa3="7D4B53"
dcol_3xa3_rgba="rgba(125,75,83,\1)"
dcol_3xa4="8F5760"
dcol_3xa4_rgba="rgba(143,87,96,\1)"
dcol_3xa5="A3656F"
dcol_3xa5_rgba="rgba(163,101,111,\1)"
dcol_3xa6="C27A86"
dcol_3xa6_rgba="rgba(194,122,134,\1)"
dcol_3xa7="E69AA6"
dcol_3xa7_rgba="rgba(230,154,166,\1)"
dcol_3xa8="F0AAB6"
dcol_3xa8_rgba="rgba(240,170,182,\1)"
dcol_3xa9="FFCCD4"
dcol_3xa9_rgba="rgba(255,204,212,\1)"
dcol_pry4="A97676"
dcol_pry4_rgba="rgba(169,118,118,\1)"
dcol_txt4="111212"
dcol_txt4_rgba="rgba(17,18,18,\1)"
dcol_4xa1="522929"
dcol_4xa1_rgba="rgba(82,41,41,\1)"
dcol_4xa2="6B3A3A"
dcol_4xa2_rgba="rgba(107,58,58,\1)"
dcol_4xa3="7D4B4B"
dcol_4xa3_rgba="rgba(125,75,75,\1)"
dcol_4xa4="8F5757"
dcol_4xa4_rgba="rgba(143,87,87,\1)"
dcol_4xa5="A36565"
dcol_4xa5_rgba="rgba(163,101,101,\1)"
dcol_4xa6="C27A7A"
dcol_4xa6_rgba="rgba(194,122,122,\1)"
dcol_4xa7="E69A9A"
dcol_4xa7_rgba="rgba(230,154,154,\1)"
dcol_4xa8="F0AAAA"
dcol_4xa8_rgba="rgba(240,170,170,\1)"
dcol_4xa9="FFCCCC"
dcol_4xa9_rgba="rgba(255,204,204,\1)"
