dcol_mode="dark"
dcol_pry1="1A1C1E"
dcol_pry1_rgba="rgba(26,28,30,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293D52"
dcol_1xa1_rgba="rgba(41,61,82,\1)"
dcol_1xa2="3A526B"
dcol_1xa2_rgba="rgba(58,82,107,\1)"
dcol_1xa3="4B647D"
dcol_1xa3_rgba="rgba(75,100,125,\1)"
dcol_1xa4="57738F"
dcol_1xa4_rgba="rgba(87,115,143,\1)"
dcol_1xa5="6584A3"
dcol_1xa5_rgba="rgba(101,132,163,\1)"
dcol_1xa6="7A9EC2"
dcol_1xa6_rgba="rgba(122,158,194,\1)"
dcol_1xa7="9AC0E6"
dcol_1xa7_rgba="rgba(154,192,230,\1)"
dcol_1xa8="AACDF0"
dcol_1xa8_rgba="rgba(170,205,240,\1)"
dcol_1xa9="CCE6FF"
dcol_1xa9_rgba="rgba(204,230,255,\1)"
dcol_pry2="393F42"
dcol_pry2_rgba="rgba(57,63,66,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294452"
dcol_2xa1_rgba="rgba(41,68,82,\1)"
dcol_2xa2="3A5B6B"
dcol_2xa2_rgba="rgba(58,91,107,\1)"
dcol_2xa3="4B6C7D"
dcol_2xa3_rgba="rgba(75,108,125,\1)"
dcol_2xa4="577C8F"
dcol_2xa4_rgba="rgba(87,124,143,\1)"
dcol_2xa5="658FA3"
dcol_2xa5_rgba="rgba(101,143,163,\1)"
dcol_2xa6="7AAAC2"
dcol_2xa6_rgba="rgba(122,170,194,\1)"
dcol_2xa7="9ACCE6"
dcol_2xa7_rgba="rgba(154,204,230,\1)"
dcol_2xa8="AAD9F0"
dcol_2xa8_rgba="rgba(170,217,240,\1)"
dcol_2xa9="CCEEFF"
dcol_2xa9_rgba="rgba(204,238,255,\1)"
dcol_pry3="847F72"
dcol_pry3_rgba="rgba(132,127,114,\1)"
dcol_txt3="F8F8F8"
dcol_txt3_rgba="rgba(248,248,248,\1)"
dcol_3xa1="524629"
dcol_3xa1_rgba="rgba(82,70,41,\1)"
dcol_3xa2="6B5D3A"
dcol_3xa2_rgba="rgba(107,93,58,\1)"
dcol_3xa3="7D6F4B"
dcol_3xa3_rgba="rgba(125,111,75,\1)"
dcol_3xa4="8F7F57"
dcol_3xa4_rgba="rgba(143,127,87,\1)"
dcol_3xa5="A39265"
dcol_3xa5_rgba="rgba(163,146,101,\1)"
dcol_3xa6="C2AE7A"
dcol_3xa6_rgba="rgba(194,174,122,\1)"
dcol_3xa7="E6D09A"
dcol_3xa7_rgba="rgba(230,208,154,\1)"
dcol_3xa8="F0DCAA"
dcol_3xa8_rgba="rgba(240,220,170,\1)"
dcol_3xa9="FFF1CC"
dcol_3xa9_rgba="rgba(255,241,204,\1)"
dcol_pry4="E6D4B1"
dcol_pry4_rgba="rgba(230,212,177,\1)"
dcol_txt4="080809"
dcol_txt4_rgba="rgba(8,8,9,\1)"
dcol_4xa1="524429"
dcol_4xa1_rgba="rgba(82,68,41,\1)"
dcol_4xa2="6B5A3A"
dcol_4xa2_rgba="rgba(107,90,58,\1)"
dcol_4xa3="7D6C4B"
dcol_4xa3_rgba="rgba(125,108,75,\1)"
dcol_4xa4="8F7C57"
dcol_4xa4_rgba="rgba(143,124,87,\1)"
dcol_4xa5="A38E65"
dcol_4xa5_rgba="rgba(163,142,101,\1)"
dcol_4xa6="C2A97A"
dcol_4xa6_rgba="rgba(194,169,122,\1)"
dcol_4xa7="E6CC9A"
dcol_4xa7_rgba="rgba(230,204,154,\1)"
dcol_4xa8="F0D8AA"
dcol_4xa8_rgba="rgba(240,216,170,\1)"
dcol_4xa9="FFEECC"
dcol_4xa9_rgba="rgba(255,238,204,\1)"
