dcol_mode="light"
dcol_pry1="DDE095"
dcol_pry1_rgba="rgba(221,224,149,\1)"
dcol_txt1="0A0A0C"
dcol_txt1_rgba="rgba(10,10,12,\1)"
dcol_1xa1="FDFFCC"
dcol_1xa1_rgba="rgba(253,255,204,\1)"
dcol_1xa2="EDF0AA"
dcol_1xa2_rgba="rgba(237,240,170,\1)"
dcol_1xa3="E2E69A"
dcol_1xa3_rgba="rgba(226,230,154,\1)"
dcol_1xa4="BFC27A"
dcol_1xa4_rgba="rgba(191,194,122,\1)"
dcol_1xa5="A1A365"
dcol_1xa5_rgba="rgba(161,163,101,\1)"
dcol_1xa6="8D8F57"
dcol_1xa6_rgba="rgba(141,143,87,\1)"
dcol_1xa7="7B7D4B"
dcol_1xa7_rgba="rgba(123,125,75,\1)"
dcol_1xa8="696B3A"
dcol_1xa8_rgba="rgba(105,107,58,\1)"
dcol_1xa9="505229"
dcol_1xa9_rgba="rgba(80,82,41,\1)"
dcol_pry2="A18848"
dcol_pry2_rgba="rgba(161,136,72,\1)"
dcol_txt2="151617"
dcol_txt2_rgba="rgba(21,22,23,\1)"
dcol_2xa1="FFF1CC"
dcol_2xa1_rgba="rgba(255,241,204,\1)"
dcol_2xa2="F0DCAA"
dcol_2xa2_rgba="rgba(240,220,170,\1)"
dcol_2xa3="E6D09A"
dcol_2xa3_rgba="rgba(230,208,154,\1)"
dcol_2xa4="C2AE7A"
dcol_2xa4_rgba="rgba(194,174,122,\1)"
dcol_2xa5="A39265"
dcol_2xa5_rgba="rgba(163,146,101,\1)"
dcol_2xa6="8F7F57"
dcol_2xa6_rgba="rgba(143,127,87,\1)"
dcol_2xa7="7D6F4B"
dcol_2xa7_rgba="rgba(125,111,75,\1)"
dcol_2xa8="6B5D3A"
dcol_2xa8_rgba="rgba(107,93,58,\1)"
dcol_2xa9="524629"
dcol_2xa9_rgba="rgba(82,70,41,\1)"
dcol_pry3="84AD90"
dcol_pry3_rgba="rgba(132,173,144,\1)"
dcol_txt3="111011"
dcol_txt3_rgba="rgba(17,16,17,\1)"
dcol_3xa1="CCFFDB"
dcol_3xa1_rgba="rgba(204,255,219,\1)"
dcol_3xa2="AAF0BF"
dcol_3xa2_rgba="rgba(170,240,191,\1)"
dcol_3xa3="9AE6B0"
dcol_3xa3_rgba="rgba(154,230,176,\1)"
dcol_3xa4="7AC28F"
dcol_3xa4_rgba="rgba(122,194,143,\1)"
dcol_3xa5="65A377"
dcol_3xa5_rgba="rgba(101,163,119,\1)"
dcol_3xa6="578F67"
dcol_3xa6_rgba="rgba(87,143,103,\1)"
dcol_3xa7="4B7D5A"
dcol_3xa7_rgba="rgba(75,125,90,\1)"
dcol_3xa8="3A6B48"
dcol_3xa8_rgba="rgba(58,107,72,\1)"
dcol_3xa9="295235"
dcol_3xa9_rgba="rgba(41,82,53,\1)"
dcol_pry4="5A6A5A"
dcol_pry4_rgba="rgba(90,106,90,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCFFCC"
dcol_4xa1_rgba="rgba(204,255,204,\1)"
dcol_4xa2="AAF0AA"
dcol_4xa2_rgba="rgba(170,240,170,\1)"
dcol_4xa3="9AE69A"
dcol_4xa3_rgba="rgba(154,230,154,\1)"
dcol_4xa4="7AC27A"
dcol_4xa4_rgba="rgba(122,194,122,\1)"
dcol_4xa5="65A365"
dcol_4xa5_rgba="rgba(101,163,101,\1)"
dcol_4xa6="578F57"
dcol_4xa6_rgba="rgba(87,143,87,\1)"
dcol_4xa7="4B7D4B"
dcol_4xa7_rgba="rgba(75,125,75,\1)"
dcol_4xa8="3A6B3A"
dcol_4xa8_rgba="rgba(58,107,58,\1)"
dcol_4xa9="295229"
dcol_4xa9_rgba="rgba(41,82,41,\1)"
