dcol_mode="dark"
dcol_pry1="19040E"
dcol_pry1_rgba="rgba(25,4,14,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="52293C"
dcol_1xa1_rgba="rgba(82,41,60,\1)"
dcol_1xa2="6B3A51"
dcol_1xa2_rgba="rgba(107,58,81,\1)"
dcol_1xa3="7D4B63"
dcol_1xa3_rgba="rgba(125,75,99,\1)"
dcol_1xa4="8F5772"
dcol_1xa4_rgba="rgba(143,87,114,\1)"
dcol_1xa5="A36583"
dcol_1xa5_rgba="rgba(163,101,131,\1)"
dcol_1xa6="C27A9C"
dcol_1xa6_rgba="rgba(194,122,156,\1)"
dcol_1xa7="E69ABE"
dcol_1xa7_rgba="rgba(230,154,190,\1)"
dcol_1xa8="F0AACB"
dcol_1xa8_rgba="rgba(240,170,203,\1)"
dcol_1xa9="FFCCE4"
dcol_1xa9_rgba="rgba(255,204,228,\1)"
dcol_pry2="1A7F78"
dcol_pry2_rgba="rgba(26,127,120,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="29524F"
dcol_2xa1_rgba="rgba(41,82,79,\1)"
dcol_2xa2="3A6B68"
dcol_2xa2_rgba="rgba(58,107,104,\1)"
dcol_2xa3="4B7D79"
dcol_2xa3_rgba="rgba(75,125,121,\1)"
dcol_2xa4="578F8B"
dcol_2xa4_rgba="rgba(87,143,139,\1)"
dcol_2xa5="65A39F"
dcol_2xa5_rgba="rgba(101,163,159,\1)"
dcol_2xa6="7AC2BD"
dcol_2xa6_rgba="rgba(122,194,189,\1)"
dcol_2xa7="9AE6E0"
dcol_2xa7_rgba="rgba(154,230,224,\1)"
dcol_2xa8="AAF0EB"
dcol_2xa8_rgba="rgba(170,240,235,\1)"
dcol_2xa9="CCFFFB"
dcol_2xa9_rgba="rgba(204,255,251,\1)"
dcol_pry3="203645"
dcol_pry3_rgba="rgba(32,54,69,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294152"
dcol_3xa1_rgba="rgba(41,65,82,\1)"
dcol_3xa2="3A576B"
dcol_3xa2_rgba="rgba(58,87,107,\1)"
dcol_3xa3="4B697D"
dcol_3xa3_rgba="rgba(75,105,125,\1)"
dcol_3xa4="57788F"
dcol_3xa4_rgba="rgba(87,120,143,\1)"
dcol_3xa5="658AA3"
dcol_3xa5_rgba="rgba(101,138,163,\1)"
dcol_3xa6="7AA5C2"
dcol_3xa6_rgba="rgba(122,165,194,\1)"
dcol_3xa7="9AC7E6"
dcol_3xa7_rgba="rgba(154,199,230,\1)"
dcol_3xa8="AAD4F0"
dcol_3xa8_rgba="rgba(170,212,240,\1)"
dcol_3xa9="CCEAFF"
dcol_3xa9_rgba="rgba(204,234,255,\1)"
dcol_pry4="D08E5C"
dcol_pry4_rgba="rgba(208,142,92,\1)"
dcol_txt4="101112"
dcol_txt4_rgba="rgba(16,17,18,\1)"
dcol_4xa1="523A29"
dcol_4xa1_rgba="rgba(82,58,41,\1)"
dcol_4xa2="6B4F3A"
dcol_4xa2_rgba="rgba(107,79,58,\1)"
dcol_4xa3="7D614B"
dcol_4xa3_rgba="rgba(125,97,75,\1)"
dcol_4xa4="8F6F57"
dcol_4xa4_rgba="rgba(143,111,87,\1)"
dcol_4xa5="A38065"
dcol_4xa5_rgba="rgba(163,128,101,\1)"
dcol_4xa6="C2997A"
dcol_4xa6_rgba="rgba(194,153,122,\1)"
dcol_4xa7="E6BA9A"
dcol_4xa7_rgba="rgba(230,186,154,\1)"
dcol_4xa8="F0C8AA"
dcol_4xa8_rgba="rgba(240,200,170,\1)"
dcol_4xa9="FFE2CC"
dcol_4xa9_rgba="rgba(255,226,204,\1)"
