dcol_mode="dark"
dcol_pry1="091436"
dcol_pry1_rgba="rgba(9,20,54,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293352"
dcol_1xa1_rgba="rgba(41,51,82,\1)"
dcol_1xa2="3A466B"
dcol_1xa2_rgba="rgba(58,70,107,\1)"
dcol_1xa3="4B577D"
dcol_1xa3_rgba="rgba(75,87,125,\1)"
dcol_1xa4="57658F"
dcol_1xa4_rgba="rgba(87,101,143,\1)"
dcol_1xa5="6574A3"
dcol_1xa5_rgba="rgba(101,116,163,\1)"
dcol_1xa6="7A8CC2"
dcol_1xa6_rgba="rgba(122,140,194,\1)"
dcol_1xa7="9AACE6"
dcol_1xa7_rgba="rgba(154,172,230,\1)"
dcol_1xa8="AABBF0"
dcol_1xa8_rgba="rgba(170,187,240,\1)"
dcol_1xa9="CCD8FF"
dcol_1xa9_rgba="rgba(204,216,255,\1)"
dcol_pry2="234380"
dcol_pry2_rgba="rgba(35,67,128,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293752"
dcol_2xa1_rgba="rgba(41,55,82,\1)"
dcol_2xa2="3A4B6B"
dcol_2xa2_rgba="rgba(58,75,107,\1)"
dcol_2xa3="4B5C7D"
dcol_2xa3_rgba="rgba(75,92,125,\1)"
dcol_2xa4="576A8F"
dcol_2xa4_rgba="rgba(87,106,143,\1)"
dcol_2xa5="657BA3"
dcol_2xa5_rgba="rgba(101,123,163,\1)"
dcol_2xa6="7A93C2"
dcol_2xa6_rgba="rgba(122,147,194,\1)"
dcol_2xa7="9AB4E6"
dcol_2xa7_rgba="rgba(154,180,230,\1)"
dcol_2xa8="AAC2F0"
dcol_2xa8_rgba="rgba(170,194,240,\1)"
dcol_2xa9="CCDEFF"
dcol_2xa9_rgba="rgba(204,222,255,\1)"
dcol_pry3="776FA9"
dcol_pry3_rgba="rgba(119,111,169,\1)"
dcol_txt3="D9D9D7"
dcol_txt3_rgba="rgba(217,217,215,\1)"
dcol_3xa1="2E2952"
dcol_3xa1_rgba="rgba(46,41,82,\1)"
dcol_3xa2="413A6B"
dcol_3xa2_rgba="rgba(65,58,107,\1)"
dcol_3xa3="524B7D"
dcol_3xa3_rgba="rgba(82,75,125,\1)"
dcol_3xa4="5F578F"
dcol_3xa4_rgba="rgba(95,87,143,\1)"
dcol_3xa5="6E65A3"
dcol_3xa5_rgba="rgba(110,101,163,\1)"
dcol_3xa6="847AC2"
dcol_3xa6_rgba="rgba(132,122,194,\1)"
dcol_3xa7="A49AE6"
dcol_3xa7_rgba="rgba(164,154,230,\1)"
dcol_3xa8="B4AAF0"
dcol_3xa8_rgba="rgba(180,170,240,\1)"
dcol_3xa9="D3CCFF"
dcol_3xa9_rgba="rgba(211,204,255,\1)"
dcol_pry4="E891AC"
dcol_pry4_rgba="rgba(232,145,172,\1)"
dcol_txt4="0A0B0B"
dcol_txt4_rgba="rgba(10,11,11,\1)"
dcol_4xa1="522935"
dcol_4xa1_rgba="rgba(82,41,53,\1)"
dcol_4xa2="6B3A49"
dcol_4xa2_rgba="rgba(107,58,73,\1)"
dcol_4xa3="7D4B5A"
dcol_4xa3_rgba="rgba(125,75,90,\1)"
dcol_4xa4="8F5768"
dcol_4xa4_rgba="rgba(143,87,104,\1)"
dcol_4xa5="A36578"
dcol_4xa5_rgba="rgba(163,101,120,\1)"
dcol_4xa6="C27A90"
dcol_4xa6_rgba="rgba(194,122,144,\1)"
dcol_4xa7="E69AB1"
dcol_4xa7_rgba="rgba(230,154,177,\1)"
dcol_4xa8="F0AAC0"
dcol_4xa8_rgba="rgba(240,170,192,\1)"
dcol_4xa9="FFCCDC"
dcol_4xa9_rgba="rgba(255,204,220,\1)"
