dcol_mode="dark"
dcol_pry1="081820"
dcol_pry1_rgba="rgba(8,24,32,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294452"
dcol_1xa1_rgba="rgba(41,68,82,\1)"
dcol_1xa2="3A5B6B"
dcol_1xa2_rgba="rgba(58,91,107,\1)"
dcol_1xa3="4B6C7D"
dcol_1xa3_rgba="rgba(75,108,125,\1)"
dcol_1xa4="577C8F"
dcol_1xa4_rgba="rgba(87,124,143,\1)"
dcol_1xa5="658FA3"
dcol_1xa5_rgba="rgba(101,143,163,\1)"
dcol_1xa6="7AAAC2"
dcol_1xa6_rgba="rgba(122,170,194,\1)"
dcol_1xa7="9ACCE6"
dcol_1xa7_rgba="rgba(154,204,230,\1)"
dcol_1xa8="AAD9F0"
dcol_1xa8_rgba="rgba(170,217,240,\1)"
dcol_1xa9="CCEEFF"
dcol_1xa9_rgba="rgba(204,238,255,\1)"
dcol_pry2="146B8B"
dcol_pry2_rgba="rgba(20,107,139,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294752"
dcol_2xa1_rgba="rgba(41,71,82,\1)"
dcol_2xa2="3A5E6B"
dcol_2xa2_rgba="rgba(58,94,107,\1)"
dcol_2xa3="4B707D"
dcol_2xa3_rgba="rgba(75,112,125,\1)"
dcol_2xa4="57808F"
dcol_2xa4_rgba="rgba(87,128,143,\1)"
dcol_2xa5="6593A3"
dcol_2xa5_rgba="rgba(101,147,163,\1)"
dcol_2xa6="7AAFC2"
dcol_2xa6_rgba="rgba(122,175,194,\1)"
dcol_2xa7="9AD1E6"
dcol_2xa7_rgba="rgba(154,209,230,\1)"
dcol_2xa8="AADDF0"
dcol_2xa8_rgba="rgba(170,221,240,\1)"
dcol_2xa9="CCF1FF"
dcol_2xa9_rgba="rgba(204,241,255,\1)"
dcol_pry3="94350C"
dcol_pry3_rgba="rgba(148,53,12,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523529"
dcol_3xa1_rgba="rgba(82,53,41,\1)"
dcol_3xa2="6B493A"
dcol_3xa2_rgba="rgba(107,73,58,\1)"
dcol_3xa3="7D5A4B"
dcol_3xa3_rgba="rgba(125,90,75,\1)"
dcol_3xa4="8F6857"
dcol_3xa4_rgba="rgba(143,104,87,\1)"
dcol_3xa5="A37865"
dcol_3xa5_rgba="rgba(163,120,101,\1)"
dcol_3xa6="C2907A"
dcol_3xa6_rgba="rgba(194,144,122,\1)"
dcol_3xa7="E6B19A"
dcol_3xa7_rgba="rgba(230,177,154,\1)"
dcol_3xa8="F0BFAA"
dcol_3xa8_rgba="rgba(240,191,170,\1)"
dcol_3xa9="FFDBCC"
dcol_3xa9_rgba="rgba(255,219,204,\1)"
dcol_pry4="EEAD64"
dcol_pry4_rgba="rgba(238,173,100,\1)"
dcol_txt4="0D0E0F"
dcol_txt4_rgba="rgba(13,14,15,\1)"
dcol_4xa1="523E29"
dcol_4xa1_rgba="rgba(82,62,41,\1)"
dcol_4xa2="6B543A"
dcol_4xa2_rgba="rgba(107,84,58,\1)"
dcol_4xa3="7D654B"
dcol_4xa3_rgba="rgba(125,101,75,\1)"
dcol_4xa4="8F7557"
dcol_4xa4_rgba="rgba(143,117,87,\1)"
dcol_4xa5="A38665"
dcol_4xa5_rgba="rgba(163,134,101,\1)"
dcol_4xa6="C2A07A"
dcol_4xa6_rgba="rgba(194,160,122,\1)"
dcol_4xa7="E6C29A"
dcol_4xa7_rgba="rgba(230,194,154,\1)"
dcol_4xa8="F0CFAA"
dcol_4xa8_rgba="rgba(240,207,170,\1)"
dcol_4xa9="FFE7CC"
dcol_4xa9_rgba="rgba(255,231,204,\1)"
