dcol_mode="light"
dcol_pry1="ED98C1"
dcol_pry1_rgba="rgba(237,152,193,\1)"
dcol_txt1="090A0A"
dcol_txt1_rgba="rgba(9,10,10,\1)"
dcol_1xa1="FFCCE5"
dcol_1xa1_rgba="rgba(255,204,229,\1)"
dcol_1xa2="F0AACC"
dcol_1xa2_rgba="rgba(240,170,204,\1)"
dcol_1xa3="E69ABE"
dcol_1xa3_rgba="rgba(230,154,190,\1)"
dcol_1xa4="C27A9D"
dcol_1xa4_rgba="rgba(194,122,157,\1)"
dcol_1xa5="A36583"
dcol_1xa5_rgba="rgba(163,101,131,\1)"
dcol_1xa6="8F5772"
dcol_1xa6_rgba="rgba(143,87,114,\1)"
dcol_1xa7="7D4B63"
dcol_1xa7_rgba="rgba(125,75,99,\1)"
dcol_1xa8="6B3A52"
dcol_1xa8_rgba="rgba(107,58,82,\1)"
dcol_1xa9="52293C"
dcol_1xa9_rgba="rgba(82,41,60,\1)"
dcol_pry2="D386C0"
dcol_pry2_rgba="rgba(211,134,192,\1)"
dcol_txt2="0D0E0D"
dcol_txt2_rgba="rgba(13,14,13,\1)"
dcol_2xa1="FFCCF2"
dcol_2xa1_rgba="rgba(255,204,242,\1)"
dcol_2xa2="F0AADF"
dcol_2xa2_rgba="rgba(240,170,223,\1)"
dcol_2xa3="E69AD3"
dcol_2xa3_rgba="rgba(230,154,211,\1)"
dcol_2xa4="C27AB0"
dcol_2xa4_rgba="rgba(194,122,176,\1)"
dcol_2xa5="A36594"
dcol_2xa5_rgba="rgba(163,101,148,\1)"
dcol_2xa6="8F5781"
dcol_2xa6_rgba="rgba(143,87,129,\1)"
dcol_2xa7="7D4B71"
dcol_2xa7_rgba="rgba(125,75,113,\1)"
dcol_2xa8="6B3A5F"
dcol_2xa8_rgba="rgba(107,58,95,\1)"
dcol_2xa9="522948"
dcol_2xa9_rgba="rgba(82,41,72,\1)"
dcol_pry3="B26EBE"
dcol_pry3_rgba="rgba(178,110,190,\1)"
dcol_txt3="101110"
dcol_txt3_rgba="rgba(16,17,16,\1)"
dcol_3xa1="F7CCFF"
dcol_3xa1_rgba="rgba(247,204,255,\1)"
dcol_3xa2="E5AAF0"
dcol_3xa2_rgba="rgba(229,170,240,\1)"
dcol_3xa3="DA9AE6"
dcol_3xa3_rgba="rgba(218,154,230,\1)"
dcol_3xa4="B77AC2"
dcol_3xa4_rgba="rgba(183,122,194,\1)"
dcol_3xa5="9A65A3"
dcol_3xa5_rgba="rgba(154,101,163,\1)"
dcol_3xa6="86578F"
dcol_3xa6_rgba="rgba(134,87,143,\1)"
dcol_3xa7="754B7D"
dcol_3xa7_rgba="rgba(117,75,125,\1)"
dcol_3xa8="643A6B"
dcol_3xa8_rgba="rgba(100,58,107,\1)"
dcol_3xa9="4B2952"
dcol_3xa9_rgba="rgba(75,41,82,\1)"
dcol_pry4="2D0524"
dcol_pry4_rgba="rgba(45,5,36,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="FFCCF4"
dcol_4xa1_rgba="rgba(255,204,244,\1)"
dcol_4xa2="F0AAE0"
dcol_4xa2_rgba="rgba(240,170,224,\1)"
dcol_4xa3="E69AD4"
dcol_4xa3_rgba="rgba(230,154,212,\1)"
dcol_4xa4="C27AB2"
dcol_4xa4_rgba="rgba(194,122,178,\1)"
dcol_4xa5="A36595"
dcol_4xa5_rgba="rgba(163,101,149,\1)"
dcol_4xa6="8F5782"
dcol_4xa6_rgba="rgba(143,87,130,\1)"
dcol_4xa7="7D4B72"
dcol_4xa7_rgba="rgba(125,75,114,\1)"
dcol_4xa8="6B3A60"
dcol_4xa8_rgba="rgba(107,58,96,\1)"
dcol_4xa9="522948"
dcol_4xa9_rgba="rgba(82,41,72,\1)"
