dcol_mode="light"
dcol_pry1="CDE8EA"
dcol_pry1_rgba="rgba(205,232,234,\1)"
dcol_txt1="060505"
dcol_txt1_rgba="rgba(6,5,5,\1)"
dcol_1xa1="CCFBFF"
dcol_1xa1_rgba="rgba(204,251,255,\1)"
dcol_1xa2="AAEBF0"
dcol_1xa2_rgba="rgba(170,235,240,\1)"
dcol_1xa3="9AE0E6"
dcol_1xa3_rgba="rgba(154,224,230,\1)"
dcol_1xa4="7ABDC2"
dcol_1xa4_rgba="rgba(122,189,194,\1)"
dcol_1xa5="659FA3"
dcol_1xa5_rgba="rgba(101,159,163,\1)"
dcol_1xa6="578B8F"
dcol_1xa6_rgba="rgba(87,139,143,\1)"
dcol_1xa7="4B7A7D"
dcol_1xa7_rgba="rgba(75,122,125,\1)"
dcol_1xa8="3A686B"
dcol_1xa8_rgba="rgba(58,104,107,\1)"
dcol_1xa9="294F52"
dcol_1xa9_rgba="rgba(41,79,82,\1)"
dcol_pry2="BCE081"
dcol_pry2_rgba="rgba(188,224,129,\1)"
dcol_txt2="0C0C0D"
dcol_txt2_rgba="rgba(12,12,13,\1)"
dcol_2xa1="ECFFCC"
dcol_2xa1_rgba="rgba(236,255,204,\1)"
dcol_2xa2="D5F0AA"
dcol_2xa2_rgba="rgba(213,240,170,\1)"
dcol_2xa3="C9E69A"
dcol_2xa3_rgba="rgba(201,230,154,\1)"
dcol_2xa4="A7C27A"
dcol_2xa4_rgba="rgba(167,194,122,\1)"
dcol_2xa5="8CA365"
dcol_2xa5_rgba="rgba(140,163,101,\1)"
dcol_2xa6="7A8F57"
dcol_2xa6_rgba="rgba(122,143,87,\1)"
dcol_2xa7="6A7D4B"
dcol_2xa7_rgba="rgba(106,125,75,\1)"
dcol_2xa8="586B3A"
dcol_2xa8_rgba="rgba(88,107,58,\1)"
dcol_2xa9="425229"
dcol_2xa9_rgba="rgba(66,82,41,\1)"
dcol_pry3="55CADB"
dcol_pry3_rgba="rgba(85,202,219,\1)"
dcol_txt3="12100F"
dcol_txt3_rgba="rgba(18,16,15,\1)"
dcol_3xa1="CCF9FF"
dcol_3xa1_rgba="rgba(204,249,255,\1)"
dcol_3xa2="AAE7F0"
dcol_3xa2_rgba="rgba(170,231,240,\1)"
dcol_3xa3="9ADCE6"
dcol_3xa3_rgba="rgba(154,220,230,\1)"
dcol_3xa4="7AB9C2"
dcol_3xa4_rgba="rgba(122,185,194,\1)"
dcol_3xa5="659BA3"
dcol_3xa5_rgba="rgba(101,155,163,\1)"
dcol_3xa6="57888F"
dcol_3xa6_rgba="rgba(87,136,143,\1)"
dcol_3xa7="4B777D"
dcol_3xa7_rgba="rgba(75,119,125,\1)"
dcol_3xa8="3A656B"
dcol_3xa8_rgba="rgba(58,101,107,\1)"
dcol_3xa9="294C52"
dcol_3xa9_rgba="rgba(41,76,82,\1)"
dcol_pry4="4E776B"
dcol_pry4_rgba="rgba(78,119,107,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCFFF0"
dcol_4xa1_rgba="rgba(204,255,240,\1)"
dcol_4xa2="AAF0DB"
dcol_4xa2_rgba="rgba(170,240,219,\1)"
dcol_4xa3="9AE6CF"
dcol_4xa3_rgba="rgba(154,230,207,\1)"
dcol_4xa4="7AC2AD"
dcol_4xa4_rgba="rgba(122,194,173,\1)"
dcol_4xa5="65A391"
dcol_4xa5_rgba="rgba(101,163,145,\1)"
dcol_4xa6="578F7E"
dcol_4xa6_rgba="rgba(87,143,126,\1)"
dcol_4xa7="4B7D6E"
dcol_4xa7_rgba="rgba(75,125,110,\1)"
dcol_4xa8="3A6B5D"
dcol_4xa8_rgba="rgba(58,107,93,\1)"
dcol_4xa9="295246"
dcol_4xa9_rgba="rgba(41,82,70,\1)"
