dcol_mode="dark"
dcol_pry1="1D1D18"
dcol_pry1_rgba="rgba(29,29,24,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="525229"
dcol_1xa1_rgba="rgba(82,82,41,\1)"
dcol_1xa2="6B6B3A"
dcol_1xa2_rgba="rgba(107,107,58,\1)"
dcol_1xa3="7D7D4B"
dcol_1xa3_rgba="rgba(125,125,75,\1)"
dcol_1xa4="8F8F57"
dcol_1xa4_rgba="rgba(143,143,87,\1)"
dcol_1xa5="A3A365"
dcol_1xa5_rgba="rgba(163,163,101,\1)"
dcol_1xa6="C2C27A"
dcol_1xa6_rgba="rgba(194,194,122,\1)"
dcol_1xa7="E6E69A"
dcol_1xa7_rgba="rgba(230,230,154,\1)"
dcol_1xa8="F0F0AA"
dcol_1xa8_rgba="rgba(240,240,170,\1)"
dcol_1xa9="FFFFCC"
dcol_1xa9_rgba="rgba(255,255,204,\1)"
dcol_pry2="534B42"
dcol_pry2_rgba="rgba(83,75,66,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="523E29"
dcol_2xa1_rgba="rgba(82,62,41,\1)"
dcol_2xa2="6B543A"
dcol_2xa2_rgba="rgba(107,84,58,\1)"
dcol_2xa3="7D654B"
dcol_2xa3_rgba="rgba(125,101,75,\1)"
dcol_2xa4="8F7557"
dcol_2xa4_rgba="rgba(143,117,87,\1)"
dcol_2xa5="A38665"
dcol_2xa5_rgba="rgba(163,134,101,\1)"
dcol_2xa6="C2A07A"
dcol_2xa6_rgba="rgba(194,160,122,\1)"
dcol_2xa7="E6C29A"
dcol_2xa7_rgba="rgba(230,194,154,\1)"
dcol_2xa8="F0CFAA"
dcol_2xa8_rgba="rgba(240,207,170,\1)"
dcol_2xa9="FFE7CC"
dcol_2xa9_rgba="rgba(255,231,204,\1)"
dcol_pry3="90857A"
dcol_pry3_rgba="rgba(144,133,122,\1)"
dcol_txt3="131414"
dcol_txt3_rgba="rgba(19,20,20,\1)"
dcol_3xa1="523D29"
dcol_3xa1_rgba="rgba(82,61,41,\1)"
dcol_3xa2="6B523A"
dcol_3xa2_rgba="rgba(107,82,58,\1)"
dcol_3xa3="7D644B"
dcol_3xa3_rgba="rgba(125,100,75,\1)"
dcol_3xa4="8F7357"
dcol_3xa4_rgba="rgba(143,115,87,\1)"
dcol_3xa5="A38465"
dcol_3xa5_rgba="rgba(163,132,101,\1)"
dcol_3xa6="C29E7A"
dcol_3xa6_rgba="rgba(194,158,122,\1)"
dcol_3xa7="E6C09A"
dcol_3xa7_rgba="rgba(230,192,154,\1)"
dcol_3xa8="F0CDAA"
dcol_3xa8_rgba="rgba(240,205,170,\1)"
dcol_3xa9="FFE6CC"
dcol_3xa9_rgba="rgba(255,230,204,\1)"
dcol_pry4="C8BCB1"
dcol_pry4_rgba="rgba(200,188,177,\1)"
dcol_txt4="0A0B0B"
dcol_txt4_rgba="rgba(10,11,11,\1)"
dcol_4xa1="523C29"
dcol_4xa1_rgba="rgba(82,60,41,\1)"
dcol_4xa2="6B513A"
dcol_4xa2_rgba="rgba(107,81,58,\1)"
dcol_4xa3="7D634B"
dcol_4xa3_rgba="rgba(125,99,75,\1)"
dcol_4xa4="8F7257"
dcol_4xa4_rgba="rgba(143,114,87,\1)"
dcol_4xa5="A38365"
dcol_4xa5_rgba="rgba(163,131,101,\1)"
dcol_4xa6="C29C7A"
dcol_4xa6_rgba="rgba(194,156,122,\1)"
dcol_4xa7="E6BE9A"
dcol_4xa7_rgba="rgba(230,190,154,\1)"
dcol_4xa8="F0CBAA"
dcol_4xa8_rgba="rgba(240,203,170,\1)"
dcol_4xa9="FFE4CC"
dcol_4xa9_rgba="rgba(255,228,204,\1)"
