dcol_mode="light"
dcol_pry1="EECCAD"
dcol_pry1_rgba="rgba(238,204,173,\1)"
dcol_txt1="070808"
dcol_txt1_rgba="rgba(7,8,8,\1)"
dcol_1xa1="FFE4CC"
dcol_1xa1_rgba="rgba(255,228,204,\1)"
dcol_1xa2="F0CBAA"
dcol_1xa2_rgba="rgba(240,203,170,\1)"
dcol_1xa3="E6BE9A"
dcol_1xa3_rgba="rgba(230,190,154,\1)"
dcol_1xa4="C29C7A"
dcol_1xa4_rgba="rgba(194,156,122,\1)"
dcol_1xa5="A38365"
dcol_1xa5_rgba="rgba(163,131,101,\1)"
dcol_1xa6="8F7257"
dcol_1xa6_rgba="rgba(143,114,87,\1)"
dcol_1xa7="7D634B"
dcol_1xa7_rgba="rgba(125,99,75,\1)"
dcol_1xa8="6B513A"
dcol_1xa8_rgba="rgba(107,81,58,\1)"
dcol_1xa9="523C29"
dcol_1xa9_rgba="rgba(82,60,41,\1)"
dcol_pry2="B59596"
dcol_pry2_rgba="rgba(181,149,150,\1)"
dcol_txt2="0E0F0F"
dcol_txt2_rgba="rgba(14,15,15,\1)"
dcol_2xa1="FFCCCE"
dcol_2xa1_rgba="rgba(255,204,206,\1)"
dcol_2xa2="F0AAAC"
dcol_2xa2_rgba="rgba(240,170,172,\1)"
dcol_2xa3="E69A9C"
dcol_2xa3_rgba="rgba(230,154,156,\1)"
dcol_2xa4="C27A7C"
dcol_2xa4_rgba="rgba(194,122,124,\1)"
dcol_2xa5="A36567"
dcol_2xa5_rgba="rgba(163,101,103,\1)"
dcol_2xa6="8F5759"
dcol_2xa6_rgba="rgba(143,87,89,\1)"
dcol_2xa7="7D4B4D"
dcol_2xa7_rgba="rgba(125,75,77,\1)"
dcol_2xa8="6B3A3B"
dcol_2xa8_rgba="rgba(107,58,59,\1)"
dcol_2xa9="52292A"
dcol_2xa9_rgba="rgba(82,41,42,\1)"
dcol_pry3="707483"
dcol_pry3_rgba="rgba(112,116,131,\1)"
dcol_txt3="FBFBFB"
dcol_txt3_rgba="rgba(251,251,251,\1)"
dcol_3xa1="CCD7FF"
dcol_3xa1_rgba="rgba(204,215,255,\1)"
dcol_3xa2="AAB9F0"
dcol_3xa2_rgba="rgba(170,185,240,\1)"
dcol_3xa3="9AAAE6"
dcol_3xa3_rgba="rgba(154,170,230,\1)"
dcol_3xa4="7A89C2"
dcol_3xa4_rgba="rgba(122,137,194,\1)"
dcol_3xa5="6572A3"
dcol_3xa5_rgba="rgba(101,114,163,\1)"
dcol_3xa6="57638F"
dcol_3xa6_rgba="rgba(87,99,143,\1)"
dcol_3xa7="4B557D"
dcol_3xa7_rgba="rgba(75,85,125,\1)"
dcol_3xa8="3A446B"
dcol_3xa8_rgba="rgba(58,68,107,\1)"
dcol_3xa9="293152"
dcol_3xa9_rgba="rgba(41,49,82,\1)"
dcol_pry4="315370"
dcol_pry4_rgba="rgba(49,83,112,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCE8FF"
dcol_4xa1_rgba="rgba(204,232,255,\1)"
dcol_4xa2="AAD0F0"
dcol_4xa2_rgba="rgba(170,208,240,\1)"
dcol_4xa3="9AC3E6"
dcol_4xa3_rgba="rgba(154,195,230,\1)"
dcol_4xa4="7AA1C2"
dcol_4xa4_rgba="rgba(122,161,194,\1)"
dcol_4xa5="6587A3"
dcol_4xa5_rgba="rgba(101,135,163,\1)"
dcol_4xa6="57758F"
dcol_4xa6_rgba="rgba(87,117,143,\1)"
dcol_4xa7="4B667D"
dcol_4xa7_rgba="rgba(75,102,125,\1)"
dcol_4xa8="3A546B"
dcol_4xa8_rgba="rgba(58,84,107,\1)"
dcol_4xa9="293F52"
dcol_4xa9_rgba="rgba(41,63,82,\1)"
