dcol_mode="dark"
dcol_pry1="041929"
dcol_pry1_rgba="rgba(4,25,41,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294052"
dcol_1xa1_rgba="rgba(41,64,82,\1)"
dcol_1xa2="3A566B"
dcol_1xa2_rgba="rgba(58,86,107,\1)"
dcol_1xa3="4B677D"
dcol_1xa3_rgba="rgba(75,103,125,\1)"
dcol_1xa4="57778F"
dcol_1xa4_rgba="rgba(87,119,143,\1)"
dcol_1xa5="6588A3"
dcol_1xa5_rgba="rgba(101,136,163,\1)"
dcol_1xa6="7AA3C2"
dcol_1xa6_rgba="rgba(122,163,194,\1)"
dcol_1xa7="9AC5E6"
dcol_1xa7_rgba="rgba(154,197,230,\1)"
dcol_1xa8="AAD2F0"
dcol_1xa8_rgba="rgba(170,210,240,\1)"
dcol_1xa9="CCE9FF"
dcol_1xa9_rgba="rgba(204,233,255,\1)"
dcol_pry2="073352"
dcol_pry2_rgba="rgba(7,51,82,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294152"
dcol_2xa1_rgba="rgba(41,65,82,\1)"
dcol_2xa2="3A576B"
dcol_2xa2_rgba="rgba(58,87,107,\1)"
dcol_2xa3="4B687D"
dcol_2xa3_rgba="rgba(75,104,125,\1)"
dcol_2xa4="57788F"
dcol_2xa4_rgba="rgba(87,120,143,\1)"
dcol_2xa5="658AA3"
dcol_2xa5_rgba="rgba(101,138,163,\1)"
dcol_2xa6="7AA4C2"
dcol_2xa6_rgba="rgba(122,164,194,\1)"
dcol_2xa7="9AC6E6"
dcol_2xa7_rgba="rgba(154,198,230,\1)"
dcol_2xa8="AAD3F0"
dcol_2xa8_rgba="rgba(170,211,240,\1)"
dcol_2xa9="CCEAFF"
dcol_2xa9_rgba="rgba(204,234,255,\1)"
dcol_pry3="176DA6"
dcol_pry3_rgba="rgba(23,109,166,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294152"
dcol_3xa1_rgba="rgba(41,65,82,\1)"
dcol_3xa2="3A576B"
dcol_3xa2_rgba="rgba(58,87,107,\1)"
dcol_3xa3="4B697D"
dcol_3xa3_rgba="rgba(75,105,125,\1)"
dcol_3xa4="57798F"
dcol_3xa4_rgba="rgba(87,121,143,\1)"
dcol_3xa5="658AA3"
dcol_3xa5_rgba="rgba(101,138,163,\1)"
dcol_3xa6="7AA5C2"
dcol_3xa6_rgba="rgba(122,165,194,\1)"
dcol_3xa7="9AC7E6"
dcol_3xa7_rgba="rgba(154,199,230,\1)"
dcol_3xa8="AAD4F0"
dcol_3xa8_rgba="rgba(170,212,240,\1)"
dcol_3xa9="CCEBFF"
dcol_3xa9_rgba="rgba(204,235,255,\1)"
dcol_pry4="51B3E6"
dcol_pry4_rgba="rgba(81,179,230,\1)"
dcol_txt4="11100F"
dcol_txt4_rgba="rgba(17,16,15,\1)"
dcol_4xa1="294452"
dcol_4xa1_rgba="rgba(41,68,82,\1)"
dcol_4xa2="3A5A6B"
dcol_4xa2_rgba="rgba(58,90,107,\1)"
dcol_4xa3="4B6C7D"
dcol_4xa3_rgba="rgba(75,108,125,\1)"
dcol_4xa4="577C8F"
dcol_4xa4_rgba="rgba(87,124,143,\1)"
dcol_4xa5="658EA3"
dcol_4xa5_rgba="rgba(101,142,163,\1)"
dcol_4xa6="7AA9C2"
dcol_4xa6_rgba="rgba(122,169,194,\1)"
dcol_4xa7="9ACCE6"
dcol_4xa7_rgba="rgba(154,204,230,\1)"
dcol_4xa8="AAD8F0"
dcol_4xa8_rgba="rgba(170,216,240,\1)"
dcol_4xa9="CCEEFF"
dcol_4xa9_rgba="rgba(204,238,255,\1)"
