dcol_mode="light"
dcol_pry1="E4F7F6"
dcol_pry1_rgba="rgba(228,247,246,\1)"
dcol_txt1="030303"
dcol_txt1_rgba="rgba(3,3,3,\1)"
dcol_1xa1="CCFFFC"
dcol_1xa1_rgba="rgba(204,255,252,\1)"
dcol_1xa2="AAF0EC"
dcol_1xa2_rgba="rgba(170,240,236,\1)"
dcol_1xa3="9AE6E2"
dcol_1xa3_rgba="rgba(154,230,226,\1)"
dcol_1xa4="7AC2BE"
dcol_1xa4_rgba="rgba(122,194,190,\1)"
dcol_1xa5="65A3A0"
dcol_1xa5_rgba="rgba(101,163,160,\1)"
dcol_1xa6="578F8C"
dcol_1xa6_rgba="rgba(87,143,140,\1)"
dcol_1xa7="4B7D7A"
dcol_1xa7_rgba="rgba(75,125,122,\1)"
dcol_1xa8="3A6B69"
dcol_1xa8_rgba="rgba(58,107,105,\1)"
dcol_1xa9="29524F"
dcol_1xa9_rgba="rgba(41,82,79,\1)"
dcol_pry2="A5DDF3"
dcol_pry2_rgba="rgba(165,221,243,\1)"
dcol_txt2="090808"
dcol_txt2_rgba="rgba(9,8,8,\1)"
dcol_2xa1="CCF1FF"
dcol_2xa1_rgba="rgba(204,241,255,\1)"
dcol_2xa2="AADCF0"
dcol_2xa2_rgba="rgba(170,220,240,\1)"
dcol_2xa3="9AD0E6"
dcol_2xa3_rgba="rgba(154,208,230,\1)"
dcol_2xa4="7AAEC2"
dcol_2xa4_rgba="rgba(122,174,194,\1)"
dcol_2xa5="6592A3"
dcol_2xa5_rgba="rgba(101,146,163,\1)"
dcol_2xa6="577F8F"
dcol_2xa6_rgba="rgba(87,127,143,\1)"
dcol_2xa7="4B6F7D"
dcol_2xa7_rgba="rgba(75,111,125,\1)"
dcol_2xa8="3A5D6B"
dcol_2xa8_rgba="rgba(58,93,107,\1)"
dcol_2xa9="294652"
dcol_2xa9_rgba="rgba(41,70,82,\1)"
dcol_pry3="889A9E"
dcol_pry3_rgba="rgba(136,154,158,\1)"
dcol_txt3="111111"
dcol_txt3_rgba="rgba(17,17,17,\1)"
dcol_3xa1="CCF6FF"
dcol_3xa1_rgba="rgba(204,246,255,\1)"
dcol_3xa2="AAE3F0"
dcol_3xa2_rgba="rgba(170,227,240,\1)"
dcol_3xa3="9AD8E6"
dcol_3xa3_rgba="rgba(154,216,230,\1)"
dcol_3xa4="7AB5C2"
dcol_3xa4_rgba="rgba(122,181,194,\1)"
dcol_3xa5="6598A3"
dcol_3xa5_rgba="rgba(101,152,163,\1)"
dcol_3xa6="57858F"
dcol_3xa6_rgba="rgba(87,133,143,\1)"
dcol_3xa7="4B747D"
dcol_3xa7_rgba="rgba(75,116,125,\1)"
dcol_3xa8="3A626B"
dcol_3xa8_rgba="rgba(58,98,107,\1)"
dcol_3xa9="294A52"
dcol_3xa9_rgba="rgba(41,74,82,\1)"
dcol_pry4="535863"
dcol_pry4_rgba="rgba(83,88,99,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCDCFF"
dcol_4xa1_rgba="rgba(204,220,255,\1)"
dcol_4xa2="AAC0F0"
dcol_4xa2_rgba="rgba(170,192,240,\1)"
dcol_4xa3="9AB1E6"
dcol_4xa3_rgba="rgba(154,177,230,\1)"
dcol_4xa4="7A91C2"
dcol_4xa4_rgba="rgba(122,145,194,\1)"
dcol_4xa5="6579A3"
dcol_4xa5_rgba="rgba(101,121,163,\1)"
dcol_4xa6="57698F"
dcol_4xa6_rgba="rgba(87,105,143,\1)"
dcol_4xa7="4B5B7D"
dcol_4xa7_rgba="rgba(75,91,125,\1)"
dcol_4xa8="3A496B"
dcol_4xa8_rgba="rgba(58,73,107,\1)"
dcol_4xa9="293652"
dcol_4xa9_rgba="rgba(41,54,82,\1)"
