dcol_mode="light"
dcol_pry1="EEECE7"
dcol_pry1_rgba="rgba(238,236,231,\1)"
dcol_txt1="030303"
dcol_txt1_rgba="rgba(3,3,3,\1)"
dcol_1xa1="FFF0CC"
dcol_1xa1_rgba="rgba(255,240,204,\1)"
dcol_1xa2="F0DCAA"
dcol_1xa2_rgba="rgba(240,220,170,\1)"
dcol_1xa3="E6D09A"
dcol_1xa3_rgba="rgba(230,208,154,\1)"
dcol_1xa4="C2AD7A"
dcol_1xa4_rgba="rgba(194,173,122,\1)"
dcol_1xa5="A39165"
dcol_1xa5_rgba="rgba(163,145,101,\1)"
dcol_1xa6="8F7F57"
dcol_1xa6_rgba="rgba(143,127,87,\1)"
dcol_1xa7="7D6F4B"
dcol_1xa7_rgba="rgba(125,111,75,\1)"
dcol_1xa8="6B5D3A"
dcol_1xa8_rgba="rgba(107,93,58,\1)"
dcol_1xa9="524629"
dcol_1xa9_rgba="rgba(82,70,41,\1)"
dcol_pry2="D3BA82"
dcol_pry2_rgba="rgba(211,186,130,\1)"
dcol_txt2="0D0D0E"
dcol_txt2_rgba="rgba(13,13,14,\1)"
dcol_2xa1="FFEFCC"
dcol_2xa1_rgba="rgba(255,239,204,\1)"
dcol_2xa2="F0DAAA"
dcol_2xa2_rgba="rgba(240,218,170,\1)"
dcol_2xa3="E6CE9A"
dcol_2xa3_rgba="rgba(230,206,154,\1)"
dcol_2xa4="C2AC7A"
dcol_2xa4_rgba="rgba(194,172,122,\1)"
dcol_2xa5="A39065"
dcol_2xa5_rgba="rgba(163,144,101,\1)"
dcol_2xa6="8F7E57"
dcol_2xa6_rgba="rgba(143,126,87,\1)"
dcol_2xa7="7D6E4B"
dcol_2xa7_rgba="rgba(125,110,75,\1)"
dcol_2xa8="6B5C3A"
dcol_2xa8_rgba="rgba(107,92,58,\1)"
dcol_2xa9="524529"
dcol_2xa9_rgba="rgba(82,69,41,\1)"
dcol_pry3="9A6E46"
dcol_pry3_rgba="rgba(154,110,70,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="FFE4CC"
dcol_3xa1_rgba="rgba(255,228,204,\1)"
dcol_3xa2="F0CBAA"
dcol_3xa2_rgba="rgba(240,203,170,\1)"
dcol_3xa3="E6BE9A"
dcol_3xa3_rgba="rgba(230,190,154,\1)"
dcol_3xa4="C29C7A"
dcol_3xa4_rgba="rgba(194,156,122,\1)"
dcol_3xa5="A38365"
dcol_3xa5_rgba="rgba(163,131,101,\1)"
dcol_3xa6="8F7257"
dcol_3xa6_rgba="rgba(143,114,87,\1)"
dcol_3xa7="7D634B"
dcol_3xa7_rgba="rgba(125,99,75,\1)"
dcol_3xa8="6B513A"
dcol_3xa8_rgba="rgba(107,81,58,\1)"
dcol_3xa9="523C29"
dcol_3xa9_rgba="rgba(82,60,41,\1)"
dcol_pry4="3F2C24"
dcol_pry4_rgba="rgba(63,44,36,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="FFDBCC"
dcol_4xa1_rgba="rgba(255,219,204,\1)"
dcol_4xa2="F0BFAA"
dcol_4xa2_rgba="rgba(240,191,170,\1)"
dcol_4xa3="E6B09A"
dcol_4xa3_rgba="rgba(230,176,154,\1)"
dcol_4xa4="C28F7A"
dcol_4xa4_rgba="rgba(194,143,122,\1)"
dcol_4xa5="A37865"
dcol_4xa5_rgba="rgba(163,120,101,\1)"
dcol_4xa6="8F6857"
dcol_4xa6_rgba="rgba(143,104,87,\1)"
dcol_4xa7="7D5A4B"
dcol_4xa7_rgba="rgba(125,90,75,\1)"
dcol_4xa8="6B483A"
dcol_4xa8_rgba="rgba(107,72,58,\1)"
dcol_4xa9="523529"
dcol_4xa9_rgba="rgba(82,53,41,\1)"
