dcol_mode="dark"
dcol_pry1="0E1116"
dcol_pry1_rgba="rgba(14,17,22,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293852"
dcol_1xa1_rgba="rgba(41,56,82,\1)"
dcol_1xa2="3A4C6B"
dcol_1xa2_rgba="rgba(58,76,107,\1)"
dcol_1xa3="4B5E7D"
dcol_1xa3_rgba="rgba(75,94,125,\1)"
dcol_1xa4="576C8F"
dcol_1xa4_rgba="rgba(87,108,143,\1)"
dcol_1xa5="657CA3"
dcol_1xa5_rgba="rgba(101,124,163,\1)"
dcol_1xa6="7A95C2"
dcol_1xa6_rgba="rgba(122,149,194,\1)"
dcol_1xa7="9AB6E6"
dcol_1xa7_rgba="rgba(154,182,230,\1)"
dcol_1xa8="AAC4F0"
dcol_1xa8_rgba="rgba(170,196,240,\1)"
dcol_1xa9="CCDFFF"
dcol_1xa9_rgba="rgba(204,223,255,\1)"
dcol_pry2="1A1D23"
dcol_pry2_rgba="rgba(26,29,35,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293652"
dcol_2xa1_rgba="rgba(41,54,82,\1)"
dcol_2xa2="3A4A6B"
dcol_2xa2_rgba="rgba(58,74,107,\1)"
dcol_2xa3="4B5C7D"
dcol_2xa3_rgba="rgba(75,92,125,\1)"
dcol_2xa4="576A8F"
dcol_2xa4_rgba="rgba(87,106,143,\1)"
dcol_2xa5="657AA3"
dcol_2xa5_rgba="rgba(101,122,163,\1)"
dcol_2xa6="7A92C2"
dcol_2xa6_rgba="rgba(122,146,194,\1)"
dcol_2xa7="9AB3E6"
dcol_2xa7_rgba="rgba(154,179,230,\1)"
dcol_2xa8="AAC1F0"
dcol_2xa8_rgba="rgba(170,193,240,\1)"
dcol_2xa9="CCDDFF"
dcol_2xa9_rgba="rgba(204,221,255,\1)"
dcol_pry3="524D5B"
dcol_pry3_rgba="rgba(82,77,91,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="372952"
dcol_3xa1_rgba="rgba(55,41,82,\1)"
dcol_3xa2="4B3A6B"
dcol_3xa2_rgba="rgba(75,58,107,\1)"
dcol_3xa3="5D4B7D"
dcol_3xa3_rgba="rgba(93,75,125,\1)"
dcol_3xa4="6B578F"
dcol_3xa4_rgba="rgba(107,87,143,\1)"
dcol_3xa5="7B65A3"
dcol_3xa5_rgba="rgba(123,101,163,\1)"
dcol_3xa6="947AC2"
dcol_3xa6_rgba="rgba(148,122,194,\1)"
dcol_3xa7="B59AE6"
dcol_3xa7_rgba="rgba(181,154,230,\1)"
dcol_3xa8="C3AAF0"
dcol_3xa8_rgba="rgba(195,170,240,\1)"
dcol_3xa9="DECCFF"
dcol_3xa9_rgba="rgba(222,204,255,\1)"
dcol_pry4="CF7984"
dcol_pry4_rgba="rgba(207,121,132,\1)"
dcol_txt4="0E0F0F"
dcol_txt4_rgba="rgba(14,15,15,\1)"
dcol_4xa1="52292E"
dcol_4xa1_rgba="rgba(82,41,46,\1)"
dcol_4xa2="6B3A40"
dcol_4xa2_rgba="rgba(107,58,64,\1)"
dcol_4xa3="7D4B51"
dcol_4xa3_rgba="rgba(125,75,81,\1)"
dcol_4xa4="8F575E"
dcol_4xa4_rgba="rgba(143,87,94,\1)"
dcol_4xa5="A3656D"
dcol_4xa5_rgba="rgba(163,101,109,\1)"
dcol_4xa6="C27A83"
dcol_4xa6_rgba="rgba(194,122,131,\1)"
dcol_4xa7="E69AA3"
dcol_4xa7_rgba="rgba(230,154,163,\1)"
dcol_4xa8="F0AAB3"
dcol_4xa8_rgba="rgba(240,170,179,\1)"
dcol_4xa9="FFCCD3"
dcol_4xa9_rgba="rgba(255,204,211,\1)"
