dcol_mode="dark"
dcol_pry1="03BDD9"
dcol_pry1_rgba="rgba(3,189,217,\1)"
dcol_txt1="191615"
dcol_txt1_rgba="rgba(25,22,21,\1)"
dcol_1xa1="294C52"
dcol_1xa1_rgba="rgba(41,76,82,\1)"
dcol_1xa2="3A656B"
dcol_1xa2_rgba="rgba(58,101,107,\1)"
dcol_1xa3="4B767D"
dcol_1xa3_rgba="rgba(75,118,125,\1)"
dcol_1xa4="57888F"
dcol_1xa4_rgba="rgba(87,136,143,\1)"
dcol_1xa5="659BA3"
dcol_1xa5_rgba="rgba(101,155,163,\1)"
dcol_1xa6="7AB8C2"
dcol_1xa6_rgba="rgba(122,184,194,\1)"
dcol_1xa7="9ADCE6"
dcol_1xa7_rgba="rgba(154,220,230,\1)"
dcol_1xa8="AAE7F0"
dcol_1xa8_rgba="rgba(170,231,240,\1)"
dcol_1xa9="CCF8FF"
dcol_1xa9_rgba="rgba(204,248,255,\1)"
dcol_pry2="0A121C"
dcol_pry2_rgba="rgba(10,18,28,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293B52"
dcol_2xa1_rgba="rgba(41,59,82,\1)"
dcol_2xa2="3A506B"
dcol_2xa2_rgba="rgba(58,80,107,\1)"
dcol_2xa3="4B617D"
dcol_2xa3_rgba="rgba(75,97,125,\1)"
dcol_2xa4="57708F"
dcol_2xa4_rgba="rgba(87,112,143,\1)"
dcol_2xa5="6581A3"
dcol_2xa5_rgba="rgba(101,129,163,\1)"
dcol_2xa6="7A9AC2"
dcol_2xa6_rgba="rgba(122,154,194,\1)"
dcol_2xa7="9ABBE6"
dcol_2xa7_rgba="rgba(154,187,230,\1)"
dcol_2xa8="AAC9F0"
dcol_2xa8_rgba="rgba(170,201,240,\1)"
dcol_2xa9="CCE3FF"
dcol_2xa9_rgba="rgba(204,227,255,\1)"
dcol_pry3="0A1628"
dcol_pry3_rgba="rgba(10,22,40,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293952"
dcol_3xa1_rgba="rgba(41,57,82,\1)"
dcol_3xa2="3A4E6B"
dcol_3xa2_rgba="rgba(58,78,107,\1)"
dcol_3xa3="4B5F7D"
dcol_3xa3_rgba="rgba(75,95,125,\1)"
dcol_3xa4="576D8F"
dcol_3xa4_rgba="rgba(87,109,143,\1)"
dcol_3xa5="657EA3"
dcol_3xa5_rgba="rgba(101,126,163,\1)"
dcol_3xa6="7A97C2"
dcol_3xa6_rgba="rgba(122,151,194,\1)"
dcol_3xa7="9AB8E6"
dcol_3xa7_rgba="rgba(154,184,230,\1)"
dcol_3xa8="AAC6F0"
dcol_3xa8_rgba="rgba(170,198,240,\1)"
dcol_3xa9="CCE0FF"
dcol_3xa9_rgba="rgba(204,224,255,\1)"
dcol_pry4="0C293F"
dcol_pry4_rgba="rgba(12,41,63,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="294052"
dcol_4xa1_rgba="rgba(41,64,82,\1)"
dcol_4xa2="3A566B"
dcol_4xa2_rgba="rgba(58,86,107,\1)"
dcol_4xa3="4B677D"
dcol_4xa3_rgba="rgba(75,103,125,\1)"
dcol_4xa4="57778F"
dcol_4xa4_rgba="rgba(87,119,143,\1)"
dcol_4xa5="6588A3"
dcol_4xa5_rgba="rgba(101,136,163,\1)"
dcol_4xa6="7AA3C2"
dcol_4xa6_rgba="rgba(122,163,194,\1)"
dcol_4xa7="9AC5E6"
dcol_4xa7_rgba="rgba(154,197,230,\1)"
dcol_4xa8="AAD2F0"
dcol_4xa8_rgba="rgba(170,210,240,\1)"
dcol_4xa9="CCE9FF"
dcol_4xa9_rgba="rgba(204,233,255,\1)"
