dcol_mode="dark"
dcol_pry1="2F3441"
dcol_pry1_rgba="rgba(47,52,65,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293452"
dcol_1xa1_rgba="rgba(41,52,82,\1)"
dcol_1xa2="3A486B"
dcol_1xa2_rgba="rgba(58,72,107,\1)"
dcol_1xa3="4B597D"
dcol_1xa3_rgba="rgba(75,89,125,\1)"
dcol_1xa4="57678F"
dcol_1xa4_rgba="rgba(87,103,143,\1)"
dcol_1xa5="6576A3"
dcol_1xa5_rgba="rgba(101,118,163,\1)"
dcol_1xa6="7A8EC2"
dcol_1xa6_rgba="rgba(122,142,194,\1)"
dcol_1xa7="9AAFE6"
dcol_1xa7_rgba="rgba(154,175,230,\1)"
dcol_1xa8="AABDF0"
dcol_1xa8_rgba="rgba(170,189,240,\1)"
dcol_1xa9="CCDAFF"
dcol_1xa9_rgba="rgba(204,218,255,\1)"
dcol_pry2="4D5468"
dcol_pry2_rgba="rgba(77,84,104,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293352"
dcol_2xa1_rgba="rgba(41,51,82,\1)"
dcol_2xa2="3A476B"
dcol_2xa2_rgba="rgba(58,71,107,\1)"
dcol_2xa3="4B587D"
dcol_2xa3_rgba="rgba(75,88,125,\1)"
dcol_2xa4="57668F"
dcol_2xa4_rgba="rgba(87,102,143,\1)"
dcol_2xa5="6575A3"
dcol_2xa5_rgba="rgba(101,117,163,\1)"
dcol_2xa6="7A8DC2"
dcol_2xa6_rgba="rgba(122,141,194,\1)"
dcol_2xa7="9AADE6"
dcol_2xa7_rgba="rgba(154,173,230,\1)"
dcol_2xa8="AABCF0"
dcol_2xa8_rgba="rgba(170,188,240,\1)"
dcol_2xa9="CCD9FF"
dcol_2xa9_rgba="rgba(204,217,255,\1)"
dcol_pry3="7697B3"
dcol_pry3_rgba="rgba(118,151,179,\1)"
dcol_txt3="121111"
dcol_txt3_rgba="rgba(18,17,17,\1)"
dcol_3xa1="293F52"
dcol_3xa1_rgba="rgba(41,63,82,\1)"
dcol_3xa2="3A546B"
dcol_3xa2_rgba="rgba(58,84,107,\1)"
dcol_3xa3="4B667D"
dcol_3xa3_rgba="rgba(75,102,125,\1)"
dcol_3xa4="57758F"
dcol_3xa4_rgba="rgba(87,117,143,\1)"
dcol_3xa5="6587A3"
dcol_3xa5_rgba="rgba(101,135,163,\1)"
dcol_3xa6="7AA1C2"
dcol_3xa6_rgba="rgba(122,161,194,\1)"
dcol_3xa7="9AC3E6"
dcol_3xa7_rgba="rgba(154,195,230,\1)"
dcol_3xa8="AAD0F0"
dcol_3xa8_rgba="rgba(170,208,240,\1)"
dcol_3xa9="CCE8FF"
dcol_3xa9_rgba="rgba(204,232,255,\1)"
dcol_pry4="CD978F"
dcol_pry4_rgba="rgba(205,151,143,\1)"
dcol_txt4="0C0D0D"
dcol_txt4_rgba="rgba(12,13,13,\1)"
dcol_4xa1="522E29"
dcol_4xa1_rgba="rgba(82,46,41,\1)"
dcol_4xa2="6B403A"
dcol_4xa2_rgba="rgba(107,64,58,\1)"
dcol_4xa3="7D514B"
dcol_4xa3_rgba="rgba(125,81,75,\1)"
dcol_4xa4="8F5E57"
dcol_4xa4_rgba="rgba(143,94,87,\1)"
dcol_4xa5="A36D65"
dcol_4xa5_rgba="rgba(163,109,101,\1)"
dcol_4xa6="C2837A"
dcol_4xa6_rgba="rgba(194,131,122,\1)"
dcol_4xa7="E6A49A"
dcol_4xa7_rgba="rgba(230,164,154,\1)"
dcol_4xa8="F0B3AA"
dcol_4xa8_rgba="rgba(240,179,170,\1)"
dcol_4xa9="FFD3CC"
dcol_4xa9_rgba="rgba(255,211,204,\1)"
