dcol_mode="dark"
dcol_pry1="030304"
dcol_pry1_rgba="rgba(3,3,4,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="5D533C"
dcol_pry2_rgba="rgba(93,83,60,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="524529"
dcol_2xa1_rgba="rgba(82,69,41,\1)"
dcol_2xa2="6B5C3A"
dcol_2xa2_rgba="rgba(107,92,58,\1)"
dcol_2xa3="7D6E4B"
dcol_2xa3_rgba="rgba(125,110,75,\1)"
dcol_2xa4="8F7E57"
dcol_2xa4_rgba="rgba(143,126,87,\1)"
dcol_2xa5="A39065"
dcol_2xa5_rgba="rgba(163,144,101,\1)"
dcol_2xa6="C2AC7A"
dcol_2xa6_rgba="rgba(194,172,122,\1)"
dcol_2xa7="E6CF9A"
dcol_2xa7_rgba="rgba(230,207,154,\1)"
dcol_2xa8="F0DBAA"
dcol_2xa8_rgba="rgba(240,219,170,\1)"
dcol_2xa9="FFF0CC"
dcol_2xa9_rgba="rgba(255,240,204,\1)"
dcol_pry3="DF952E"
dcol_pry3_rgba="rgba(223,149,46,\1)"
dcol_txt3="121315"
dcol_txt3_rgba="rgba(18,19,21,\1)"
dcol_3xa1="524129"
dcol_3xa1_rgba="rgba(82,65,41,\1)"
dcol_3xa2="6B573A"
dcol_3xa2_rgba="rgba(107,87,58,\1)"
dcol_3xa3="7D684B"
dcol_3xa3_rgba="rgba(125,104,75,\1)"
dcol_3xa4="8F7857"
dcol_3xa4_rgba="rgba(143,120,87,\1)"
dcol_3xa5="A38965"
dcol_3xa5_rgba="rgba(163,137,101,\1)"
dcol_3xa6="C2A47A"
dcol_3xa6_rgba="rgba(194,164,122,\1)"
dcol_3xa7="E6C69A"
dcol_3xa7_rgba="rgba(230,198,154,\1)"
dcol_3xa8="F0D3AA"
dcol_3xa8_rgba="rgba(240,211,170,\1)"
dcol_3xa9="FFEACC"
dcol_3xa9_rgba="rgba(255,234,204,\1)"
dcol_pry4="EEE769"
dcol_pry4_rgba="rgba(238,231,105,\1)"
dcol_txt4="0C0C0E"
dcol_txt4_rgba="rgba(12,12,14,\1)"
dcol_4xa1="524F29"
dcol_4xa1_rgba="rgba(82,79,41,\1)"
dcol_4xa2="6B693A"
dcol_4xa2_rgba="rgba(107,105,58,\1)"
dcol_4xa3="7D7A4B"
dcol_4xa3_rgba="rgba(125,122,75,\1)"
dcol_4xa4="8F8C57"
dcol_4xa4_rgba="rgba(143,140,87,\1)"
dcol_4xa5="A3A065"
dcol_4xa5_rgba="rgba(163,160,101,\1)"
dcol_4xa6="C2BE7A"
dcol_4xa6_rgba="rgba(194,190,122,\1)"
dcol_4xa7="E6E29A"
dcol_4xa7_rgba="rgba(230,226,154,\1)"
dcol_4xa8="F0ECAA"
dcol_4xa8_rgba="rgba(240,236,170,\1)"
dcol_4xa9="FFFCCC"
dcol_4xa9_rgba="rgba(255,252,204,\1)"
