dcol_mode="light"
dcol_pry1="C2CDC3"
dcol_pry1_rgba="rgba(194,205,195,\1)"
dcol_txt1="090909"
dcol_txt1_rgba="rgba(9,9,9,\1)"
dcol_1xa1="CCFFD1"
dcol_1xa1_rgba="rgba(204,255,209,\1)"
dcol_1xa2="AAF0B1"
dcol_1xa2_rgba="rgba(170,240,177,\1)"
dcol_1xa3="9AE6A1"
dcol_1xa3_rgba="rgba(154,230,161,\1)"
dcol_1xa4="7AC281"
dcol_1xa4_rgba="rgba(122,194,129,\1)"
dcol_1xa5="65A36B"
dcol_1xa5_rgba="rgba(101,163,107,\1)"
dcol_1xa6="578F5C"
dcol_1xa6_rgba="rgba(87,143,92,\1)"
dcol_1xa7="4B7D50"
dcol_1xa7_rgba="rgba(75,125,80,\1)"
dcol_1xa8="3A6B3E"
dcol_1xa8_rgba="rgba(58,107,62,\1)"
dcol_1xa9="29522D"
dcol_1xa9_rgba="rgba(41,82,45,\1)"
dcol_pry2="A58079"
dcol_pry2_rgba="rgba(165,128,121,\1)"
dcol_txt2="121212"
dcol_txt2_rgba="rgba(18,18,18,\1)"
dcol_2xa1="FFD4CC"
dcol_2xa1_rgba="rgba(255,212,204,\1)"
dcol_2xa2="F0B5AA"
dcol_2xa2_rgba="rgba(240,181,170,\1)"
dcol_2xa3="E6A69A"
dcol_2xa3_rgba="rgba(230,166,154,\1)"
dcol_2xa4="C2867A"
dcol_2xa4_rgba="rgba(194,134,122,\1)"
dcol_2xa5="A36F65"
dcol_2xa5_rgba="rgba(163,111,101,\1)"
dcol_2xa6="8F6057"
dcol_2xa6_rgba="rgba(143,96,87,\1)"
dcol_2xa7="7D534B"
dcol_2xa7_rgba="rgba(125,83,75,\1)"
dcol_2xa8="6B423A"
dcol_2xa8_rgba="rgba(107,66,58,\1)"
dcol_2xa9="522F29"
dcol_2xa9_rgba="rgba(82,47,41,\1)"
dcol_pry3="92AEA0"
dcol_pry3_rgba="rgba(146,174,160,\1)"
dcol_txt3="0F0F0F"
dcol_txt3_rgba="rgba(15,15,15,\1)"
dcol_3xa1="CCFFE6"
dcol_3xa1_rgba="rgba(204,255,230,\1)"
dcol_3xa2="AAF0CD"
dcol_3xa2_rgba="rgba(170,240,205,\1)"
dcol_3xa3="9AE6C0"
dcol_3xa3_rgba="rgba(154,230,192,\1)"
dcol_3xa4="7AC29E"
dcol_3xa4_rgba="rgba(122,194,158,\1)"
dcol_3xa5="65A384"
dcol_3xa5_rgba="rgba(101,163,132,\1)"
dcol_3xa6="578F73"
dcol_3xa6_rgba="rgba(87,143,115,\1)"
dcol_3xa7="4B7D64"
dcol_3xa7_rgba="rgba(75,125,100,\1)"
dcol_3xa8="3A6B52"
dcol_3xa8_rgba="rgba(58,107,82,\1)"
dcol_3xa9="29523D"
dcol_3xa9_rgba="rgba(41,82,61,\1)"
dcol_pry4="211C19"
dcol_pry4_rgba="rgba(33,28,25,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="FFDFCC"
dcol_4xa1_rgba="rgba(255,223,204,\1)"
dcol_4xa2="F0C4AA"
dcol_4xa2_rgba="rgba(240,196,170,\1)"
dcol_4xa3="E6B69A"
dcol_4xa3_rgba="rgba(230,182,154,\1)"
dcol_4xa4="C2957A"
dcol_4xa4_rgba="rgba(194,149,122,\1)"
dcol_4xa5="A37C65"
dcol_4xa5_rgba="rgba(163,124,101,\1)"
dcol_4xa6="8F6C57"
dcol_4xa6_rgba="rgba(143,108,87,\1)"
dcol_4xa7="7D5E4B"
dcol_4xa7_rgba="rgba(125,94,75,\1)"
dcol_4xa8="6B4C3A"
dcol_4xa8_rgba="rgba(107,76,58,\1)"
dcol_4xa9="523829"
dcol_4xa9_rgba="rgba(82,56,41,\1)"
