dcol_mode="dark"
dcol_pry1="15181D"
dcol_pry1_rgba="rgba(21,24,29,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293852"
dcol_1xa1_rgba="rgba(41,56,82,\1)"
dcol_1xa2="3A4C6B"
dcol_1xa2_rgba="rgba(58,76,107,\1)"
dcol_1xa3="4B5E7D"
dcol_1xa3_rgba="rgba(75,94,125,\1)"
dcol_1xa4="576C8F"
dcol_1xa4_rgba="rgba(87,108,143,\1)"
dcol_1xa5="657CA3"
dcol_1xa5_rgba="rgba(101,124,163,\1)"
dcol_1xa6="7A95C2"
dcol_1xa6_rgba="rgba(122,149,194,\1)"
dcol_1xa7="9AB6E6"
dcol_1xa7_rgba="rgba(154,182,230,\1)"
dcol_1xa8="AAC4F0"
dcol_1xa8_rgba="rgba(170,196,240,\1)"
dcol_1xa9="CCDFFF"
dcol_1xa9_rgba="rgba(204,223,255,\1)"
dcol_pry2="3F3D45"
dcol_pry2_rgba="rgba(63,61,69,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="332952"
dcol_2xa1_rgba="rgba(51,41,82,\1)"
dcol_2xa2="463A6B"
dcol_2xa2_rgba="rgba(70,58,107,\1)"
dcol_2xa3="574B7D"
dcol_2xa3_rgba="rgba(87,75,125,\1)"
dcol_2xa4="65578F"
dcol_2xa4_rgba="rgba(101,87,143,\1)"
dcol_2xa5="7565A3"
dcol_2xa5_rgba="rgba(117,101,163,\1)"
dcol_2xa6="8C7AC2"
dcol_2xa6_rgba="rgba(140,122,194,\1)"
dcol_2xa7="AD9AE6"
dcol_2xa7_rgba="rgba(173,154,230,\1)"
dcol_2xa8="BCAAF0"
dcol_2xa8_rgba="rgba(188,170,240,\1)"
dcol_2xa9="D9CCFF"
dcol_2xa9_rgba="rgba(217,204,255,\1)"
dcol_pry3="836562"
dcol_pry3_rgba="rgba(131,101,98,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522D29"
dcol_3xa1_rgba="rgba(82,45,41,\1)"
dcol_3xa2="6B3E3A"
dcol_3xa2_rgba="rgba(107,62,58,\1)"
dcol_3xa3="7D504B"
dcol_3xa3_rgba="rgba(125,80,75,\1)"
dcol_3xa4="8F5C57"
dcol_3xa4_rgba="rgba(143,92,87,\1)"
dcol_3xa5="A36B65"
dcol_3xa5_rgba="rgba(163,107,101,\1)"
dcol_3xa6="C2817A"
dcol_3xa6_rgba="rgba(194,129,122,\1)"
dcol_3xa7="E6A19A"
dcol_3xa7_rgba="rgba(230,161,154,\1)"
dcol_3xa8="F0B1AA"
dcol_3xa8_rgba="rgba(240,177,170,\1)"
dcol_3xa9="FFD1CC"
dcol_3xa9_rgba="rgba(255,209,204,\1)"
dcol_pry4="D6A184"
dcol_pry4_rgba="rgba(214,161,132,\1)"
dcol_txt4="0C0D0E"
dcol_txt4_rgba="rgba(12,13,14,\1)"
dcol_4xa1="523729"
dcol_4xa1_rgba="rgba(82,55,41,\1)"
dcol_4xa2="6B4B3A"
dcol_4xa2_rgba="rgba(107,75,58,\1)"
dcol_4xa3="7D5D4B"
dcol_4xa3_rgba="rgba(125,93,75,\1)"
dcol_4xa4="8F6B57"
dcol_4xa4_rgba="rgba(143,107,87,\1)"
dcol_4xa5="A37B65"
dcol_4xa5_rgba="rgba(163,123,101,\1)"
dcol_4xa6="C2937A"
dcol_4xa6_rgba="rgba(194,147,122,\1)"
dcol_4xa7="E6B59A"
dcol_4xa7_rgba="rgba(230,181,154,\1)"
dcol_4xa8="F0C3AA"
dcol_4xa8_rgba="rgba(240,195,170,\1)"
dcol_4xa9="FFDECC"
dcol_4xa9_rgba="rgba(255,222,204,\1)"
