dcol_mode="dark"
dcol_pry1="0B1318"
dcol_pry1_rgba="rgba(11,19,24,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294252"
dcol_1xa1_rgba="rgba(41,66,82,\1)"
dcol_1xa2="3A586B"
dcol_1xa2_rgba="rgba(58,88,107,\1)"
dcol_1xa3="4B6A7D"
dcol_1xa3_rgba="rgba(75,106,125,\1)"
dcol_1xa4="57798F"
dcol_1xa4_rgba="rgba(87,121,143,\1)"
dcol_1xa5="658BA3"
dcol_1xa5_rgba="rgba(101,139,163,\1)"
dcol_1xa6="7AA6C2"
dcol_1xa6_rgba="rgba(122,166,194,\1)"
dcol_1xa7="9AC8E6"
dcol_1xa7_rgba="rgba(154,200,230,\1)"
dcol_1xa8="AAD5F0"
dcol_1xa8_rgba="rgba(170,213,240,\1)"
dcol_1xa9="CCEBFF"
dcol_1xa9_rgba="rgba(204,235,255,\1)"
dcol_pry2="374147"
dcol_pry2_rgba="rgba(55,65,71,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294252"
dcol_2xa1_rgba="rgba(41,66,82,\1)"
dcol_2xa2="3A596B"
dcol_2xa2_rgba="rgba(58,89,107,\1)"
dcol_2xa3="4B6A7D"
dcol_2xa3_rgba="rgba(75,106,125,\1)"
dcol_2xa4="577A8F"
dcol_2xa4_rgba="rgba(87,122,143,\1)"
dcol_2xa5="658CA3"
dcol_2xa5_rgba="rgba(101,140,163,\1)"
dcol_2xa6="7AA7C2"
dcol_2xa6_rgba="rgba(122,167,194,\1)"
dcol_2xa7="9AC9E6"
dcol_2xa7_rgba="rgba(154,201,230,\1)"
dcol_2xa8="AAD6F0"
dcol_2xa8_rgba="rgba(170,214,240,\1)"
dcol_2xa9="CCECFF"
dcol_2xa9_rgba="rgba(204,236,255,\1)"
dcol_pry3="828284"
dcol_pry3_rgba="rgba(130,130,132,\1)"
dcol_txt3="141414"
dcol_txt3_rgba="rgba(20,20,20,\1)"
dcol_3xa1="292952"
dcol_3xa1_rgba="rgba(41,41,82,\1)"
dcol_3xa2="3A3A6B"
dcol_3xa2_rgba="rgba(58,58,107,\1)"
dcol_3xa3="4B4B7D"
dcol_3xa3_rgba="rgba(75,75,125,\1)"
dcol_3xa4="57578F"
dcol_3xa4_rgba="rgba(87,87,143,\1)"
dcol_3xa5="6565A3"
dcol_3xa5_rgba="rgba(101,101,163,\1)"
dcol_3xa6="7A7AC2"
dcol_3xa6_rgba="rgba(122,122,194,\1)"
dcol_3xa7="9A9AE6"
dcol_3xa7_rgba="rgba(154,154,230,\1)"
dcol_3xa8="AAAAF0"
dcol_3xa8_rgba="rgba(170,170,240,\1)"
dcol_3xa9="CCCCFF"
dcol_3xa9_rgba="rgba(204,204,255,\1)"
dcol_pry4="DAD5CD"
dcol_pry4_rgba="rgba(218,213,205,\1)"
dcol_txt4="070707"
dcol_txt4_rgba="rgba(7,7,7,\1)"
dcol_4xa1="524229"
dcol_4xa1_rgba="rgba(82,66,41,\1)"
dcol_4xa2="6B583A"
dcol_4xa2_rgba="rgba(107,88,58,\1)"
dcol_4xa3="7D6A4B"
dcol_4xa3_rgba="rgba(125,106,75,\1)"
dcol_4xa4="8F7957"
dcol_4xa4_rgba="rgba(143,121,87,\1)"
dcol_4xa5="A38B65"
dcol_4xa5_rgba="rgba(163,139,101,\1)"
dcol_4xa6="C2A67A"
dcol_4xa6_rgba="rgba(194,166,122,\1)"
dcol_4xa7="E6C89A"
dcol_4xa7_rgba="rgba(230,200,154,\1)"
dcol_4xa8="F0D5AA"
dcol_4xa8_rgba="rgba(240,213,170,\1)"
dcol_4xa9="FFEBCC"
dcol_4xa9_rgba="rgba(255,235,204,\1)"
