dcol_mode="dark"
dcol_pry1="20124A"
dcol_pry1_rgba="rgba(32,18,74,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="332952"
dcol_1xa1_rgba="rgba(51,41,82,\1)"
dcol_1xa2="463A6B"
dcol_1xa2_rgba="rgba(70,58,107,\1)"
dcol_1xa3="574B7D"
dcol_1xa3_rgba="rgba(87,75,125,\1)"
dcol_1xa4="65578F"
dcol_1xa4_rgba="rgba(101,87,143,\1)"
dcol_1xa5="7565A3"
dcol_1xa5_rgba="rgba(117,101,163,\1)"
dcol_1xa6="8C7AC2"
dcol_1xa6_rgba="rgba(140,122,194,\1)"
dcol_1xa7="AD9AE6"
dcol_1xa7_rgba="rgba(173,154,230,\1)"
dcol_1xa8="BCAAF0"
dcol_1xa8_rgba="rgba(188,170,240,\1)"
dcol_1xa9="D9CCFF"
dcol_1xa9_rgba="rgba(217,204,255,\1)"
dcol_pry2="352174"
dcol_pry2_rgba="rgba(53,33,116,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="332952"
dcol_2xa1_rgba="rgba(51,41,82,\1)"
dcol_2xa2="463A6B"
dcol_2xa2_rgba="rgba(70,58,107,\1)"
dcol_2xa3="574B7D"
dcol_2xa3_rgba="rgba(87,75,125,\1)"
dcol_2xa4="65578F"
dcol_2xa4_rgba="rgba(101,87,143,\1)"
dcol_2xa5="7465A3"
dcol_2xa5_rgba="rgba(116,101,163,\1)"
dcol_2xa6="8B7AC2"
dcol_2xa6_rgba="rgba(139,122,194,\1)"
dcol_2xa7="AC9AE6"
dcol_2xa7_rgba="rgba(172,154,230,\1)"
dcol_2xa8="BBAAF0"
dcol_2xa8_rgba="rgba(187,170,240,\1)"
dcol_2xa9="D8CCFF"
dcol_2xa9_rgba="rgba(216,204,255,\1)"
dcol_pry3="5D339E"
dcol_pry3_rgba="rgba(93,51,158,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="392952"
dcol_3xa1_rgba="rgba(57,41,82,\1)"
dcol_3xa2="4D3A6B"
dcol_3xa2_rgba="rgba(77,58,107,\1)"
dcol_3xa3="5F4B7D"
dcol_3xa3_rgba="rgba(95,75,125,\1)"
dcol_3xa4="6D578F"
dcol_3xa4_rgba="rgba(109,87,143,\1)"
dcol_3xa5="7E65A3"
dcol_3xa5_rgba="rgba(126,101,163,\1)"
dcol_3xa6="967AC2"
dcol_3xa6_rgba="rgba(150,122,194,\1)"
dcol_3xa7="B79AE6"
dcol_3xa7_rgba="rgba(183,154,230,\1)"
dcol_3xa8="C5AAF0"
dcol_3xa8_rgba="rgba(197,170,240,\1)"
dcol_3xa9="E0CCFF"
dcol_3xa9_rgba="rgba(224,204,255,\1)"
dcol_pry4="9365D5"
dcol_pry4_rgba="rgba(147,101,213,\1)"
dcol_txt4="B9BCB4"
dcol_txt4_rgba="rgba(185,188,180,\1)"
dcol_4xa1="3A2952"
dcol_4xa1_rgba="rgba(58,41,82,\1)"
dcol_4xa2="4E3A6B"
dcol_4xa2_rgba="rgba(78,58,107,\1)"
dcol_4xa3="5F4B7D"
dcol_4xa3_rgba="rgba(95,75,125,\1)"
dcol_4xa4="6E578F"
dcol_4xa4_rgba="rgba(110,87,143,\1)"
dcol_4xa5="7F65A3"
dcol_4xa5_rgba="rgba(127,101,163,\1)"
dcol_4xa6="987AC2"
dcol_4xa6_rgba="rgba(152,122,194,\1)"
dcol_4xa7="B99AE6"
dcol_4xa7_rgba="rgba(185,154,230,\1)"
dcol_4xa8="C7AAF0"
dcol_4xa8_rgba="rgba(199,170,240,\1)"
dcol_4xa9="E1CCFF"
dcol_4xa9_rgba="rgba(225,204,255,\1)"
