dcol_mode="dark"
dcol_pry1="304045"
dcol_pry1_rgba="rgba(48,64,69,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294852"
dcol_1xa1_rgba="rgba(41,72,82,\1)"
dcol_1xa2="3A5F6B"
dcol_1xa2_rgba="rgba(58,95,107,\1)"
dcol_1xa3="4B717D"
dcol_1xa3_rgba="rgba(75,113,125,\1)"
dcol_1xa4="57828F"
dcol_1xa4_rgba="rgba(87,130,143,\1)"
dcol_1xa5="6594A3"
dcol_1xa5_rgba="rgba(101,148,163,\1)"
dcol_1xa6="7AB1C2"
dcol_1xa6_rgba="rgba(122,177,194,\1)"
dcol_1xa7="9AD3E6"
dcol_1xa7_rgba="rgba(154,211,230,\1)"
dcol_1xa8="AADFF0"
dcol_1xa8_rgba="rgba(170,223,240,\1)"
dcol_1xa9="CCF3FF"
dcol_1xa9_rgba="rgba(204,243,255,\1)"
dcol_pry2="455458"
dcol_pry2_rgba="rgba(69,84,88,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294952"
dcol_2xa1_rgba="rgba(41,73,82,\1)"
dcol_2xa2="3A616B"
dcol_2xa2_rgba="rgba(58,97,107,\1)"
dcol_2xa3="4B727D"
dcol_2xa3_rgba="rgba(75,114,125,\1)"
dcol_2xa4="57838F"
dcol_2xa4_rgba="rgba(87,131,143,\1)"
dcol_2xa5="6596A3"
dcol_2xa5_rgba="rgba(101,150,163,\1)"
dcol_2xa6="7AB3C2"
dcol_2xa6_rgba="rgba(122,179,194,\1)"
dcol_2xa7="9AD6E6"
dcol_2xa7_rgba="rgba(154,214,230,\1)"
dcol_2xa8="AAE1F0"
dcol_2xa8_rgba="rgba(170,225,240,\1)"
dcol_2xa9="CCF4FF"
dcol_2xa9_rgba="rgba(204,244,255,\1)"
dcol_pry3="77837F"
dcol_pry3_rgba="rgba(119,131,127,\1)"
dcol_txt3="151515"
dcol_txt3_rgba="rgba(21,21,21,\1)"
dcol_3xa1="295244"
dcol_3xa1_rgba="rgba(41,82,68,\1)"
dcol_3xa2="3A6B5B"
dcol_3xa2_rgba="rgba(58,107,91,\1)"
dcol_3xa3="4B7D6C"
dcol_3xa3_rgba="rgba(75,125,108,\1)"
dcol_3xa4="578F7C"
dcol_3xa4_rgba="rgba(87,143,124,\1)"
dcol_3xa5="65A38F"
dcol_3xa5_rgba="rgba(101,163,143,\1)"
dcol_3xa6="7AC2AA"
dcol_3xa6_rgba="rgba(122,194,170,\1)"
dcol_3xa7="9AE6CC"
dcol_3xa7_rgba="rgba(154,230,204,\1)"
dcol_3xa8="AAF0D9"
dcol_3xa8_rgba="rgba(170,240,217,\1)"
dcol_3xa9="CCFFEE"
dcol_3xa9_rgba="rgba(204,255,238,\1)"
dcol_pry4="DCE0DF"
dcol_pry4_rgba="rgba(220,224,223,\1)"
dcol_txt4="050505"
dcol_txt4_rgba="rgba(5,5,5,\1)"
dcol_4xa1="295247"
dcol_4xa1_rgba="rgba(41,82,71,\1)"
dcol_4xa2="3A6B5F"
dcol_4xa2_rgba="rgba(58,107,95,\1)"
dcol_4xa3="4B7D70"
dcol_4xa3_rgba="rgba(75,125,112,\1)"
dcol_4xa4="578F81"
dcol_4xa4_rgba="rgba(87,143,129,\1)"
dcol_4xa5="65A394"
dcol_4xa5_rgba="rgba(101,163,148,\1)"
dcol_4xa6="7AC2B0"
dcol_4xa6_rgba="rgba(122,194,176,\1)"
dcol_4xa7="9AE6D3"
dcol_4xa7_rgba="rgba(154,230,211,\1)"
dcol_4xa8="AAF0DE"
dcol_4xa8_rgba="rgba(170,240,222,\1)"
dcol_4xa9="CCFFF2"
dcol_4xa9_rgba="rgba(204,255,242,\1)"
