dcol_mode="dark"
dcol_pry1="1C1F34"
dcol_pry1_rgba="rgba(28,31,52,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292E52"
dcol_1xa1_rgba="rgba(41,46,82,\1)"
dcol_1xa2="3A406B"
dcol_1xa2_rgba="rgba(58,64,107,\1)"
dcol_1xa3="4B517D"
dcol_1xa3_rgba="rgba(75,81,125,\1)"
dcol_1xa4="575E8F"
dcol_1xa4_rgba="rgba(87,94,143,\1)"
dcol_1xa5="656DA3"
dcol_1xa5_rgba="rgba(101,109,163,\1)"
dcol_1xa6="7A83C2"
dcol_1xa6_rgba="rgba(122,131,194,\1)"
dcol_1xa7="9AA3E6"
dcol_1xa7_rgba="rgba(154,163,230,\1)"
dcol_1xa8="AAB3F0"
dcol_1xa8_rgba="rgba(170,179,240,\1)"
dcol_1xa9="CCD2FF"
dcol_1xa9_rgba="rgba(204,210,255,\1)"
dcol_pry2="4F3654"
dcol_pry2_rgba="rgba(79,54,84,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="4B2952"
dcol_2xa1_rgba="rgba(75,41,82,\1)"
dcol_2xa2="633A6B"
dcol_2xa2_rgba="rgba(99,58,107,\1)"
dcol_2xa3="754B7D"
dcol_2xa3_rgba="rgba(117,75,125,\1)"
dcol_2xa4="86578F"
dcol_2xa4_rgba="rgba(134,87,143,\1)"
dcol_2xa5="9965A3"
dcol_2xa5_rgba="rgba(153,101,163,\1)"
dcol_2xa6="B67AC2"
dcol_2xa6_rgba="rgba(182,122,194,\1)"
dcol_2xa7="D99AE6"
dcol_2xa7_rgba="rgba(217,154,230,\1)"
dcol_2xa8="E4AAF0"
dcol_2xa8_rgba="rgba(228,170,240,\1)"
dcol_2xa9="F7CCFF"
dcol_2xa9_rgba="rgba(247,204,255,\1)"
dcol_pry3="9E5073"
dcol_pry3_rgba="rgba(158,80,115,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="52293B"
dcol_3xa1_rgba="rgba(82,41,59,\1)"
dcol_3xa2="6B3A50"
dcol_3xa2_rgba="rgba(107,58,80,\1)"
dcol_3xa3="7D4B61"
dcol_3xa3_rgba="rgba(125,75,97,\1)"
dcol_3xa4="8F5770"
dcol_3xa4_rgba="rgba(143,87,112,\1)"
dcol_3xa5="A36581"
dcol_3xa5_rgba="rgba(163,101,129,\1)"
dcol_3xa6="C27A9A"
dcol_3xa6_rgba="rgba(194,122,154,\1)"
dcol_3xa7="E69ABC"
dcol_3xa7_rgba="rgba(230,154,188,\1)"
dcol_3xa8="F0AAC9"
dcol_3xa8_rgba="rgba(240,170,201,\1)"
dcol_3xa9="FFCCE3"
dcol_3xa9_rgba="rgba(255,204,227,\1)"
dcol_pry4="F3A99F"
dcol_pry4_rgba="rgba(243,169,159,\1)"
dcol_txt4="080909"
dcol_txt4_rgba="rgba(8,9,9,\1)"
dcol_4xa1="522E29"
dcol_4xa1_rgba="rgba(82,46,41,\1)"
dcol_4xa2="6B403A"
dcol_4xa2_rgba="rgba(107,64,58,\1)"
dcol_4xa3="7D514B"
dcol_4xa3_rgba="rgba(125,81,75,\1)"
dcol_4xa4="8F5E57"
dcol_4xa4_rgba="rgba(143,94,87,\1)"
dcol_4xa5="A36D65"
dcol_4xa5_rgba="rgba(163,109,101,\1)"
dcol_4xa6="C2837A"
dcol_4xa6_rgba="rgba(194,131,122,\1)"
dcol_4xa7="E6A39A"
dcol_4xa7_rgba="rgba(230,163,154,\1)"
dcol_4xa8="F0B2AA"
dcol_4xa8_rgba="rgba(240,178,170,\1)"
dcol_4xa9="FFD2CC"
dcol_4xa9_rgba="rgba(255,210,204,\1)"
