dcol_mode="dark"
dcol_pry1="18242D"
dcol_pry1_rgba="rgba(24,36,45,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294052"
dcol_1xa1_rgba="rgba(41,64,82,\1)"
dcol_1xa2="3A566B"
dcol_1xa2_rgba="rgba(58,86,107,\1)"
dcol_1xa3="4B687D"
dcol_1xa3_rgba="rgba(75,104,125,\1)"
dcol_1xa4="57778F"
dcol_1xa4_rgba="rgba(87,119,143,\1)"
dcol_1xa5="6589A3"
dcol_1xa5_rgba="rgba(101,137,163,\1)"
dcol_1xa6="7AA3C2"
dcol_1xa6_rgba="rgba(122,163,194,\1)"
dcol_1xa7="9AC5E6"
dcol_1xa7_rgba="rgba(154,197,230,\1)"
dcol_1xa8="AAD2F0"
dcol_1xa8_rgba="rgba(170,210,240,\1)"
dcol_1xa9="CCE9FF"
dcol_1xa9_rgba="rgba(204,233,255,\1)"
dcol_pry2="2B5D66"
dcol_pry2_rgba="rgba(43,93,102,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294B52"
dcol_2xa1_rgba="rgba(41,75,82,\1)"
dcol_2xa2="3A646B"
dcol_2xa2_rgba="rgba(58,100,107,\1)"
dcol_2xa3="4B757D"
dcol_2xa3_rgba="rgba(75,117,125,\1)"
dcol_2xa4="57868F"
dcol_2xa4_rgba="rgba(87,134,143,\1)"
dcol_2xa5="659AA3"
dcol_2xa5_rgba="rgba(101,154,163,\1)"
dcol_2xa6="7AB7C2"
dcol_2xa6_rgba="rgba(122,183,194,\1)"
dcol_2xa7="9ADAE6"
dcol_2xa7_rgba="rgba(154,218,230,\1)"
dcol_2xa8="AAE5F0"
dcol_2xa8_rgba="rgba(170,229,240,\1)"
dcol_2xa9="CCF7FF"
dcol_2xa9_rgba="rgba(204,247,255,\1)"
dcol_pry3="61A2AC"
dcol_pry3_rgba="rgba(97,162,172,\1)"
dcol_txt3="141313"
dcol_txt3_rgba="rgba(20,19,19,\1)"
dcol_3xa1="294C52"
dcol_3xa1_rgba="rgba(41,76,82,\1)"
dcol_3xa2="3A656B"
dcol_3xa2_rgba="rgba(58,101,107,\1)"
dcol_3xa3="4B767D"
dcol_3xa3_rgba="rgba(75,118,125,\1)"
dcol_3xa4="57878F"
dcol_3xa4_rgba="rgba(87,135,143,\1)"
dcol_3xa5="659BA3"
dcol_3xa5_rgba="rgba(101,155,163,\1)"
dcol_3xa6="7AB8C2"
dcol_3xa6_rgba="rgba(122,184,194,\1)"
dcol_3xa7="9ADBE6"
dcol_3xa7_rgba="rgba(154,219,230,\1)"
dcol_3xa8="AAE6F0"
dcol_3xa8_rgba="rgba(170,230,240,\1)"
dcol_3xa9="CCF8FF"
dcol_3xa9_rgba="rgba(204,248,255,\1)"
dcol_pry4="BCDCE3"
dcol_pry4_rgba="rgba(188,220,227,\1)"
dcol_txt4="080707"
dcol_txt4_rgba="rgba(8,7,7,\1)"
dcol_4xa1="294A52"
dcol_4xa1_rgba="rgba(41,74,82,\1)"
dcol_4xa2="3A626B"
dcol_4xa2_rgba="rgba(58,98,107,\1)"
dcol_4xa3="4B747D"
dcol_4xa3_rgba="rgba(75,116,125,\1)"
dcol_4xa4="57858F"
dcol_4xa4_rgba="rgba(87,133,143,\1)"
dcol_4xa5="6598A3"
dcol_4xa5_rgba="rgba(101,152,163,\1)"
dcol_4xa6="7AB5C2"
dcol_4xa6_rgba="rgba(122,181,194,\1)"
dcol_4xa7="9AD8E6"
dcol_4xa7_rgba="rgba(154,216,230,\1)"
dcol_4xa8="AAE3F0"
dcol_4xa8_rgba="rgba(170,227,240,\1)"
dcol_4xa9="CCF6FF"
dcol_4xa9_rgba="rgba(204,246,255,\1)"
