dcol_mode="dark"
dcol_pry1="031114"
dcol_pry1_rgba="rgba(3,17,20,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294A52"
dcol_1xa1_rgba="rgba(41,74,82,\1)"
dcol_1xa2="3A626B"
dcol_1xa2_rgba="rgba(58,98,107,\1)"
dcol_1xa3="4B747D"
dcol_1xa3_rgba="rgba(75,116,125,\1)"
dcol_1xa4="57858F"
dcol_1xa4_rgba="rgba(87,133,143,\1)"
dcol_1xa5="6598A3"
dcol_1xa5_rgba="rgba(101,152,163,\1)"
dcol_1xa6="7AB5C2"
dcol_1xa6_rgba="rgba(122,181,194,\1)"
dcol_1xa7="9AD8E6"
dcol_1xa7_rgba="rgba(154,216,230,\1)"
dcol_1xa8="AAE3F0"
dcol_1xa8_rgba="rgba(170,227,240,\1)"
dcol_1xa9="CCF6FF"
dcol_1xa9_rgba="rgba(204,246,255,\1)"
dcol_pry2="0C3538"
dcol_pry2_rgba="rgba(12,53,56,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294F52"
dcol_2xa1_rgba="rgba(41,79,82,\1)"
dcol_2xa2="3A686B"
dcol_2xa2_rgba="rgba(58,104,107,\1)"
dcol_2xa3="4B7A7D"
dcol_2xa3_rgba="rgba(75,122,125,\1)"
dcol_2xa4="578B8F"
dcol_2xa4_rgba="rgba(87,139,143,\1)"
dcol_2xa5="659FA3"
dcol_2xa5_rgba="rgba(101,159,163,\1)"
dcol_2xa6="7ABDC2"
dcol_2xa6_rgba="rgba(122,189,194,\1)"
dcol_2xa7="9AE0E6"
dcol_2xa7_rgba="rgba(154,224,230,\1)"
dcol_2xa8="AAEBF0"
dcol_2xa8_rgba="rgba(170,235,240,\1)"
dcol_2xa9="CCFCFF"
dcol_2xa9_rgba="rgba(204,252,255,\1)"
dcol_pry3="267064"
dcol_pry3_rgba="rgba(38,112,100,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="29524B"
dcol_3xa1_rgba="rgba(41,82,75,\1)"
dcol_3xa2="3A6B63"
dcol_3xa2_rgba="rgba(58,107,99,\1)"
dcol_3xa3="4B7D75"
dcol_3xa3_rgba="rgba(75,125,117,\1)"
dcol_3xa4="578F86"
dcol_3xa4_rgba="rgba(87,143,134,\1)"
dcol_3xa5="65A399"
dcol_3xa5_rgba="rgba(101,163,153,\1)"
dcol_3xa6="7AC2B6"
dcol_3xa6_rgba="rgba(122,194,182,\1)"
dcol_3xa7="9AE6D9"
dcol_3xa7_rgba="rgba(154,230,217,\1)"
dcol_3xa8="AAF0E4"
dcol_3xa8_rgba="rgba(170,240,228,\1)"
dcol_3xa9="CCFFF7"
dcol_3xa9_rgba="rgba(204,255,247,\1)"
dcol_pry4="69D2B6"
dcol_pry4_rgba="rgba(105,210,182,\1)"
dcol_txt4="100F0F"
dcol_txt4_rgba="rgba(16,15,15,\1)"
dcol_4xa1="295247"
dcol_4xa1_rgba="rgba(41,82,71,\1)"
dcol_4xa2="3A6B5E"
dcol_4xa2_rgba="rgba(58,107,94,\1)"
dcol_4xa3="4B7D70"
dcol_4xa3_rgba="rgba(75,125,112,\1)"
dcol_4xa4="578F80"
dcol_4xa4_rgba="rgba(87,143,128,\1)"
dcol_4xa5="65A393"
dcol_4xa5_rgba="rgba(101,163,147,\1)"
dcol_4xa6="7AC2AF"
dcol_4xa6_rgba="rgba(122,194,175,\1)"
dcol_4xa7="9AE6D1"
dcol_4xa7_rgba="rgba(154,230,209,\1)"
dcol_4xa8="AAF0DD"
dcol_4xa8_rgba="rgba(170,240,221,\1)"
dcol_4xa9="CCFFF1"
dcol_4xa9_rgba="rgba(204,255,241,\1)"
