dcol_mode="dark"
dcol_pry1="312535"
dcol_pry1_rgba="rgba(49,37,53,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="472952"
dcol_1xa1_rgba="rgba(71,41,82,\1)"
dcol_1xa2="5F3A6B"
dcol_1xa2_rgba="rgba(95,58,107,\1)"
dcol_1xa3="704B7D"
dcol_1xa3_rgba="rgba(112,75,125,\1)"
dcol_1xa4="81578F"
dcol_1xa4_rgba="rgba(129,87,143,\1)"
dcol_1xa5="9465A3"
dcol_1xa5_rgba="rgba(148,101,163,\1)"
dcol_1xa6="B07AC2"
dcol_1xa6_rgba="rgba(176,122,194,\1)"
dcol_1xa7="D39AE6"
dcol_1xa7_rgba="rgba(211,154,230,\1)"
dcol_1xa8="DEAAF0"
dcol_1xa8_rgba="rgba(222,170,240,\1)"
dcol_1xa9="F2CCFF"
dcol_1xa9_rgba="rgba(242,204,255,\1)"
dcol_pry2="69A3AF"
dcol_pry2_rgba="rgba(105,163,175,\1)"
dcol_txt2="131212"
dcol_txt2_rgba="rgba(19,18,18,\1)"
dcol_2xa1="294B52"
dcol_2xa1_rgba="rgba(41,75,82,\1)"
dcol_2xa2="3A636B"
dcol_2xa2_rgba="rgba(58,99,107,\1)"
dcol_2xa3="4B747D"
dcol_2xa3_rgba="rgba(75,116,125,\1)"
dcol_2xa4="57858F"
dcol_2xa4_rgba="rgba(87,133,143,\1)"
dcol_2xa5="6599A3"
dcol_2xa5_rgba="rgba(101,153,163,\1)"
dcol_2xa6="7AB6C2"
dcol_2xa6_rgba="rgba(122,182,194,\1)"
dcol_2xa7="9AD9E6"
dcol_2xa7_rgba="rgba(154,217,230,\1)"
dcol_2xa8="AAE4F0"
dcol_2xa8_rgba="rgba(170,228,240,\1)"
dcol_2xa9="CCF6FF"
dcol_2xa9_rgba="rgba(204,246,255,\1)"
dcol_pry3="8A5F50"
dcol_pry3_rgba="rgba(138,95,80,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523329"
dcol_3xa1_rgba="rgba(82,51,41,\1)"
dcol_3xa2="6B473A"
dcol_3xa2_rgba="rgba(107,71,58,\1)"
dcol_3xa3="7D584B"
dcol_3xa3_rgba="rgba(125,88,75,\1)"
dcol_3xa4="8F6657"
dcol_3xa4_rgba="rgba(143,102,87,\1)"
dcol_3xa5="A37565"
dcol_3xa5_rgba="rgba(163,117,101,\1)"
dcol_3xa6="C28D7A"
dcol_3xa6_rgba="rgba(194,141,122,\1)"
dcol_3xa7="E6AD9A"
dcol_3xa7_rgba="rgba(230,173,154,\1)"
dcol_3xa8="F0BCAA"
dcol_3xa8_rgba="rgba(240,188,170,\1)"
dcol_3xa9="FFD9CC"
dcol_3xa9_rgba="rgba(255,217,204,\1)"
dcol_pry4="CBDBDA"
dcol_pry4_rgba="rgba(203,219,218,\1)"
dcol_txt4="070707"
dcol_txt4_rgba="rgba(7,7,7,\1)"
dcol_4xa1="29524F"
dcol_4xa1_rgba="rgba(41,82,79,\1)"
dcol_4xa2="3A6B68"
dcol_4xa2_rgba="rgba(58,107,104,\1)"
dcol_4xa3="4B7D7A"
dcol_4xa3_rgba="rgba(75,125,122,\1)"
dcol_4xa4="578F8B"
dcol_4xa4_rgba="rgba(87,143,139,\1)"
dcol_4xa5="65A39F"
dcol_4xa5_rgba="rgba(101,163,159,\1)"
dcol_4xa6="7AC2BD"
dcol_4xa6_rgba="rgba(122,194,189,\1)"
dcol_4xa7="9AE6E1"
dcol_4xa7_rgba="rgba(154,230,225,\1)"
dcol_4xa8="AAF0EB"
dcol_4xa8_rgba="rgba(170,240,235,\1)"
dcol_4xa9="CCFFFC"
dcol_4xa9_rgba="rgba(204,255,252,\1)"
