dcol_mode="dark"
dcol_pry1="12131F"
dcol_pry1_rgba="rgba(18,19,31,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292C52"
dcol_1xa1_rgba="rgba(41,44,82,\1)"
dcol_1xa2="3A3E6B"
dcol_1xa2_rgba="rgba(58,62,107,\1)"
dcol_1xa3="4B4F7D"
dcol_1xa3_rgba="rgba(75,79,125,\1)"
dcol_1xa4="575B8F"
dcol_1xa4_rgba="rgba(87,91,143,\1)"
dcol_1xa5="656AA3"
dcol_1xa5_rgba="rgba(101,106,163,\1)"
dcol_1xa6="7A80C2"
dcol_1xa6_rgba="rgba(122,128,194,\1)"
dcol_1xa7="9AA0E6"
dcol_1xa7_rgba="rgba(154,160,230,\1)"
dcol_1xa8="AAB0F0"
dcol_1xa8_rgba="rgba(170,176,240,\1)"
dcol_1xa9="CCD0FF"
dcol_1xa9_rgba="rgba(204,208,255,\1)"
dcol_pry2="323E5B"
dcol_pry2_rgba="rgba(50,62,91,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293552"
dcol_2xa1_rgba="rgba(41,53,82,\1)"
dcol_2xa2="3A486B"
dcol_2xa2_rgba="rgba(58,72,107,\1)"
dcol_2xa3="4B5A7D"
dcol_2xa3_rgba="rgba(75,90,125,\1)"
dcol_2xa4="57678F"
dcol_2xa4_rgba="rgba(87,103,143,\1)"
dcol_2xa5="6577A3"
dcol_2xa5_rgba="rgba(101,119,163,\1)"
dcol_2xa6="7A8FC2"
dcol_2xa6_rgba="rgba(122,143,194,\1)"
dcol_2xa7="9AB0E6"
dcol_2xa7_rgba="rgba(154,176,230,\1)"
dcol_2xa8="AABFF0"
dcol_2xa8_rgba="rgba(170,191,240,\1)"
dcol_2xa9="CCDBFF"
dcol_2xa9_rgba="rgba(204,219,255,\1)"
dcol_pry3="52638C"
dcol_pry3_rgba="rgba(82,99,140,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293552"
dcol_3xa1_rgba="rgba(41,53,82,\1)"
dcol_3xa2="3A486B"
dcol_3xa2_rgba="rgba(58,72,107,\1)"
dcol_3xa3="4B5A7D"
dcol_3xa3_rgba="rgba(75,90,125,\1)"
dcol_3xa4="57678F"
dcol_3xa4_rgba="rgba(87,103,143,\1)"
dcol_3xa5="6577A3"
dcol_3xa5_rgba="rgba(101,119,163,\1)"
dcol_3xa6="7A8FC2"
dcol_3xa6_rgba="rgba(122,143,194,\1)"
dcol_3xa7="9AB0E6"
dcol_3xa7_rgba="rgba(154,176,230,\1)"
dcol_3xa8="AABFF0"
dcol_3xa8_rgba="rgba(170,191,240,\1)"
dcol_3xa9="CCDBFF"
dcol_3xa9_rgba="rgba(204,219,255,\1)"
dcol_pry4="8992B4"
dcol_pry4_rgba="rgba(137,146,180,\1)"
dcol_txt4="10100F"
dcol_txt4_rgba="rgba(16,16,15,\1)"
dcol_4xa1="293152"
dcol_4xa1_rgba="rgba(41,49,82,\1)"
dcol_4xa2="3A446B"
dcol_4xa2_rgba="rgba(58,68,107,\1)"
dcol_4xa3="4B557D"
dcol_4xa3_rgba="rgba(75,85,125,\1)"
dcol_4xa4="57638F"
dcol_4xa4_rgba="rgba(87,99,143,\1)"
dcol_4xa5="6572A3"
dcol_4xa5_rgba="rgba(101,114,163,\1)"
dcol_4xa6="7A89C2"
dcol_4xa6_rgba="rgba(122,137,194,\1)"
dcol_4xa7="9AAAE6"
dcol_4xa7_rgba="rgba(154,170,230,\1)"
dcol_4xa8="AAB9F0"
dcol_4xa8_rgba="rgba(170,185,240,\1)"
dcol_4xa9="CCD7FF"
dcol_4xa9_rgba="rgba(204,215,255,\1)"
