dcol_mode="dark"
dcol_pry1="301225"
dcol_pry1_rgba="rgba(48,18,37,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522943"
dcol_1xa1_rgba="rgba(82,41,67,\1)"
dcol_1xa2="6B3A59"
dcol_1xa2_rgba="rgba(107,58,89,\1)"
dcol_1xa3="7D4B6B"
dcol_1xa3_rgba="rgba(125,75,107,\1)"
dcol_1xa4="8F577A"
dcol_1xa4_rgba="rgba(143,87,122,\1)"
dcol_1xa5="A3658C"
dcol_1xa5_rgba="rgba(163,101,140,\1)"
dcol_1xa6="C27AA8"
dcol_1xa6_rgba="rgba(194,122,168,\1)"
dcol_1xa7="E69ACA"
dcol_1xa7_rgba="rgba(230,154,202,\1)"
dcol_1xa8="F0AAD6"
dcol_1xa8_rgba="rgba(240,170,214,\1)"
dcol_1xa9="FFCCEC"
dcol_1xa9_rgba="rgba(255,204,236,\1)"
dcol_pry2="C75F34"
dcol_pry2_rgba="rgba(199,95,52,\1)"
dcol_txt2="F3F4F4"
dcol_txt2_rgba="rgba(243,244,244,\1)"
dcol_2xa1="523529"
dcol_2xa1_rgba="rgba(82,53,41,\1)"
dcol_2xa2="6B483A"
dcol_2xa2_rgba="rgba(107,72,58,\1)"
dcol_2xa3="7D5A4B"
dcol_2xa3_rgba="rgba(125,90,75,\1)"
dcol_2xa4="8F6757"
dcol_2xa4_rgba="rgba(143,103,87,\1)"
dcol_2xa5="A37765"
dcol_2xa5_rgba="rgba(163,119,101,\1)"
dcol_2xa6="C28F7A"
dcol_2xa6_rgba="rgba(194,143,122,\1)"
dcol_2xa7="E6B09A"
dcol_2xa7_rgba="rgba(230,176,154,\1)"
dcol_2xa8="F0BFAA"
dcol_2xa8_rgba="rgba(240,191,170,\1)"
dcol_2xa9="FFDBCC"
dcol_2xa9_rgba="rgba(255,219,204,\1)"
dcol_pry3="FEFCD5"
dcol_pry3_rgba="rgba(254,252,213,\1)"
dcol_txt3="030304"
dcol_txt3_rgba="rgba(3,3,4,\1)"
dcol_3xa1="525029"
dcol_3xa1_rgba="rgba(82,80,41,\1)"
dcol_3xa2="6B693A"
dcol_3xa2_rgba="rgba(107,105,58,\1)"
dcol_3xa3="7D7B4B"
dcol_3xa3_rgba="rgba(125,123,75,\1)"
dcol_3xa4="8F8C57"
dcol_3xa4_rgba="rgba(143,140,87,\1)"
dcol_3xa5="A3A065"
dcol_3xa5_rgba="rgba(163,160,101,\1)"
dcol_3xa6="C2BE7A"
dcol_3xa6_rgba="rgba(194,190,122,\1)"
dcol_3xa7="E6E29A"
dcol_3xa7_rgba="rgba(230,226,154,\1)"
dcol_3xa8="F0ECAA"
dcol_3xa8_rgba="rgba(240,236,170,\1)"
dcol_3xa9="FFFDCC"
dcol_3xa9_rgba="rgba(255,253,204,\1)"
dcol_pry4="FFD6A4"
dcol_pry4_rgba="rgba(255,214,164,\1)"
dcol_txt4="070708"
dcol_txt4_rgba="rgba(7,7,8,\1)"
dcol_4xa1="523F29"
dcol_4xa1_rgba="rgba(82,63,41,\1)"
dcol_4xa2="6B553A"
dcol_4xa2_rgba="rgba(107,85,58,\1)"
dcol_4xa3="7D664B"
dcol_4xa3_rgba="rgba(125,102,75,\1)"
dcol_4xa4="8F7657"
dcol_4xa4_rgba="rgba(143,118,87,\1)"
dcol_4xa5="A38765"
dcol_4xa5_rgba="rgba(163,135,101,\1)"
dcol_4xa6="C2A17A"
dcol_4xa6_rgba="rgba(194,161,122,\1)"
dcol_4xa7="E6C39A"
dcol_4xa7_rgba="rgba(230,195,154,\1)"
dcol_4xa8="F0D0AA"
dcol_4xa8_rgba="rgba(240,208,170,\1)"
dcol_4xa9="FFE8CC"
dcol_4xa9_rgba="rgba(255,232,204,\1)"
