dcol_mode="dark"
dcol_pry1="23241F"
dcol_pry1_rgba="rgba(35,36,31,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="495229"
dcol_1xa1_rgba="rgba(73,82,41,\1)"
dcol_1xa2="616B3A"
dcol_1xa2_rgba="rgba(97,107,58,\1)"
dcol_1xa3="737D4B"
dcol_1xa3_rgba="rgba(115,125,75,\1)"
dcol_1xa4="848F57"
dcol_1xa4_rgba="rgba(132,143,87,\1)"
dcol_1xa5="97A365"
dcol_1xa5_rgba="rgba(151,163,101,\1)"
dcol_1xa6="B3C27A"
dcol_1xa6_rgba="rgba(179,194,122,\1)"
dcol_1xa7="D6E69A"
dcol_1xa7_rgba="rgba(214,230,154,\1)"
dcol_1xa8="E2F0AA"
dcol_1xa8_rgba="rgba(226,240,170,\1)"
dcol_1xa9="F5FFCC"
dcol_1xa9_rgba="rgba(245,255,204,\1)"
dcol_pry2="636C59"
dcol_pry2_rgba="rgba(99,108,89,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="3E5229"
dcol_2xa1_rgba="rgba(62,82,41,\1)"
dcol_2xa2="546B3A"
dcol_2xa2_rgba="rgba(84,107,58,\1)"
dcol_2xa3="657D4B"
dcol_2xa3_rgba="rgba(101,125,75,\1)"
dcol_2xa4="748F57"
dcol_2xa4_rgba="rgba(116,143,87,\1)"
dcol_2xa5="86A365"
dcol_2xa5_rgba="rgba(134,163,101,\1)"
dcol_2xa6="A0C27A"
dcol_2xa6_rgba="rgba(160,194,122,\1)"
dcol_2xa7="C2E69A"
dcol_2xa7_rgba="rgba(194,230,154,\1)"
dcol_2xa8="CFF0AA"
dcol_2xa8_rgba="rgba(207,240,170,\1)"
dcol_2xa9="E7FFCC"
dcol_2xa9_rgba="rgba(231,255,204,\1)"
dcol_pry3="89ABBA"
dcol_pry3_rgba="rgba(137,171,186,\1)"
dcol_txt3="0F0F0F"
dcol_txt3_rgba="rgba(15,15,15,\1)"
dcol_3xa1="294552"
dcol_3xa1_rgba="rgba(41,69,82,\1)"
dcol_3xa2="3A5C6B"
dcol_3xa2_rgba="rgba(58,92,107,\1)"
dcol_3xa3="4B6E7D"
dcol_3xa3_rgba="rgba(75,110,125,\1)"
dcol_3xa4="577E8F"
dcol_3xa4_rgba="rgba(87,126,143,\1)"
dcol_3xa5="6590A3"
dcol_3xa5_rgba="rgba(101,144,163,\1)"
dcol_3xa6="7AACC2"
dcol_3xa6_rgba="rgba(122,172,194,\1)"
dcol_3xa7="9ACEE6"
dcol_3xa7_rgba="rgba(154,206,230,\1)"
dcol_3xa8="AADAF0"
dcol_3xa8_rgba="rgba(170,218,240,\1)"
dcol_3xa9="CCEFFF"
dcol_3xa9_rgba="rgba(204,239,255,\1)"
dcol_pry4="BCDAE1"
dcol_pry4_rgba="rgba(188,218,225,\1)"
dcol_txt4="080807"
dcol_txt4_rgba="rgba(8,8,7,\1)"
dcol_4xa1="294A52"
dcol_4xa1_rgba="rgba(41,74,82,\1)"
dcol_4xa2="3A626B"
dcol_4xa2_rgba="rgba(58,98,107,\1)"
dcol_4xa3="4B737D"
dcol_4xa3_rgba="rgba(75,115,125,\1)"
dcol_4xa4="57848F"
dcol_4xa4_rgba="rgba(87,132,143,\1)"
dcol_4xa5="6597A3"
dcol_4xa5_rgba="rgba(101,151,163,\1)"
dcol_4xa6="7AB4C2"
dcol_4xa6_rgba="rgba(122,180,194,\1)"
dcol_4xa7="9AD7E6"
dcol_4xa7_rgba="rgba(154,215,230,\1)"
dcol_4xa8="AAE3F0"
dcol_4xa8_rgba="rgba(170,227,240,\1)"
dcol_4xa9="CCF5FF"
dcol_4xa9_rgba="rgba(204,245,255,\1)"
