dcol_mode="dark"
dcol_pry1="120856"
dcol_pry1_rgba="rgba(18,8,86,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2E2952"
dcol_1xa1_rgba="rgba(46,41,82,\1)"
dcol_1xa2="403A6B"
dcol_1xa2_rgba="rgba(64,58,107,\1)"
dcol_1xa3="514B7D"
dcol_1xa3_rgba="rgba(81,75,125,\1)"
dcol_1xa4="5E578F"
dcol_1xa4_rgba="rgba(94,87,143,\1)"
dcol_1xa5="6D65A3"
dcol_1xa5_rgba="rgba(109,101,163,\1)"
dcol_1xa6="837AC2"
dcol_1xa6_rgba="rgba(131,122,194,\1)"
dcol_1xa7="A39AE6"
dcol_1xa7_rgba="rgba(163,154,230,\1)"
dcol_1xa8="B3AAF0"
dcol_1xa8_rgba="rgba(179,170,240,\1)"
dcol_1xa9="D3CCFF"
dcol_1xa9_rgba="rgba(211,204,255,\1)"
dcol_pry2="3E268D"
dcol_pry2_rgba="rgba(62,38,141,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="322952"
dcol_2xa1_rgba="rgba(50,41,82,\1)"
dcol_2xa2="453A6B"
dcol_2xa2_rgba="rgba(69,58,107,\1)"
dcol_2xa3="574B7D"
dcol_2xa3_rgba="rgba(87,75,125,\1)"
dcol_2xa4="64578F"
dcol_2xa4_rgba="rgba(100,87,143,\1)"
dcol_2xa5="7465A3"
dcol_2xa5_rgba="rgba(116,101,163,\1)"
dcol_2xa6="8B7AC2"
dcol_2xa6_rgba="rgba(139,122,194,\1)"
dcol_2xa7="AB9AE6"
dcol_2xa7_rgba="rgba(171,154,230,\1)"
dcol_2xa8="BAAAF0"
dcol_2xa8_rgba="rgba(186,170,240,\1)"
dcol_2xa9="D8CCFF"
dcol_2xa9_rgba="rgba(216,204,255,\1)"
dcol_pry3="7249B0"
dcol_pry3_rgba="rgba(114,73,176,\1)"
dcol_txt3="F5F6F5"
dcol_txt3_rgba="rgba(245,246,245,\1)"
dcol_3xa1="392952"
dcol_3xa1_rgba="rgba(57,41,82,\1)"
dcol_3xa2="4D3A6B"
dcol_3xa2_rgba="rgba(77,58,107,\1)"
dcol_3xa3="5F4B7D"
dcol_3xa3_rgba="rgba(95,75,125,\1)"
dcol_3xa4="6D578F"
dcol_3xa4_rgba="rgba(109,87,143,\1)"
dcol_3xa5="7E65A3"
dcol_3xa5_rgba="rgba(126,101,163,\1)"
dcol_3xa6="977AC2"
dcol_3xa6_rgba="rgba(151,122,194,\1)"
dcol_3xa7="B89AE6"
dcol_3xa7_rgba="rgba(184,154,230,\1)"
dcol_3xa8="C6AAF0"
dcol_3xa8_rgba="rgba(198,170,240,\1)"
dcol_3xa9="E0CCFF"
dcol_3xa9_rgba="rgba(224,204,255,\1)"
dcol_pry4="A789D2"
dcol_pry4_rgba="rgba(167,137,210,\1)"
dcol_txt4="0D0E0C"
dcol_txt4_rgba="rgba(13,14,12,\1)"
dcol_4xa1="3A2952"
dcol_4xa1_rgba="rgba(58,41,82,\1)"
dcol_4xa2="4E3A6B"
dcol_4xa2_rgba="rgba(78,58,107,\1)"
dcol_4xa3="604B7D"
dcol_4xa3_rgba="rgba(96,75,125,\1)"
dcol_4xa4="6E578F"
dcol_4xa4_rgba="rgba(110,87,143,\1)"
dcol_4xa5="7F65A3"
dcol_4xa5_rgba="rgba(127,101,163,\1)"
dcol_4xa6="987AC2"
dcol_4xa6_rgba="rgba(152,122,194,\1)"
dcol_4xa7="B99AE6"
dcol_4xa7_rgba="rgba(185,154,230,\1)"
dcol_4xa8="C7AAF0"
dcol_4xa8_rgba="rgba(199,170,240,\1)"
dcol_4xa9="E1CCFF"
dcol_4xa9_rgba="rgba(225,204,255,\1)"
