dcol_mode="dark"
dcol_pry1="121429"
dcol_pry1_rgba="rgba(18,20,41,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292C52"
dcol_1xa1_rgba="rgba(41,44,82,\1)"
dcol_1xa2="3A3E6B"
dcol_1xa2_rgba="rgba(58,62,107,\1)"
dcol_1xa3="4B4F7D"
dcol_1xa3_rgba="rgba(75,79,125,\1)"
dcol_1xa4="575C8F"
dcol_1xa4_rgba="rgba(87,92,143,\1)"
dcol_1xa5="656BA3"
dcol_1xa5_rgba="rgba(101,107,163,\1)"
dcol_1xa6="7A80C2"
dcol_1xa6_rgba="rgba(122,128,194,\1)"
dcol_1xa7="9AA0E6"
dcol_1xa7_rgba="rgba(154,160,230,\1)"
dcol_1xa8="AAB0F0"
dcol_1xa8_rgba="rgba(170,176,240,\1)"
dcol_1xa9="CCD0FF"
dcol_1xa9_rgba="rgba(204,208,255,\1)"
dcol_pry2="30284F"
dcol_pry2_rgba="rgba(48,40,79,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="312952"
dcol_2xa1_rgba="rgba(49,41,82,\1)"
dcol_2xa2="443A6B"
dcol_2xa2_rgba="rgba(68,58,107,\1)"
dcol_2xa3="554B7D"
dcol_2xa3_rgba="rgba(85,75,125,\1)"
dcol_2xa4="63578F"
dcol_2xa4_rgba="rgba(99,87,143,\1)"
dcol_2xa5="7265A3"
dcol_2xa5_rgba="rgba(114,101,163,\1)"
dcol_2xa6="897AC2"
dcol_2xa6_rgba="rgba(137,122,194,\1)"
dcol_2xa7="A99AE6"
dcol_2xa7_rgba="rgba(169,154,230,\1)"
dcol_2xa8="B8AAF0"
dcol_2xa8_rgba="rgba(184,170,240,\1)"
dcol_2xa9="D6CCFF"
dcol_2xa9_rgba="rgba(214,204,255,\1)"
dcol_pry3="62467B"
dcol_pry3_rgba="rgba(98,70,123,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="3E2952"
dcol_3xa1_rgba="rgba(62,41,82,\1)"
dcol_3xa2="543A6B"
dcol_3xa2_rgba="rgba(84,58,107,\1)"
dcol_3xa3="654B7D"
dcol_3xa3_rgba="rgba(101,75,125,\1)"
dcol_3xa4="75578F"
dcol_3xa4_rgba="rgba(117,87,143,\1)"
dcol_3xa5="8665A3"
dcol_3xa5_rgba="rgba(134,101,163,\1)"
dcol_3xa6="A07AC2"
dcol_3xa6_rgba="rgba(160,122,194,\1)"
dcol_3xa7="C29AE6"
dcol_3xa7_rgba="rgba(194,154,230,\1)"
dcol_3xa8="CFAAF0"
dcol_3xa8_rgba="rgba(207,170,240,\1)"
dcol_3xa9="E7CCFF"
dcol_3xa9_rgba="rgba(231,204,255,\1)"
dcol_pry4="B76C97"
dcol_pry4_rgba="rgba(183,108,151,\1)"
dcol_txt4="CCD0CE"
dcol_txt4_rgba="rgba(204,208,206,\1)"
dcol_4xa1="522940"
dcol_4xa1_rgba="rgba(82,41,64,\1)"
dcol_4xa2="6B3A56"
dcol_4xa2_rgba="rgba(107,58,86,\1)"
dcol_4xa3="7D4B68"
dcol_4xa3_rgba="rgba(125,75,104,\1)"
dcol_4xa4="8F5777"
dcol_4xa4_rgba="rgba(143,87,119,\1)"
dcol_4xa5="A36589"
dcol_4xa5_rgba="rgba(163,101,137,\1)"
dcol_4xa6="C27AA3"
dcol_4xa6_rgba="rgba(194,122,163,\1)"
dcol_4xa7="E69AC5"
dcol_4xa7_rgba="rgba(230,154,197,\1)"
dcol_4xa8="F0AAD2"
dcol_4xa8_rgba="rgba(240,170,210,\1)"
dcol_4xa9="FFCCE9"
dcol_4xa9_rgba="rgba(255,204,233,\1)"
