dcol_mode="dark"
dcol_pry1="05263C"
dcol_pry1_rgba="rgba(5,38,60,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294152"
dcol_1xa1_rgba="rgba(41,65,82,\1)"
dcol_1xa2="3A576B"
dcol_1xa2_rgba="rgba(58,87,107,\1)"
dcol_1xa3="4B697D"
dcol_1xa3_rgba="rgba(75,105,125,\1)"
dcol_1xa4="57798F"
dcol_1xa4_rgba="rgba(87,121,143,\1)"
dcol_1xa5="658AA3"
dcol_1xa5_rgba="rgba(101,138,163,\1)"
dcol_1xa6="7AA5C2"
dcol_1xa6_rgba="rgba(122,165,194,\1)"
dcol_1xa7="9AC7E6"
dcol_1xa7_rgba="rgba(154,199,230,\1)"
dcol_1xa8="AAD4F0"
dcol_1xa8_rgba="rgba(170,212,240,\1)"
dcol_1xa9="CCEBFF"
dcol_1xa9_rgba="rgba(204,235,255,\1)"
dcol_pry2="0F4165"
dcol_pry2_rgba="rgba(15,65,101,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294152"
dcol_2xa1_rgba="rgba(41,65,82,\1)"
dcol_2xa2="3A566B"
dcol_2xa2_rgba="rgba(58,86,107,\1)"
dcol_2xa3="4B687D"
dcol_2xa3_rgba="rgba(75,104,125,\1)"
dcol_2xa4="57778F"
dcol_2xa4_rgba="rgba(87,119,143,\1)"
dcol_2xa5="6589A3"
dcol_2xa5_rgba="rgba(101,137,163,\1)"
dcol_2xa6="7AA4C2"
dcol_2xa6_rgba="rgba(122,164,194,\1)"
dcol_2xa7="9AC6E6"
dcol_2xa7_rgba="rgba(154,198,230,\1)"
dcol_2xa8="AAD3F0"
dcol_2xa8_rgba="rgba(170,211,240,\1)"
dcol_2xa9="CCEAFF"
dcol_2xa9_rgba="rgba(204,234,255,\1)"
dcol_pry3="2A6490"
dcol_pry3_rgba="rgba(42,100,144,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294052"
dcol_3xa1_rgba="rgba(41,64,82,\1)"
dcol_3xa2="3A566B"
dcol_3xa2_rgba="rgba(58,86,107,\1)"
dcol_3xa3="4B677D"
dcol_3xa3_rgba="rgba(75,103,125,\1)"
dcol_3xa4="57778F"
dcol_3xa4_rgba="rgba(87,119,143,\1)"
dcol_3xa5="6588A3"
dcol_3xa5_rgba="rgba(101,136,163,\1)"
dcol_3xa6="7AA3C2"
dcol_3xa6_rgba="rgba(122,163,194,\1)"
dcol_3xa7="9AC5E6"
dcol_3xa7_rgba="rgba(154,197,230,\1)"
dcol_3xa8="AAD2F0"
dcol_3xa8_rgba="rgba(170,210,240,\1)"
dcol_3xa9="CCE9FF"
dcol_3xa9_rgba="rgba(204,233,255,\1)"
dcol_pry4="96BAC8"
dcol_pry4_rgba="rgba(150,186,200,\1)"
dcol_txt4="0D0D0C"
dcol_txt4_rgba="rgba(13,13,12,\1)"
dcol_4xa1="294652"
dcol_4xa1_rgba="rgba(41,70,82,\1)"
dcol_4xa2="3A5D6B"
dcol_4xa2_rgba="rgba(58,93,107,\1)"
dcol_4xa3="4B6F7D"
dcol_4xa3_rgba="rgba(75,111,125,\1)"
dcol_4xa4="577F8F"
dcol_4xa4_rgba="rgba(87,127,143,\1)"
dcol_4xa5="6592A3"
dcol_4xa5_rgba="rgba(101,146,163,\1)"
dcol_4xa6="7AAEC2"
dcol_4xa6_rgba="rgba(122,174,194,\1)"
dcol_4xa7="9AD0E6"
dcol_4xa7_rgba="rgba(154,208,230,\1)"
dcol_4xa8="AADCF0"
dcol_4xa8_rgba="rgba(170,220,240,\1)"
dcol_4xa9="CCF1FF"
dcol_4xa9_rgba="rgba(204,241,255,\1)"
