dcol_mode="dark"
dcol_pry1="0F161E"
dcol_pry1_rgba="rgba(15,22,30,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293C52"
dcol_1xa1_rgba="rgba(41,60,82,\1)"
dcol_1xa2="3A516B"
dcol_1xa2_rgba="rgba(58,81,107,\1)"
dcol_1xa3="4B627D"
dcol_1xa3_rgba="rgba(75,98,125,\1)"
dcol_1xa4="57718F"
dcol_1xa4_rgba="rgba(87,113,143,\1)"
dcol_1xa5="6582A3"
dcol_1xa5_rgba="rgba(101,130,163,\1)"
dcol_1xa6="7A9CC2"
dcol_1xa6_rgba="rgba(122,156,194,\1)"
dcol_1xa7="9ABDE6"
dcol_1xa7_rgba="rgba(154,189,230,\1)"
dcol_1xa8="AACBF0"
dcol_1xa8_rgba="rgba(170,203,240,\1)"
dcol_1xa9="CCE4FF"
dcol_1xa9_rgba="rgba(204,228,255,\1)"
dcol_pry2="2A313B"
dcol_pry2_rgba="rgba(42,49,59,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293A52"
dcol_2xa1_rgba="rgba(41,58,82,\1)"
dcol_2xa2="3A4E6B"
dcol_2xa2_rgba="rgba(58,78,107,\1)"
dcol_2xa3="4B607D"
dcol_2xa3_rgba="rgba(75,96,125,\1)"
dcol_2xa4="576E8F"
dcol_2xa4_rgba="rgba(87,110,143,\1)"
dcol_2xa5="657FA3"
dcol_2xa5_rgba="rgba(101,127,163,\1)"
dcol_2xa6="7A98C2"
dcol_2xa6_rgba="rgba(122,152,194,\1)"
dcol_2xa7="9AB9E6"
dcol_2xa7_rgba="rgba(154,185,230,\1)"
dcol_2xa8="AAC7F0"
dcol_2xa8_rgba="rgba(170,199,240,\1)"
dcol_2xa9="CCE1FF"
dcol_2xa9_rgba="rgba(204,225,255,\1)"
dcol_pry3="6A5F5A"
dcol_pry3_rgba="rgba(106,95,90,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523629"
dcol_3xa1_rgba="rgba(82,54,41,\1)"
dcol_3xa2="6B493A"
dcol_3xa2_rgba="rgba(107,73,58,\1)"
dcol_3xa3="7D5B4B"
dcol_3xa3_rgba="rgba(125,91,75,\1)"
dcol_3xa4="8F6957"
dcol_3xa4_rgba="rgba(143,105,87,\1)"
dcol_3xa5="A37965"
dcol_3xa5_rgba="rgba(163,121,101,\1)"
dcol_3xa6="C2917A"
dcol_3xa6_rgba="rgba(194,145,122,\1)"
dcol_3xa7="E6B19A"
dcol_3xa7_rgba="rgba(230,177,154,\1)"
dcol_3xa8="F0C0AA"
dcol_3xa8_rgba="rgba(240,192,170,\1)"
dcol_3xa9="FFDCCC"
dcol_3xa9_rgba="rgba(255,220,204,\1)"
dcol_pry4="B0AC8B"
dcol_pry4_rgba="rgba(176,172,139,\1)"
dcol_txt4="0F0F10"
dcol_txt4_rgba="rgba(15,15,16,\1)"
dcol_4xa1="524D29"
dcol_4xa1_rgba="rgba(82,77,41,\1)"
dcol_4xa2="6B663A"
dcol_4xa2_rgba="rgba(107,102,58,\1)"
dcol_4xa3="7D784B"
dcol_4xa3_rgba="rgba(125,120,75,\1)"
dcol_4xa4="8F8957"
dcol_4xa4_rgba="rgba(143,137,87,\1)"
dcol_4xa5="A39C65"
dcol_4xa5_rgba="rgba(163,156,101,\1)"
dcol_4xa6="C2BA7A"
dcol_4xa6_rgba="rgba(194,186,122,\1)"
dcol_4xa7="E6DD9A"
dcol_4xa7_rgba="rgba(230,221,154,\1)"
dcol_4xa8="F0E8AA"
dcol_4xa8_rgba="rgba(240,232,170,\1)"
dcol_4xa9="FFF9CC"
dcol_4xa9_rgba="rgba(255,249,204,\1)"
