dcol_mode="dark"
dcol_pry1="404252"
dcol_pry1_rgba="rgba(64,66,82,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292D52"
dcol_1xa1_rgba="rgba(41,45,82,\1)"
dcol_1xa2="3A3F6B"
dcol_1xa2_rgba="rgba(58,63,107,\1)"
dcol_1xa3="4B517D"
dcol_1xa3_rgba="rgba(75,81,125,\1)"
dcol_1xa4="575D8F"
dcol_1xa4_rgba="rgba(87,93,143,\1)"
dcol_1xa5="656CA3"
dcol_1xa5_rgba="rgba(101,108,163,\1)"
dcol_1xa6="7A82C2"
dcol_1xa6_rgba="rgba(122,130,194,\1)"
dcol_1xa7="9AA2E6"
dcol_1xa7_rgba="rgba(154,162,230,\1)"
dcol_1xa8="AAB2F0"
dcol_1xa8_rgba="rgba(170,178,240,\1)"
dcol_1xa9="CCD2FF"
dcol_1xa9_rgba="rgba(204,210,255,\1)"
dcol_pry2="736870"
dcol_pry2_rgba="rgba(115,104,112,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522946"
dcol_2xa1_rgba="rgba(82,41,70,\1)"
dcol_2xa2="6B3A5E"
dcol_2xa2_rgba="rgba(107,58,94,\1)"
dcol_2xa3="7D4B6F"
dcol_2xa3_rgba="rgba(125,75,111,\1)"
dcol_2xa4="8F5780"
dcol_2xa4_rgba="rgba(143,87,128,\1)"
dcol_2xa5="A36592"
dcol_2xa5_rgba="rgba(163,101,146,\1)"
dcol_2xa6="C27AAE"
dcol_2xa6_rgba="rgba(194,122,174,\1)"
dcol_2xa7="E69AD1"
dcol_2xa7_rgba="rgba(230,154,209,\1)"
dcol_2xa8="F0AADD"
dcol_2xa8_rgba="rgba(240,170,221,\1)"
dcol_2xa9="FFCCF1"
dcol_2xa9_rgba="rgba(255,204,241,\1)"
dcol_pry3="98949F"
dcol_pry3_rgba="rgba(152,148,159,\1)"
dcol_txt3="101010"
dcol_txt3_rgba="rgba(16,16,16,\1)"
dcol_3xa1="382952"
dcol_3xa1_rgba="rgba(56,41,82,\1)"
dcol_3xa2="4C3A6B"
dcol_3xa2_rgba="rgba(76,58,107,\1)"
dcol_3xa3="5D4B7D"
dcol_3xa3_rgba="rgba(93,75,125,\1)"
dcol_3xa4="6B578F"
dcol_3xa4_rgba="rgba(107,87,143,\1)"
dcol_3xa5="7C65A3"
dcol_3xa5_rgba="rgba(124,101,163,\1)"
dcol_3xa6="947AC2"
dcol_3xa6_rgba="rgba(148,122,194,\1)"
dcol_3xa7="B59AE6"
dcol_3xa7_rgba="rgba(181,154,230,\1)"
dcol_3xa8="C3AAF0"
dcol_3xa8_rgba="rgba(195,170,240,\1)"
dcol_3xa9="DFCCFF"
dcol_3xa9_rgba="rgba(223,204,255,\1)"
dcol_pry4="D6C7C6"
dcol_pry4_rgba="rgba(214,199,198,\1)"
dcol_txt4="080808"
dcol_txt4_rgba="rgba(8,8,8,\1)"
dcol_4xa1="522B29"
dcol_4xa1_rgba="rgba(82,43,41,\1)"
dcol_4xa2="6B3D3A"
dcol_4xa2_rgba="rgba(107,61,58,\1)"
dcol_4xa3="7D4E4B"
dcol_4xa3_rgba="rgba(125,78,75,\1)"
dcol_4xa4="8F5B57"
dcol_4xa4_rgba="rgba(143,91,87,\1)"
dcol_4xa5="A36965"
dcol_4xa5_rgba="rgba(163,105,101,\1)"
dcol_4xa6="C27F7A"
dcol_4xa6_rgba="rgba(194,127,122,\1)"
dcol_4xa7="E69E9A"
dcol_4xa7_rgba="rgba(230,158,154,\1)"
dcol_4xa8="F0AFAA"
dcol_4xa8_rgba="rgba(240,175,170,\1)"
dcol_4xa9="FFCFCC"
dcol_4xa9_rgba="rgba(255,207,204,\1)"
