dcol_mode="dark"
dcol_pry1="0B0C16"
dcol_pry1_rgba="rgba(11,12,22,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292D52"
dcol_1xa1_rgba="rgba(41,45,82,\1)"
dcol_1xa2="3A3E6B"
dcol_1xa2_rgba="rgba(58,62,107,\1)"
dcol_1xa3="4B507D"
dcol_1xa3_rgba="rgba(75,80,125,\1)"
dcol_1xa4="575C8F"
dcol_1xa4_rgba="rgba(87,92,143,\1)"
dcol_1xa5="656BA3"
dcol_1xa5_rgba="rgba(101,107,163,\1)"
dcol_1xa6="7A81C2"
dcol_1xa6_rgba="rgba(122,129,194,\1)"
dcol_1xa7="9AA1E6"
dcol_1xa7_rgba="rgba(154,161,230,\1)"
dcol_1xa8="AAB1F0"
dcol_1xa8_rgba="rgba(170,177,240,\1)"
dcol_1xa9="CCD1FF"
dcol_1xa9_rgba="rgba(204,209,255,\1)"
dcol_pry2="343E63"
dcol_pry2_rgba="rgba(52,62,99,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293152"
dcol_2xa1_rgba="rgba(41,49,82,\1)"
dcol_2xa2="3A446B"
dcol_2xa2_rgba="rgba(58,68,107,\1)"
dcol_2xa3="4B567D"
dcol_2xa3_rgba="rgba(75,86,125,\1)"
dcol_2xa4="57638F"
dcol_2xa4_rgba="rgba(87,99,143,\1)"
dcol_2xa5="6572A3"
dcol_2xa5_rgba="rgba(101,114,163,\1)"
dcol_2xa6="7A89C2"
dcol_2xa6_rgba="rgba(122,137,194,\1)"
dcol_2xa7="9AAAE6"
dcol_2xa7_rgba="rgba(154,170,230,\1)"
dcol_2xa8="AAB9F0"
dcol_2xa8_rgba="rgba(170,185,240,\1)"
dcol_2xa9="CCD7FF"
dcol_2xa9_rgba="rgba(204,215,255,\1)"
dcol_pry3="A83A28"
dcol_pry3_rgba="rgba(168,58,40,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522F29"
dcol_3xa1_rgba="rgba(82,47,41,\1)"
dcol_3xa2="6B413A"
dcol_3xa2_rgba="rgba(107,65,58,\1)"
dcol_3xa3="7D524B"
dcol_3xa3_rgba="rgba(125,82,75,\1)"
dcol_3xa4="8F5F57"
dcol_3xa4_rgba="rgba(143,95,87,\1)"
dcol_3xa5="A36E65"
dcol_3xa5_rgba="rgba(163,110,101,\1)"
dcol_3xa6="C2847A"
dcol_3xa6_rgba="rgba(194,132,122,\1)"
dcol_3xa7="E6A49A"
dcol_3xa7_rgba="rgba(230,164,154,\1)"
dcol_3xa8="F0B4AA"
dcol_3xa8_rgba="rgba(240,180,170,\1)"
dcol_3xa9="FFD3CC"
dcol_3xa9_rgba="rgba(255,211,204,\1)"
dcol_pry4="D5A383"
dcol_pry4_rgba="rgba(213,163,131,\1)"
dcol_txt4="0D0D0E"
dcol_txt4_rgba="rgba(13,13,14,\1)"
dcol_4xa1="523929"
dcol_4xa1_rgba="rgba(82,57,41,\1)"
dcol_4xa2="6B4D3A"
dcol_4xa2_rgba="rgba(107,77,58,\1)"
dcol_4xa3="7D5E4B"
dcol_4xa3_rgba="rgba(125,94,75,\1)"
dcol_4xa4="8F6D57"
dcol_4xa4_rgba="rgba(143,109,87,\1)"
dcol_4xa5="A37D65"
dcol_4xa5_rgba="rgba(163,125,101,\1)"
dcol_4xa6="C2967A"
dcol_4xa6_rgba="rgba(194,150,122,\1)"
dcol_4xa7="E6B79A"
dcol_4xa7_rgba="rgba(230,183,154,\1)"
dcol_4xa8="F0C5AA"
dcol_4xa8_rgba="rgba(240,197,170,\1)"
dcol_4xa9="FFE0CC"
dcol_4xa9_rgba="rgba(255,224,204,\1)"
