dcol_mode="dark"
dcol_pry1="093737"
dcol_pry1_rgba="rgba(9,55,55,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="295252"
dcol_1xa1_rgba="rgba(41,82,82,\1)"
dcol_1xa2="3A6B6B"
dcol_1xa2_rgba="rgba(58,107,107,\1)"
dcol_1xa3="4B7D7D"
dcol_1xa3_rgba="rgba(75,125,125,\1)"
dcol_1xa4="578F8F"
dcol_1xa4_rgba="rgba(87,143,143,\1)"
dcol_1xa5="65A3A3"
dcol_1xa5_rgba="rgba(101,163,163,\1)"
dcol_1xa6="7AC2C2"
dcol_1xa6_rgba="rgba(122,194,194,\1)"
dcol_1xa7="9AE6E6"
dcol_1xa7_rgba="rgba(154,230,230,\1)"
dcol_1xa8="AAF0F0"
dcol_1xa8_rgba="rgba(170,240,240,\1)"
dcol_1xa9="CCFFFF"
dcol_1xa9_rgba="rgba(204,255,255,\1)"
dcol_pry2="465350"
dcol_pry2_rgba="rgba(70,83,80,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="295248"
dcol_2xa1_rgba="rgba(41,82,72,\1)"
dcol_2xa2="3A6B60"
dcol_2xa2_rgba="rgba(58,107,96,\1)"
dcol_2xa3="4B7D71"
dcol_2xa3_rgba="rgba(75,125,113,\1)"
dcol_2xa4="578F82"
dcol_2xa4_rgba="rgba(87,143,130,\1)"
dcol_2xa5="65A395"
dcol_2xa5_rgba="rgba(101,163,149,\1)"
dcol_2xa6="7AC2B1"
dcol_2xa6_rgba="rgba(122,194,177,\1)"
dcol_2xa7="9AE6D4"
dcol_2xa7_rgba="rgba(154,230,212,\1)"
dcol_2xa8="AAF0E0"
dcol_2xa8_rgba="rgba(170,240,224,\1)"
dcol_2xa9="CCFFF3"
dcol_2xa9_rgba="rgba(204,255,243,\1)"
dcol_pry3="9C926F"
dcol_pry3_rgba="rgba(156,146,111,\1)"
dcol_txt3="131314"
dcol_txt3_rgba="rgba(19,19,20,\1)"
dcol_3xa1="524929"
dcol_3xa1_rgba="rgba(82,73,41,\1)"
dcol_3xa2="6B603A"
dcol_3xa2_rgba="rgba(107,96,58,\1)"
dcol_3xa3="7D724B"
dcol_3xa3_rgba="rgba(125,114,75,\1)"
dcol_3xa4="8F8257"
dcol_3xa4_rgba="rgba(143,130,87,\1)"
dcol_3xa5="A39565"
dcol_3xa5_rgba="rgba(163,149,101,\1)"
dcol_3xa6="C2B27A"
dcol_3xa6_rgba="rgba(194,178,122,\1)"
dcol_3xa7="E6D59A"
dcol_3xa7_rgba="rgba(230,213,154,\1)"
dcol_3xa8="F0E0AA"
dcol_3xa8_rgba="rgba(240,224,170,\1)"
dcol_3xa9="FFF4CC"
dcol_3xa9_rgba="rgba(255,244,204,\1)"
dcol_pry4="CFCECF"
dcol_pry4_rgba="rgba(207,206,207,\1)"
dcol_txt4="080808"
dcol_txt4_rgba="rgba(8,8,8,\1)"
dcol_4xa1="522952"
dcol_4xa1_rgba="rgba(82,41,82,\1)"
dcol_4xa2="6B3A6B"
dcol_4xa2_rgba="rgba(107,58,107,\1)"
dcol_4xa3="7D4B7D"
dcol_4xa3_rgba="rgba(125,75,125,\1)"
dcol_4xa4="8F578F"
dcol_4xa4_rgba="rgba(143,87,143,\1)"
dcol_4xa5="A365A3"
dcol_4xa5_rgba="rgba(163,101,163,\1)"
dcol_4xa6="C27AC2"
dcol_4xa6_rgba="rgba(194,122,194,\1)"
dcol_4xa7="E69AE6"
dcol_4xa7_rgba="rgba(230,154,230,\1)"
dcol_4xa8="F0AAF0"
dcol_4xa8_rgba="rgba(240,170,240,\1)"
dcol_4xa9="FFCCFF"
dcol_4xa9_rgba="rgba(255,204,255,\1)"
