dcol_mode="dark"
dcol_pry1="27140A"
dcol_pry1_rgba="rgba(39,20,10,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="523729"
dcol_1xa1_rgba="rgba(82,55,41,\1)"
dcol_1xa2="6B4B3A"
dcol_1xa2_rgba="rgba(107,75,58,\1)"
dcol_1xa3="7D5C4B"
dcol_1xa3_rgba="rgba(125,92,75,\1)"
dcol_1xa4="8F6A57"
dcol_1xa4_rgba="rgba(143,106,87,\1)"
dcol_1xa5="A37B65"
dcol_1xa5_rgba="rgba(163,123,101,\1)"
dcol_1xa6="C2937A"
dcol_1xa6_rgba="rgba(194,147,122,\1)"
dcol_1xa7="E6B49A"
dcol_1xa7_rgba="rgba(230,180,154,\1)"
dcol_1xa8="F0C2AA"
dcol_1xa8_rgba="rgba(240,194,170,\1)"
dcol_1xa9="FFDECC"
dcol_1xa9_rgba="rgba(255,222,204,\1)"
dcol_pry2="495956"
dcol_pry2_rgba="rgba(73,89,86,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="29524A"
dcol_2xa1_rgba="rgba(41,82,74,\1)"
dcol_2xa2="3A6B62"
dcol_2xa2_rgba="rgba(58,107,98,\1)"
dcol_2xa3="4B7D74"
dcol_2xa3_rgba="rgba(75,125,116,\1)"
dcol_2xa4="578F84"
dcol_2xa4_rgba="rgba(87,143,132,\1)"
dcol_2xa5="65A398"
dcol_2xa5_rgba="rgba(101,163,152,\1)"
dcol_2xa6="7AC2B4"
dcol_2xa6_rgba="rgba(122,194,180,\1)"
dcol_2xa7="9AE6D7"
dcol_2xa7_rgba="rgba(154,230,215,\1)"
dcol_2xa8="AAF0E3"
dcol_2xa8_rgba="rgba(170,240,227,\1)"
dcol_2xa9="CCFFF5"
dcol_2xa9_rgba="rgba(204,255,245,\1)"
dcol_pry3="B3570E"
dcol_pry3_rgba="rgba(179,87,14,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523B29"
dcol_3xa1_rgba="rgba(82,59,41,\1)"
dcol_3xa2="6B503A"
dcol_3xa2_rgba="rgba(107,80,58,\1)"
dcol_3xa3="7D614B"
dcol_3xa3_rgba="rgba(125,97,75,\1)"
dcol_3xa4="8F7057"
dcol_3xa4_rgba="rgba(143,112,87,\1)"
dcol_3xa5="A38165"
dcol_3xa5_rgba="rgba(163,129,101,\1)"
dcol_3xa6="C29A7A"
dcol_3xa6_rgba="rgba(194,154,122,\1)"
dcol_3xa7="E6BB9A"
dcol_3xa7_rgba="rgba(230,187,154,\1)"
dcol_3xa8="F0C9AA"
dcol_3xa8_rgba="rgba(240,201,170,\1)"
dcol_3xa9="FFE3CC"
dcol_3xa9_rgba="rgba(255,227,204,\1)"
dcol_pry4="C4D4C2"
dcol_pry4_rgba="rgba(196,212,194,\1)"
dcol_txt4="080808"
dcol_txt4_rgba="rgba(8,8,8,\1)"
dcol_4xa1="2D5229"
dcol_4xa1_rgba="rgba(45,82,41,\1)"
dcol_4xa2="3F6B3A"
dcol_4xa2_rgba="rgba(63,107,58,\1)"
dcol_4xa3="517D4B"
dcol_4xa3_rgba="rgba(81,125,75,\1)"
dcol_4xa4="5D8F57"
dcol_4xa4_rgba="rgba(93,143,87,\1)"
dcol_4xa5="6CA365"
dcol_4xa5_rgba="rgba(108,163,101,\1)"
dcol_4xa6="82C27A"
dcol_4xa6_rgba="rgba(130,194,122,\1)"
dcol_4xa7="A2E69A"
dcol_4xa7_rgba="rgba(162,230,154,\1)"
dcol_4xa8="B2F0AA"
dcol_4xa8_rgba="rgba(178,240,170,\1)"
dcol_4xa9="D2FFCC"
dcol_4xa9_rgba="rgba(210,255,204,\1)"
