dcol_mode="dark"
dcol_pry1="4F2A7C"
dcol_pry1_rgba="rgba(79,42,124,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="3B2952"
dcol_1xa1_rgba="rgba(59,41,82,\1)"
dcol_1xa2="503A6B"
dcol_1xa2_rgba="rgba(80,58,107,\1)"
dcol_1xa3="624B7D"
dcol_1xa3_rgba="rgba(98,75,125,\1)"
dcol_1xa4="70578F"
dcol_1xa4_rgba="rgba(112,87,143,\1)"
dcol_1xa5="8165A3"
dcol_1xa5_rgba="rgba(129,101,163,\1)"
dcol_1xa6="9A7AC2"
dcol_1xa6_rgba="rgba(154,122,194,\1)"
dcol_1xa7="BC9AE6"
dcol_1xa7_rgba="rgba(188,154,230,\1)"
dcol_1xa8="CAAAF0"
dcol_1xa8_rgba="rgba(202,170,240,\1)"
dcol_1xa9="E3CCFF"
dcol_1xa9_rgba="rgba(227,204,255,\1)"
dcol_pry2="5D49B6"
dcol_pry2_rgba="rgba(93,73,182,\1)"
dcol_txt2="F0F0EF"
dcol_txt2_rgba="rgba(240,240,239,\1)"
dcol_2xa1="302952"
dcol_2xa1_rgba="rgba(48,41,82,\1)"
dcol_2xa2="433A6B"
dcol_2xa2_rgba="rgba(67,58,107,\1)"
dcol_2xa3="544B7D"
dcol_2xa3_rgba="rgba(84,75,125,\1)"
dcol_2xa4="61578F"
dcol_2xa4_rgba="rgba(97,87,143,\1)"
dcol_2xa5="7165A3"
dcol_2xa5_rgba="rgba(113,101,163,\1)"
dcol_2xa6="877AC2"
dcol_2xa6_rgba="rgba(135,122,194,\1)"
dcol_2xa7="A89AE6"
dcol_2xa7_rgba="rgba(168,154,230,\1)"
dcol_2xa8="B7AAF0"
dcol_2xa8_rgba="rgba(183,170,240,\1)"
dcol_2xa9="D5CCFF"
dcol_2xa9_rgba="rgba(213,204,255,\1)"
dcol_pry3="9D64D5"
dcol_pry3_rgba="rgba(157,100,213,\1)"
dcol_txt3="B9BDB5"
dcol_txt3_rgba="rgba(185,189,181,\1)"
dcol_3xa1="3D2952"
dcol_3xa1_rgba="rgba(61,41,82,\1)"
dcol_3xa2="533A6B"
dcol_3xa2_rgba="rgba(83,58,107,\1)"
dcol_3xa3="644B7D"
dcol_3xa3_rgba="rgba(100,75,125,\1)"
dcol_3xa4="73578F"
dcol_3xa4_rgba="rgba(115,87,143,\1)"
dcol_3xa5="8465A3"
dcol_3xa5_rgba="rgba(132,101,163,\1)"
dcol_3xa6="9E7AC2"
dcol_3xa6_rgba="rgba(158,122,194,\1)"
dcol_3xa7="C09AE6"
dcol_3xa7_rgba="rgba(192,154,230,\1)"
dcol_3xa8="CDAAF0"
dcol_3xa8_rgba="rgba(205,170,240,\1)"
dcol_3xa9="E6CCFF"
dcol_3xa9_rgba="rgba(230,204,255,\1)"
dcol_pry4="E9ACF2"
dcol_pry4_rgba="rgba(233,172,242,\1)"
dcol_txt4="070807"
dcol_txt4_rgba="rgba(7,8,7,\1)"
dcol_4xa1="4C2952"
dcol_4xa1_rgba="rgba(76,41,82,\1)"
dcol_4xa2="653A6B"
dcol_4xa2_rgba="rgba(101,58,107,\1)"
dcol_4xa3="774B7D"
dcol_4xa3_rgba="rgba(119,75,125,\1)"
dcol_4xa4="88578F"
dcol_4xa4_rgba="rgba(136,87,143,\1)"
dcol_4xa5="9B65A3"
dcol_4xa5_rgba="rgba(155,101,163,\1)"
dcol_4xa6="B97AC2"
dcol_4xa6_rgba="rgba(185,122,194,\1)"
dcol_4xa7="DC9AE6"
dcol_4xa7_rgba="rgba(220,154,230,\1)"
dcol_4xa8="E7AAF0"
dcol_4xa8_rgba="rgba(231,170,240,\1)"
dcol_4xa9="F8CCFF"
dcol_4xa9_rgba="rgba(248,204,255,\1)"
