dcol_mode="dark"
dcol_pry1="030B13"
dcol_pry1_rgba="rgba(3,11,19,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293D52"
dcol_1xa1_rgba="rgba(41,61,82,\1)"
dcol_1xa2="3A526B"
dcol_1xa2_rgba="rgba(58,82,107,\1)"
dcol_1xa3="4B647D"
dcol_1xa3_rgba="rgba(75,100,125,\1)"
dcol_1xa4="57738F"
dcol_1xa4_rgba="rgba(87,115,143,\1)"
dcol_1xa5="6584A3"
dcol_1xa5_rgba="rgba(101,132,163,\1)"
dcol_1xa6="7A9EC2"
dcol_1xa6_rgba="rgba(122,158,194,\1)"
dcol_1xa7="9AC0E6"
dcol_1xa7_rgba="rgba(154,192,230,\1)"
dcol_1xa8="AACDF0"
dcol_1xa8_rgba="rgba(170,205,240,\1)"
dcol_1xa9="CCE6FF"
dcol_1xa9_rgba="rgba(204,230,255,\1)"
dcol_pry2="0F4550"
dcol_pry2_rgba="rgba(15,69,80,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294B52"
dcol_2xa1_rgba="rgba(41,75,82,\1)"
dcol_2xa2="3A636B"
dcol_2xa2_rgba="rgba(58,99,107,\1)"
dcol_2xa3="4B747D"
dcol_2xa3_rgba="rgba(75,116,125,\1)"
dcol_2xa4="57858F"
dcol_2xa4_rgba="rgba(87,133,143,\1)"
dcol_2xa5="6599A3"
dcol_2xa5_rgba="rgba(101,153,163,\1)"
dcol_2xa6="7AB6C2"
dcol_2xa6_rgba="rgba(122,182,194,\1)"
dcol_2xa7="9AD9E6"
dcol_2xa7_rgba="rgba(154,217,230,\1)"
dcol_2xa8="AAE4F0"
dcol_2xa8_rgba="rgba(170,228,240,\1)"
dcol_2xa9="CCF6FF"
dcol_2xa9_rgba="rgba(204,246,255,\1)"
dcol_pry3="2B96A3"
dcol_pry3_rgba="rgba(43,150,163,\1)"
dcol_txt3="1A1717"
dcol_txt3_rgba="rgba(26,23,23,\1)"
dcol_3xa1="294D52"
dcol_3xa1_rgba="rgba(41,77,82,\1)"
dcol_3xa2="3A666B"
dcol_3xa2_rgba="rgba(58,102,107,\1)"
dcol_3xa3="4B787D"
dcol_3xa3_rgba="rgba(75,120,125,\1)"
dcol_3xa4="57898F"
dcol_3xa4_rgba="rgba(87,137,143,\1)"
dcol_3xa5="659CA3"
dcol_3xa5_rgba="rgba(101,156,163,\1)"
dcol_3xa6="7ABAC2"
dcol_3xa6_rgba="rgba(122,186,194,\1)"
dcol_3xa7="9ADDE6"
dcol_3xa7_rgba="rgba(154,221,230,\1)"
dcol_3xa8="AAE8F0"
dcol_3xa8_rgba="rgba(170,232,240,\1)"
dcol_3xa9="CCF9FF"
dcol_3xa9_rgba="rgba(204,249,255,\1)"
dcol_pry4="C6DBC6"
dcol_pry4_rgba="rgba(198,219,198,\1)"
dcol_txt4="080708"
dcol_txt4_rgba="rgba(8,7,8,\1)"
dcol_4xa1="295229"
dcol_4xa1_rgba="rgba(41,82,41,\1)"
dcol_4xa2="3A6B3A"
dcol_4xa2_rgba="rgba(58,107,58,\1)"
dcol_4xa3="4B7D4B"
dcol_4xa3_rgba="rgba(75,125,75,\1)"
dcol_4xa4="578F57"
dcol_4xa4_rgba="rgba(87,143,87,\1)"
dcol_4xa5="65A365"
dcol_4xa5_rgba="rgba(101,163,101,\1)"
dcol_4xa6="7AC27A"
dcol_4xa6_rgba="rgba(122,194,122,\1)"
dcol_4xa7="9AE69A"
dcol_4xa7_rgba="rgba(154,230,154,\1)"
dcol_4xa8="AAF0AA"
dcol_4xa8_rgba="rgba(170,240,170,\1)"
dcol_4xa9="CCFFCC"
dcol_4xa9_rgba="rgba(204,255,204,\1)"
