dcol_mode="dark"
dcol_pry1="0D282C"
dcol_pry1_rgba="rgba(13,40,44,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294C52"
dcol_1xa1_rgba="rgba(41,76,82,\1)"
dcol_1xa2="3A656B"
dcol_1xa2_rgba="rgba(58,101,107,\1)"
dcol_1xa3="4B777D"
dcol_1xa3_rgba="rgba(75,119,125,\1)"
dcol_1xa4="57888F"
dcol_1xa4_rgba="rgba(87,136,143,\1)"
dcol_1xa5="659BA3"
dcol_1xa5_rgba="rgba(101,155,163,\1)"
dcol_1xa6="7AB9C2"
dcol_1xa6_rgba="rgba(122,185,194,\1)"
dcol_1xa7="9ADCE6"
dcol_1xa7_rgba="rgba(154,220,230,\1)"
dcol_1xa8="AAE7F0"
dcol_1xa8_rgba="rgba(170,231,240,\1)"
dcol_1xa9="CCF8FF"
dcol_1xa9_rgba="rgba(204,248,255,\1)"
dcol_pry2="376C4F"
dcol_pry2_rgba="rgba(55,108,79,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="29523B"
dcol_2xa1_rgba="rgba(41,82,59,\1)"
dcol_2xa2="3A6B50"
dcol_2xa2_rgba="rgba(58,107,80,\1)"
dcol_2xa3="4B7D62"
dcol_2xa3_rgba="rgba(75,125,98,\1)"
dcol_2xa4="578F70"
dcol_2xa4_rgba="rgba(87,143,112,\1)"
dcol_2xa5="65A381"
dcol_2xa5_rgba="rgba(101,163,129,\1)"
dcol_2xa6="7AC29B"
dcol_2xa6_rgba="rgba(122,194,155,\1)"
dcol_2xa7="9AE6BC"
dcol_2xa7_rgba="rgba(154,230,188,\1)"
dcol_2xa8="AAF0CA"
dcol_2xa8_rgba="rgba(170,240,202,\1)"
dcol_2xa9="CCFFE3"
dcol_2xa9_rgba="rgba(204,255,227,\1)"
dcol_pry3="599C71"
dcol_pry3_rgba="rgba(89,156,113,\1)"
dcol_txt3="161515"
dcol_txt3_rgba="rgba(22,21,21,\1)"
dcol_3xa1="295237"
dcol_3xa1_rgba="rgba(41,82,55,\1)"
dcol_3xa2="3A6B4B"
dcol_3xa2_rgba="rgba(58,107,75,\1)"
dcol_3xa3="4B7D5D"
dcol_3xa3_rgba="rgba(75,125,93,\1)"
dcol_3xa4="578F6B"
dcol_3xa4_rgba="rgba(87,143,107,\1)"
dcol_3xa5="65A37B"
dcol_3xa5_rgba="rgba(101,163,123,\1)"
dcol_3xa6="7AC294"
dcol_3xa6_rgba="rgba(122,194,148,\1)"
dcol_3xa7="9AE6B5"
dcol_3xa7_rgba="rgba(154,230,181,\1)"
dcol_3xa8="AAF0C3"
dcol_3xa8_rgba="rgba(170,240,195,\1)"
dcol_3xa9="CCFFDE"
dcol_3xa9_rgba="rgba(204,255,222,\1)"
dcol_pry4="CBE791"
dcol_pry4_rgba="rgba(203,231,145,\1)"
dcol_txt4="0A0A0B"
dcol_txt4_rgba="rgba(10,10,11,\1)"
dcol_4xa1="445229"
dcol_4xa1_rgba="rgba(68,82,41,\1)"
dcol_4xa2="5B6B3A"
dcol_4xa2_rgba="rgba(91,107,58,\1)"
dcol_4xa3="6D7D4B"
dcol_4xa3_rgba="rgba(109,125,75,\1)"
dcol_4xa4="7D8F57"
dcol_4xa4_rgba="rgba(125,143,87,\1)"
dcol_4xa5="8FA365"
dcol_4xa5_rgba="rgba(143,163,101,\1)"
dcol_4xa6="AAC27A"
dcol_4xa6_rgba="rgba(170,194,122,\1)"
dcol_4xa7="CDE69A"
dcol_4xa7_rgba="rgba(205,230,154,\1)"
dcol_4xa8="D9F0AA"
dcol_4xa8_rgba="rgba(217,240,170,\1)"
dcol_4xa9="EEFFCC"
dcol_4xa9_rgba="rgba(238,255,204,\1)"
