dcol_mode="light"
dcol_pry1="DAD4F2"
dcol_pry1_rgba="rgba(218,212,242,\1)"
dcol_txt1="050504"
dcol_txt1_rgba="rgba(5,5,4,\1)"
dcol_1xa1="D6CCFF"
dcol_1xa1_rgba="rgba(214,204,255,\1)"
dcol_1xa2="B8AAF0"
dcol_1xa2_rgba="rgba(184,170,240,\1)"
dcol_1xa3="A99AE6"
dcol_1xa3_rgba="rgba(169,154,230,\1)"
dcol_1xa4="887AC2"
dcol_1xa4_rgba="rgba(136,122,194,\1)"
dcol_1xa5="7265A3"
dcol_1xa5_rgba="rgba(114,101,163,\1)"
dcol_1xa6="62578F"
dcol_1xa6_rgba="rgba(98,87,143,\1)"
dcol_1xa7="554B7D"
dcol_1xa7_rgba="rgba(85,75,125,\1)"
dcol_1xa8="443A6B"
dcol_1xa8_rgba="rgba(68,58,107,\1)"
dcol_1xa9="312952"
dcol_1xa9_rgba="rgba(49,41,82,\1)"
dcol_pry2="9B91CF"
dcol_pry2_rgba="rgba(155,145,207,\1)"
dcol_txt2="0D0D0C"
dcol_txt2_rgba="rgba(13,13,12,\1)"
dcol_2xa1="D4CCFF"
dcol_2xa1_rgba="rgba(212,204,255,\1)"
dcol_2xa2="B5AAF0"
dcol_2xa2_rgba="rgba(181,170,240,\1)"
dcol_2xa3="A69AE6"
dcol_2xa3_rgba="rgba(166,154,230,\1)"
dcol_2xa4="867AC2"
dcol_2xa4_rgba="rgba(134,122,194,\1)"
dcol_2xa5="6F65A3"
dcol_2xa5_rgba="rgba(111,101,163,\1)"
dcol_2xa6="60578F"
dcol_2xa6_rgba="rgba(96,87,143,\1)"
dcol_2xa7="534B7D"
dcol_2xa7_rgba="rgba(83,75,125,\1)"
dcol_2xa8="423A6B"
dcol_2xa8_rgba="rgba(66,58,107,\1)"
dcol_2xa9="2F2952"
dcol_2xa9_rgba="rgba(47,41,82,\1)"
dcol_pry3="815D90"
dcol_pry3_rgba="rgba(129,93,144,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="F0CCFF"
dcol_3xa1_rgba="rgba(240,204,255,\1)"
dcol_3xa2="DBAAF0"
dcol_3xa2_rgba="rgba(219,170,240,\1)"
dcol_3xa3="CF9AE6"
dcol_3xa3_rgba="rgba(207,154,230,\1)"
dcol_3xa4="AD7AC2"
dcol_3xa4_rgba="rgba(173,122,194,\1)"
dcol_3xa5="9165A3"
dcol_3xa5_rgba="rgba(145,101,163,\1)"
dcol_3xa6="7E578F"
dcol_3xa6_rgba="rgba(126,87,143,\1)"
dcol_3xa7="6E4B7D"
dcol_3xa7_rgba="rgba(110,75,125,\1)"
dcol_3xa8="5D3A6B"
dcol_3xa8_rgba="rgba(93,58,107,\1)"
dcol_3xa9="462952"
dcol_3xa9_rgba="rgba(70,41,82,\1)"
dcol_pry4="503756"
dcol_pry4_rgba="rgba(80,55,86,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="F5CCFF"
dcol_4xa1_rgba="rgba(245,204,255,\1)"
dcol_4xa2="E2AAF0"
dcol_4xa2_rgba="rgba(226,170,240,\1)"
dcol_4xa3="D79AE6"
dcol_4xa3_rgba="rgba(215,154,230,\1)"
dcol_4xa4="B47AC2"
dcol_4xa4_rgba="rgba(180,122,194,\1)"
dcol_4xa5="9765A3"
dcol_4xa5_rgba="rgba(151,101,163,\1)"
dcol_4xa6="84578F"
dcol_4xa6_rgba="rgba(132,87,143,\1)"
dcol_4xa7="734B7D"
dcol_4xa7_rgba="rgba(115,75,125,\1)"
dcol_4xa8="623A6B"
dcol_4xa8_rgba="rgba(98,58,107,\1)"
dcol_4xa9="4A2952"
dcol_4xa9_rgba="rgba(74,41,82,\1)"
