dcol_mode="dark"
dcol_pry1="0B1620"
dcol_pry1_rgba="rgba(11,22,32,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293E52"
dcol_1xa1_rgba="rgba(41,62,82,\1)"
dcol_1xa2="3A546B"
dcol_1xa2_rgba="rgba(58,84,107,\1)"
dcol_1xa3="4B657D"
dcol_1xa3_rgba="rgba(75,101,125,\1)"
dcol_1xa4="57748F"
dcol_1xa4_rgba="rgba(87,116,143,\1)"
dcol_1xa5="6586A3"
dcol_1xa5_rgba="rgba(101,134,163,\1)"
dcol_1xa6="7AA0C2"
dcol_1xa6_rgba="rgba(122,160,194,\1)"
dcol_1xa7="9AC1E6"
dcol_1xa7_rgba="rgba(154,193,230,\1)"
dcol_1xa8="AACFF0"
dcol_1xa8_rgba="rgba(170,207,240,\1)"
dcol_1xa9="CCE7FF"
dcol_1xa9_rgba="rgba(204,231,255,\1)"
dcol_pry2="24303D"
dcol_pry2_rgba="rgba(36,48,61,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293C52"
dcol_2xa1_rgba="rgba(41,60,82,\1)"
dcol_2xa2="3A516B"
dcol_2xa2_rgba="rgba(58,81,107,\1)"
dcol_2xa3="4B637D"
dcol_2xa3_rgba="rgba(75,99,125,\1)"
dcol_2xa4="57728F"
dcol_2xa4_rgba="rgba(87,114,143,\1)"
dcol_2xa5="6583A3"
dcol_2xa5_rgba="rgba(101,131,163,\1)"
dcol_2xa6="7A9DC2"
dcol_2xa6_rgba="rgba(122,157,194,\1)"
dcol_2xa7="9ABEE6"
dcol_2xa7_rgba="rgba(154,190,230,\1)"
dcol_2xa8="AACCF0"
dcol_2xa8_rgba="rgba(170,204,240,\1)"
dcol_2xa9="CCE4FF"
dcol_2xa9_rgba="rgba(204,228,255,\1)"
dcol_pry3="7B4558"
dcol_pry3_rgba="rgba(123,69,88,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522937"
dcol_3xa1_rgba="rgba(82,41,55,\1)"
dcol_3xa2="6B3A4B"
dcol_3xa2_rgba="rgba(107,58,75,\1)"
dcol_3xa3="7D4B5D"
dcol_3xa3_rgba="rgba(125,75,93,\1)"
dcol_3xa4="8F576B"
dcol_3xa4_rgba="rgba(143,87,107,\1)"
dcol_3xa5="A3657B"
dcol_3xa5_rgba="rgba(163,101,123,\1)"
dcol_3xa6="C27A93"
dcol_3xa6_rgba="rgba(194,122,147,\1)"
dcol_3xa7="E69AB4"
dcol_3xa7_rgba="rgba(230,154,180,\1)"
dcol_3xa8="F0AAC3"
dcol_3xa8_rgba="rgba(240,170,195,\1)"
dcol_3xa9="FFCCDE"
dcol_3xa9_rgba="rgba(255,204,222,\1)"
dcol_pry4="E04C68"
dcol_pry4_rgba="rgba(224,76,104,\1)"
dcol_txt4="C1C9C8"
dcol_txt4_rgba="rgba(193,201,200,\1)"
dcol_4xa1="522931"
dcol_4xa1_rgba="rgba(82,41,49,\1)"
dcol_4xa2="6B3A43"
dcol_4xa2_rgba="rgba(107,58,67,\1)"
dcol_4xa3="7D4B54"
dcol_4xa3_rgba="rgba(125,75,84,\1)"
dcol_4xa4="8F5762"
dcol_4xa4_rgba="rgba(143,87,98,\1)"
dcol_4xa5="A36571"
dcol_4xa5_rgba="rgba(163,101,113,\1)"
dcol_4xa6="C27A88"
dcol_4xa6_rgba="rgba(194,122,136,\1)"
dcol_4xa7="E69AA8"
dcol_4xa7_rgba="rgba(230,154,168,\1)"
dcol_4xa8="F0AAB7"
dcol_4xa8_rgba="rgba(240,170,183,\1)"
dcol_4xa9="FFCCD6"
dcol_4xa9_rgba="rgba(255,204,214,\1)"
