dcol_mode="dark"
dcol_pry1="201F30"
dcol_pry1_rgba="rgba(32,31,48,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2B2952"
dcol_1xa1_rgba="rgba(43,41,82,\1)"
dcol_1xa2="3D3A6B"
dcol_1xa2_rgba="rgba(61,58,107,\1)"
dcol_1xa3="4E4B7D"
dcol_1xa3_rgba="rgba(78,75,125,\1)"
dcol_1xa4="5A578F"
dcol_1xa4_rgba="rgba(90,87,143,\1)"
dcol_1xa5="6965A3"
dcol_1xa5_rgba="rgba(105,101,163,\1)"
dcol_1xa6="7E7AC2"
dcol_1xa6_rgba="rgba(126,122,194,\1)"
dcol_1xa7="9E9AE6"
dcol_1xa7_rgba="rgba(158,154,230,\1)"
dcol_1xa8="AEAAF0"
dcol_1xa8_rgba="rgba(174,170,240,\1)"
dcol_1xa9="CFCCFF"
dcol_1xa9_rgba="rgba(207,204,255,\1)"
dcol_pry2="4A5174"
dcol_pry2_rgba="rgba(74,81,116,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293052"
dcol_2xa1_rgba="rgba(41,48,82,\1)"
dcol_2xa2="3A426B"
dcol_2xa2_rgba="rgba(58,66,107,\1)"
dcol_2xa3="4B537D"
dcol_2xa3_rgba="rgba(75,83,125,\1)"
dcol_2xa4="57608F"
dcol_2xa4_rgba="rgba(87,96,143,\1)"
dcol_2xa5="6570A3"
dcol_2xa5_rgba="rgba(101,112,163,\1)"
dcol_2xa6="7A86C2"
dcol_2xa6_rgba="rgba(122,134,194,\1)"
dcol_2xa7="9AA6E6"
dcol_2xa7_rgba="rgba(154,166,230,\1)"
dcol_2xa8="AAB6F0"
dcol_2xa8_rgba="rgba(170,182,240,\1)"
dcol_2xa9="CCD5FF"
dcol_2xa9_rgba="rgba(204,213,255,\1)"
dcol_pry3="AC3E48"
dcol_pry3_rgba="rgba(172,62,72,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="52292D"
dcol_3xa1_rgba="rgba(82,41,45,\1)"
dcol_3xa2="6B3A3E"
dcol_3xa2_rgba="rgba(107,58,62,\1)"
dcol_3xa3="7D4B50"
dcol_3xa3_rgba="rgba(125,75,80,\1)"
dcol_3xa4="8F575C"
dcol_3xa4_rgba="rgba(143,87,92,\1)"
dcol_3xa5="A3656B"
dcol_3xa5_rgba="rgba(163,101,107,\1)"
dcol_3xa6="C27A81"
dcol_3xa6_rgba="rgba(194,122,129,\1)"
dcol_3xa7="E69AA1"
dcol_3xa7_rgba="rgba(230,154,161,\1)"
dcol_3xa8="F0AAB1"
dcol_3xa8_rgba="rgba(240,170,177,\1)"
dcol_3xa9="FFCCD1"
dcol_3xa9_rgba="rgba(255,204,209,\1)"
dcol_pry4="E399A0"
dcol_pry4_rgba="rgba(227,153,160,\1)"
dcol_txt4="0A0B0B"
dcol_txt4_rgba="rgba(10,11,11,\1)"
dcol_4xa1="52292D"
dcol_4xa1_rgba="rgba(82,41,45,\1)"
dcol_4xa2="6B3A3E"
dcol_4xa2_rgba="rgba(107,58,62,\1)"
dcol_4xa3="7D4B50"
dcol_4xa3_rgba="rgba(125,75,80,\1)"
dcol_4xa4="8F575C"
dcol_4xa4_rgba="rgba(143,87,92,\1)"
dcol_4xa5="A3656B"
dcol_4xa5_rgba="rgba(163,101,107,\1)"
dcol_4xa6="C27A81"
dcol_4xa6_rgba="rgba(194,122,129,\1)"
dcol_4xa7="E69AA1"
dcol_4xa7_rgba="rgba(230,154,161,\1)"
dcol_4xa8="F0AAB1"
dcol_4xa8_rgba="rgba(240,170,177,\1)"
dcol_4xa9="FFCCD1"
dcol_4xa9_rgba="rgba(255,204,209,\1)"
