dcol_mode="dark"
dcol_pry1="1E204A"
dcol_pry1_rgba="rgba(30,32,74,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292B52"
dcol_1xa1_rgba="rgba(41,43,82,\1)"
dcol_1xa2="3A3C6B"
dcol_1xa2_rgba="rgba(58,60,107,\1)"
dcol_1xa3="4B4D7D"
dcol_1xa3_rgba="rgba(75,77,125,\1)"
dcol_1xa4="575A8F"
dcol_1xa4_rgba="rgba(87,90,143,\1)"
dcol_1xa5="6568A3"
dcol_1xa5_rgba="rgba(101,104,163,\1)"
dcol_1xa6="7A7DC2"
dcol_1xa6_rgba="rgba(122,125,194,\1)"
dcol_1xa7="9A9DE6"
dcol_1xa7_rgba="rgba(154,157,230,\1)"
dcol_1xa8="AAADF0"
dcol_1xa8_rgba="rgba(170,173,240,\1)"
dcol_1xa9="CCCEFF"
dcol_1xa9_rgba="rgba(204,206,255,\1)"
dcol_pry2="360B12"
dcol_pry2_rgba="rgba(54,11,18,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52292F"
dcol_2xa1_rgba="rgba(82,41,47,\1)"
dcol_2xa2="6B3A42"
dcol_2xa2_rgba="rgba(107,58,66,\1)"
dcol_2xa3="7D4B53"
dcol_2xa3_rgba="rgba(125,75,83,\1)"
dcol_2xa4="8F5760"
dcol_2xa4_rgba="rgba(143,87,96,\1)"
dcol_2xa5="A3656F"
dcol_2xa5_rgba="rgba(163,101,111,\1)"
dcol_2xa6="C27A86"
dcol_2xa6_rgba="rgba(194,122,134,\1)"
dcol_2xa7="E69AA6"
dcol_2xa7_rgba="rgba(230,154,166,\1)"
dcol_2xa8="F0AAB6"
dcol_2xa8_rgba="rgba(240,170,182,\1)"
dcol_2xa9="FFCCD4"
dcol_2xa9_rgba="rgba(255,204,212,\1)"
dcol_pry3="5A5DA2"
dcol_pry3_rgba="rgba(90,93,162,\1)"
dcol_txt3="F3F3F2"
dcol_txt3_rgba="rgba(243,243,242,\1)"
dcol_3xa1="292B52"
dcol_3xa1_rgba="rgba(41,43,82,\1)"
dcol_3xa2="3A3C6B"
dcol_3xa2_rgba="rgba(58,60,107,\1)"
dcol_3xa3="4B4D7D"
dcol_3xa3_rgba="rgba(75,77,125,\1)"
dcol_3xa4="57598F"
dcol_3xa4_rgba="rgba(87,89,143,\1)"
dcol_3xa5="6568A3"
dcol_3xa5_rgba="rgba(101,104,163,\1)"
dcol_3xa6="7A7DC2"
dcol_3xa6_rgba="rgba(122,125,194,\1)"
dcol_3xa7="9A9DE6"
dcol_3xa7_rgba="rgba(154,157,230,\1)"
dcol_3xa8="AAADF0"
dcol_3xa8_rgba="rgba(170,173,240,\1)"
dcol_3xa9="CCCEFF"
dcol_3xa9_rgba="rgba(204,206,255,\1)"
dcol_pry4="822835"
dcol_pry4_rgba="rgba(130,40,53,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="52292F"
dcol_4xa1_rgba="rgba(82,41,47,\1)"
dcol_4xa2="6B3A41"
dcol_4xa2_rgba="rgba(107,58,65,\1)"
dcol_4xa3="7D4B52"
dcol_4xa3_rgba="rgba(125,75,82,\1)"
dcol_4xa4="8F575F"
dcol_4xa4_rgba="rgba(143,87,95,\1)"
dcol_4xa5="A3656E"
dcol_4xa5_rgba="rgba(163,101,110,\1)"
dcol_4xa6="C27A84"
dcol_4xa6_rgba="rgba(194,122,132,\1)"
dcol_4xa7="E69AA5"
dcol_4xa7_rgba="rgba(230,154,165,\1)"
dcol_4xa8="F0AAB4"
dcol_4xa8_rgba="rgba(240,170,180,\1)"
dcol_4xa9="FFCCD3"
dcol_4xa9_rgba="rgba(255,204,211,\1)"
