dcol_mode="dark"
dcol_pry1="251732"
dcol_pry1_rgba="rgba(37,23,50,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="3E2952"
dcol_1xa1_rgba="rgba(62,41,82,\1)"
dcol_1xa2="533A6B"
dcol_1xa2_rgba="rgba(83,58,107,\1)"
dcol_1xa3="654B7D"
dcol_1xa3_rgba="rgba(101,75,125,\1)"
dcol_1xa4="74578F"
dcol_1xa4_rgba="rgba(116,87,143,\1)"
dcol_1xa5="8565A3"
dcol_1xa5_rgba="rgba(133,101,163,\1)"
dcol_1xa6="9F7AC2"
dcol_1xa6_rgba="rgba(159,122,194,\1)"
dcol_1xa7="C19AE6"
dcol_1xa7_rgba="rgba(193,154,230,\1)"
dcol_1xa8="CEAAF0"
dcol_1xa8_rgba="rgba(206,170,240,\1)"
dcol_1xa9="E6CCFF"
dcol_1xa9_rgba="rgba(230,204,255,\1)"
dcol_pry2="6B4054"
dcol_pry2_rgba="rgba(107,64,84,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52293C"
dcol_2xa1_rgba="rgba(82,41,60,\1)"
dcol_2xa2="6B3A51"
dcol_2xa2_rgba="rgba(107,58,81,\1)"
dcol_2xa3="7D4B62"
dcol_2xa3_rgba="rgba(125,75,98,\1)"
dcol_2xa4="8F5771"
dcol_2xa4_rgba="rgba(143,87,113,\1)"
dcol_2xa5="A36582"
dcol_2xa5_rgba="rgba(163,101,130,\1)"
dcol_2xa6="C27A9B"
dcol_2xa6_rgba="rgba(194,122,155,\1)"
dcol_2xa7="E69ABD"
dcol_2xa7_rgba="rgba(230,154,189,\1)"
dcol_2xa8="F0AACB"
dcol_2xa8_rgba="rgba(240,170,203,\1)"
dcol_2xa9="FFCCE4"
dcol_2xa9_rgba="rgba(255,204,228,\1)"
dcol_pry3="A35D59"
dcol_pry3_rgba="rgba(163,93,89,\1)"
dcol_txt3="F2F3F3"
dcol_txt3_rgba="rgba(242,243,243,\1)"
dcol_3xa1="522B29"
dcol_3xa1_rgba="rgba(82,43,41,\1)"
dcol_3xa2="6B3C3A"
dcol_3xa2_rgba="rgba(107,60,58,\1)"
dcol_3xa3="7D4E4B"
dcol_3xa3_rgba="rgba(125,78,75,\1)"
dcol_3xa4="8F5A57"
dcol_3xa4_rgba="rgba(143,90,87,\1)"
dcol_3xa5="A36965"
dcol_3xa5_rgba="rgba(163,105,101,\1)"
dcol_3xa6="C27E7A"
dcol_3xa6_rgba="rgba(194,126,122,\1)"
dcol_3xa7="E69E9A"
dcol_3xa7_rgba="rgba(230,158,154,\1)"
dcol_3xa8="F0AEAA"
dcol_3xa8_rgba="rgba(240,174,170,\1)"
dcol_3xa9="FFCFCC"
dcol_3xa9_rgba="rgba(255,207,204,\1)"
dcol_pry4="D9894D"
dcol_pry4_rgba="rgba(217,137,77,\1)"
dcol_txt4="101112"
dcol_txt4_rgba="rgba(16,17,18,\1)"
dcol_4xa1="523A29"
dcol_4xa1_rgba="rgba(82,58,41,\1)"
dcol_4xa2="6B4F3A"
dcol_4xa2_rgba="rgba(107,79,58,\1)"
dcol_4xa3="7D604B"
dcol_4xa3_rgba="rgba(125,96,75,\1)"
dcol_4xa4="8F6F57"
dcol_4xa4_rgba="rgba(143,111,87,\1)"
dcol_4xa5="A38065"
dcol_4xa5_rgba="rgba(163,128,101,\1)"
dcol_4xa6="C2997A"
dcol_4xa6_rgba="rgba(194,153,122,\1)"
dcol_4xa7="E6BA9A"
dcol_4xa7_rgba="rgba(230,186,154,\1)"
dcol_4xa8="F0C8AA"
dcol_4xa8_rgba="rgba(240,200,170,\1)"
dcol_4xa9="FFE2CC"
dcol_4xa9_rgba="rgba(255,226,204,\1)"
