dcol_mode="dark"
dcol_pry1="11111F"
dcol_pry1_rgba="rgba(17,17,31,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="4F3B5F"
dcol_pry2_rgba="rgba(79,59,95,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="3F2952"
dcol_2xa1_rgba="rgba(63,41,82,\1)"
dcol_2xa2="553A6B"
dcol_2xa2_rgba="rgba(85,58,107,\1)"
dcol_2xa3="674B7D"
dcol_2xa3_rgba="rgba(103,75,125,\1)"
dcol_2xa4="76578F"
dcol_2xa4_rgba="rgba(118,87,143,\1)"
dcol_2xa5="8865A3"
dcol_2xa5_rgba="rgba(136,101,163,\1)"
dcol_2xa6="A27AC2"
dcol_2xa6_rgba="rgba(162,122,194,\1)"
dcol_2xa7="C49AE6"
dcol_2xa7_rgba="rgba(196,154,230,\1)"
dcol_2xa8="D1AAF0"
dcol_2xa8_rgba="rgba(209,170,240,\1)"
dcol_2xa9="E8CCFF"
dcol_2xa9_rgba="rgba(232,204,255,\1)"
dcol_pry3="915C8F"
dcol_pry3_rgba="rgba(145,92,143,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522950"
dcol_3xa1_rgba="rgba(82,41,80,\1)"
dcol_3xa2="6B3A69"
dcol_3xa2_rgba="rgba(107,58,105,\1)"
dcol_3xa3="7D4B7B"
dcol_3xa3_rgba="rgba(125,75,123,\1)"
dcol_3xa4="8F578D"
dcol_3xa4_rgba="rgba(143,87,141,\1)"
dcol_3xa5="A365A1"
dcol_3xa5_rgba="rgba(163,101,161,\1)"
dcol_3xa6="C27ABF"
dcol_3xa6_rgba="rgba(194,122,191,\1)"
dcol_3xa7="E69AE3"
dcol_3xa7_rgba="rgba(230,154,227,\1)"
dcol_3xa8="F0AAED"
dcol_3xa8_rgba="rgba(240,170,237,\1)"
dcol_3xa9="FFCCFD"
dcol_3xa9_rgba="rgba(255,204,253,\1)"
dcol_pry4="D899CC"
dcol_pry4_rgba="rgba(216,153,204,\1)"
dcol_txt4="0B0C0B"
dcol_txt4_rgba="rgba(11,12,11,\1)"
dcol_4xa1="52294A"
dcol_4xa1_rgba="rgba(82,41,74,\1)"
dcol_4xa2="6B3A62"
dcol_4xa2_rgba="rgba(107,58,98,\1)"
dcol_4xa3="7D4B73"
dcol_4xa3_rgba="rgba(125,75,115,\1)"
dcol_4xa4="8F5784"
dcol_4xa4_rgba="rgba(143,87,132,\1)"
dcol_4xa5="A36597"
dcol_4xa5_rgba="rgba(163,101,151,\1)"
dcol_4xa6="C27AB4"
dcol_4xa6_rgba="rgba(194,122,180,\1)"
dcol_4xa7="E69AD7"
dcol_4xa7_rgba="rgba(230,154,215,\1)"
dcol_4xa8="F0AAE2"
dcol_4xa8_rgba="rgba(240,170,226,\1)"
dcol_4xa9="FFCCF5"
dcol_4xa9_rgba="rgba(255,204,245,\1)"
