dcol_mode="light"
dcol_pry1="D5CFB5"
dcol_pry1_rgba="rgba(213,207,181,\1)"
dcol_txt1="09090A"
dcol_txt1_rgba="rgba(9,9,10,\1)"
dcol_1xa1="FFF5CC"
dcol_1xa1_rgba="rgba(255,245,204,\1)"
dcol_1xa2="F0E3AA"
dcol_1xa2_rgba="rgba(240,227,170,\1)"
dcol_1xa3="E6D79A"
dcol_1xa3_rgba="rgba(230,215,154,\1)"
dcol_1xa4="C2B47A"
dcol_1xa4_rgba="rgba(194,180,122,\1)"
dcol_1xa5="A39865"
dcol_1xa5_rgba="rgba(163,152,101,\1)"
dcol_1xa6="8F8457"
dcol_1xa6_rgba="rgba(143,132,87,\1)"
dcol_1xa7="7D744B"
dcol_1xa7_rgba="rgba(125,116,75,\1)"
dcol_1xa8="6B623A"
dcol_1xa8_rgba="rgba(107,98,58,\1)"
dcol_1xa9="524A29"
dcol_1xa9_rgba="rgba(82,74,41,\1)"
dcol_pry2="ACA894"
dcol_pry2_rgba="rgba(172,168,148,\1)"
dcol_txt2="0F0F0F"
dcol_txt2_rgba="rgba(15,15,15,\1)"
dcol_2xa1="FFF7CC"
dcol_2xa1_rgba="rgba(255,247,204,\1)"
dcol_2xa2="F0E4AA"
dcol_2xa2_rgba="rgba(240,228,170,\1)"
dcol_2xa3="E6D99A"
dcol_2xa3_rgba="rgba(230,217,154,\1)"
dcol_2xa4="C2B67A"
dcol_2xa4_rgba="rgba(194,182,122,\1)"
dcol_2xa5="A39965"
dcol_2xa5_rgba="rgba(163,153,101,\1)"
dcol_2xa6="8F8657"
dcol_2xa6_rgba="rgba(143,134,87,\1)"
dcol_2xa7="7D754B"
dcol_2xa7_rgba="rgba(125,117,75,\1)"
dcol_2xa8="6B633A"
dcol_2xa8_rgba="rgba(107,99,58,\1)"
dcol_2xa9="524B29"
dcol_2xa9_rgba="rgba(82,75,41,\1)"
dcol_pry3="8D765B"
dcol_pry3_rgba="rgba(141,118,91,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="FFE8CC"
dcol_3xa1_rgba="rgba(255,232,204,\1)"
dcol_3xa2="F0D0AA"
dcol_3xa2_rgba="rgba(240,208,170,\1)"
dcol_3xa3="E6C39A"
dcol_3xa3_rgba="rgba(230,195,154,\1)"
dcol_3xa4="C2A17A"
dcol_3xa4_rgba="rgba(194,161,122,\1)"
dcol_3xa5="A38765"
dcol_3xa5_rgba="rgba(163,135,101,\1)"
dcol_3xa6="8F7557"
dcol_3xa6_rgba="rgba(143,117,87,\1)"
dcol_3xa7="7D664B"
dcol_3xa7_rgba="rgba(125,102,75,\1)"
dcol_3xa8="6B543A"
dcol_3xa8_rgba="rgba(107,84,58,\1)"
dcol_3xa9="523F29"
dcol_3xa9_rgba="rgba(82,63,41,\1)"
dcol_pry4="594432"
dcol_pry4_rgba="rgba(89,68,50,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="FFE4CC"
dcol_4xa1_rgba="rgba(255,228,204,\1)"
dcol_4xa2="F0CAAA"
dcol_4xa2_rgba="rgba(240,202,170,\1)"
dcol_4xa3="E6BD9A"
dcol_4xa3_rgba="rgba(230,189,154,\1)"
dcol_4xa4="C29B7A"
dcol_4xa4_rgba="rgba(194,155,122,\1)"
dcol_4xa5="A38265"
dcol_4xa5_rgba="rgba(163,130,101,\1)"
dcol_4xa6="8F7157"
dcol_4xa6_rgba="rgba(143,113,87,\1)"
dcol_4xa7="7D624B"
dcol_4xa7_rgba="rgba(125,98,75,\1)"
dcol_4xa8="6B513A"
dcol_4xa8_rgba="rgba(107,81,58,\1)"
dcol_4xa9="523C29"
dcol_4xa9_rgba="rgba(82,60,41,\1)"
