dcol_mode="dark"
dcol_pry1="2E2D2C"
dcol_pry1_rgba="rgba(46,45,44,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="523D29"
dcol_1xa1_rgba="rgba(82,61,41,\1)"
dcol_1xa2="6B523A"
dcol_1xa2_rgba="rgba(107,82,58,\1)"
dcol_1xa3="7D644B"
dcol_1xa3_rgba="rgba(125,100,75,\1)"
dcol_1xa4="8F7357"
dcol_1xa4_rgba="rgba(143,115,87,\1)"
dcol_1xa5="A38465"
dcol_1xa5_rgba="rgba(163,132,101,\1)"
dcol_1xa6="C29E7A"
dcol_1xa6_rgba="rgba(194,158,122,\1)"
dcol_1xa7="E6C09A"
dcol_1xa7_rgba="rgba(230,192,154,\1)"
dcol_1xa8="F0CDAA"
dcol_1xa8_rgba="rgba(240,205,170,\1)"
dcol_1xa9="FFE6CC"
dcol_1xa9_rgba="rgba(255,230,204,\1)"
dcol_pry2="807977"
dcol_pry2_rgba="rgba(128,121,119,\1)"
dcol_txt2="F7F7F7"
dcol_txt2_rgba="rgba(247,247,247,\1)"
dcol_2xa1="523229"
dcol_2xa1_rgba="rgba(82,50,41,\1)"
dcol_2xa2="6B453A"
dcol_2xa2_rgba="rgba(107,69,58,\1)"
dcol_2xa3="7D564B"
dcol_2xa3_rgba="rgba(125,86,75,\1)"
dcol_2xa4="8F6357"
dcol_2xa4_rgba="rgba(143,99,87,\1)"
dcol_2xa5="A37365"
dcol_2xa5_rgba="rgba(163,115,101,\1)"
dcol_2xa6="C28A7A"
dcol_2xa6_rgba="rgba(194,138,122,\1)"
dcol_2xa7="E6AB9A"
dcol_2xa7_rgba="rgba(230,171,154,\1)"
dcol_2xa8="F0BAAA"
dcol_2xa8_rgba="rgba(240,186,170,\1)"
dcol_2xa9="FFD7CC"
dcol_2xa9_rgba="rgba(255,215,204,\1)"
dcol_pry3="CC3D34"
dcol_pry3_rgba="rgba(204,61,52,\1)"
dcol_txt3="EEF0F0"
dcol_txt3_rgba="rgba(238,240,240,\1)"
dcol_3xa1="522B29"
dcol_3xa1_rgba="rgba(82,43,41,\1)"
dcol_3xa2="6B3D3A"
dcol_3xa2_rgba="rgba(107,61,58,\1)"
dcol_3xa3="7D4E4B"
dcol_3xa3_rgba="rgba(125,78,75,\1)"
dcol_3xa4="8F5A57"
dcol_3xa4_rgba="rgba(143,90,87,\1)"
dcol_3xa5="A36965"
dcol_3xa5_rgba="rgba(163,105,101,\1)"
dcol_3xa6="C27E7A"
dcol_3xa6_rgba="rgba(194,126,122,\1)"
dcol_3xa7="E69E9A"
dcol_3xa7_rgba="rgba(230,158,154,\1)"
dcol_3xa8="F0AEAA"
dcol_3xa8_rgba="rgba(240,174,170,\1)"
dcol_3xa9="FFCFCC"
dcol_3xa9_rgba="rgba(255,207,204,\1)"
dcol_pry4="E9D6B4"
dcol_pry4_rgba="rgba(233,214,180,\1)"
dcol_txt4="070808"
dcol_txt4_rgba="rgba(7,8,8,\1)"
dcol_4xa1="524329"
dcol_4xa1_rgba="rgba(82,67,41,\1)"
dcol_4xa2="6B593A"
dcol_4xa2_rgba="rgba(107,89,58,\1)"
dcol_4xa3="7D6B4B"
dcol_4xa3_rgba="rgba(125,107,75,\1)"
dcol_4xa4="8F7B57"
dcol_4xa4_rgba="rgba(143,123,87,\1)"
dcol_4xa5="A38D65"
dcol_4xa5_rgba="rgba(163,141,101,\1)"
dcol_4xa6="C2A87A"
dcol_4xa6_rgba="rgba(194,168,122,\1)"
dcol_4xa7="E6CA9A"
dcol_4xa7_rgba="rgba(230,202,154,\1)"
dcol_4xa8="F0D7AA"
dcol_4xa8_rgba="rgba(240,215,170,\1)"
dcol_4xa9="FFEDCC"
dcol_4xa9_rgba="rgba(255,237,204,\1)"
