dcol_mode="dark"
dcol_pry1="021D2D"
dcol_pry1_rgba="rgba(2,29,45,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294252"
dcol_1xa1_rgba="rgba(41,66,82,\1)"
dcol_1xa2="3A596B"
dcol_1xa2_rgba="rgba(58,89,107,\1)"
dcol_1xa3="4B6A7D"
dcol_1xa3_rgba="rgba(75,106,125,\1)"
dcol_1xa4="577A8F"
dcol_1xa4_rgba="rgba(87,122,143,\1)"
dcol_1xa5="658CA3"
dcol_1xa5_rgba="rgba(101,140,163,\1)"
dcol_1xa6="7AA7C2"
dcol_1xa6_rgba="rgba(122,167,194,\1)"
dcol_1xa7="9AC9E6"
dcol_1xa7_rgba="rgba(154,201,230,\1)"
dcol_1xa8="AAD6F0"
dcol_1xa8_rgba="rgba(170,214,240,\1)"
dcol_1xa9="CCECFF"
dcol_1xa9_rgba="rgba(204,236,255,\1)"
dcol_pry2="045A7B"
dcol_pry2_rgba="rgba(4,90,123,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294652"
dcol_2xa1_rgba="rgba(41,70,82,\1)"
dcol_2xa2="3A5D6B"
dcol_2xa2_rgba="rgba(58,93,107,\1)"
dcol_2xa3="4B6F7D"
dcol_2xa3_rgba="rgba(75,111,125,\1)"
dcol_2xa4="577F8F"
dcol_2xa4_rgba="rgba(87,127,143,\1)"
dcol_2xa5="6592A3"
dcol_2xa5_rgba="rgba(101,146,163,\1)"
dcol_2xa6="7AAEC2"
dcol_2xa6_rgba="rgba(122,174,194,\1)"
dcol_2xa7="9AD0E6"
dcol_2xa7_rgba="rgba(154,208,230,\1)"
dcol_2xa8="AADCF0"
dcol_2xa8_rgba="rgba(170,220,240,\1)"
dcol_2xa9="CCF1FF"
dcol_2xa9_rgba="rgba(204,241,255,\1)"
dcol_pry3="0A95BD"
dcol_pry3_rgba="rgba(10,149,189,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294852"
dcol_3xa1_rgba="rgba(41,72,82,\1)"
dcol_3xa2="3A606B"
dcol_3xa2_rgba="rgba(58,96,107,\1)"
dcol_3xa3="4B727D"
dcol_3xa3_rgba="rgba(75,114,125,\1)"
dcol_3xa4="57828F"
dcol_3xa4_rgba="rgba(87,130,143,\1)"
dcol_3xa5="6595A3"
dcol_3xa5_rgba="rgba(101,149,163,\1)"
dcol_3xa6="7AB2C2"
dcol_3xa6_rgba="rgba(122,178,194,\1)"
dcol_3xa7="9AD5E6"
dcol_3xa7_rgba="rgba(154,213,230,\1)"
dcol_3xa8="AAE0F0"
dcol_3xa8_rgba="rgba(170,224,240,\1)"
dcol_3xa9="CCF4FF"
dcol_3xa9_rgba="rgba(204,244,255,\1)"
dcol_pry4="7ECFEC"
dcol_pry4_rgba="rgba(126,207,236,\1)"
dcol_txt4="0D0B0B"
dcol_txt4_rgba="rgba(13,11,11,\1)"
dcol_4xa1="294752"
dcol_4xa1_rgba="rgba(41,71,82,\1)"
dcol_4xa2="3A5E6B"
dcol_4xa2_rgba="rgba(58,94,107,\1)"
dcol_4xa3="4B707D"
dcol_4xa3_rgba="rgba(75,112,125,\1)"
dcol_4xa4="57808F"
dcol_4xa4_rgba="rgba(87,128,143,\1)"
dcol_4xa5="6593A3"
dcol_4xa5_rgba="rgba(101,147,163,\1)"
dcol_4xa6="7AAFC2"
dcol_4xa6_rgba="rgba(122,175,194,\1)"
dcol_4xa7="9AD2E6"
dcol_4xa7_rgba="rgba(154,210,230,\1)"
dcol_4xa8="AADDF0"
dcol_4xa8_rgba="rgba(170,221,240,\1)"
dcol_4xa9="CCF2FF"
dcol_4xa9_rgba="rgba(204,242,255,\1)"
