dcol_mode="dark"
dcol_pry1="352D2B"
dcol_pry1_rgba="rgba(53,45,43,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="523129"
dcol_1xa1_rgba="rgba(82,49,41,\1)"
dcol_1xa2="6B443A"
dcol_1xa2_rgba="rgba(107,68,58,\1)"
dcol_1xa3="7D554B"
dcol_1xa3_rgba="rgba(125,85,75,\1)"
dcol_1xa4="8F6257"
dcol_1xa4_rgba="rgba(143,98,87,\1)"
dcol_1xa5="A37265"
dcol_1xa5_rgba="rgba(163,114,101,\1)"
dcol_1xa6="C2887A"
dcol_1xa6_rgba="rgba(194,136,122,\1)"
dcol_1xa7="E6A99A"
dcol_1xa7_rgba="rgba(230,169,154,\1)"
dcol_1xa8="F0B8AA"
dcol_1xa8_rgba="rgba(240,184,170,\1)"
dcol_1xa9="FFD6CC"
dcol_1xa9_rgba="rgba(255,214,204,\1)"
dcol_pry2="727278"
dcol_pry2_rgba="rgba(114,114,120,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292952"
dcol_2xa1_rgba="rgba(41,41,82,\1)"
dcol_2xa2="3A3A6B"
dcol_2xa2_rgba="rgba(58,58,107,\1)"
dcol_2xa3="4B4B7D"
dcol_2xa3_rgba="rgba(75,75,125,\1)"
dcol_2xa4="57578F"
dcol_2xa4_rgba="rgba(87,87,143,\1)"
dcol_2xa5="6565A3"
dcol_2xa5_rgba="rgba(101,101,163,\1)"
dcol_2xa6="7A7AC2"
dcol_2xa6_rgba="rgba(122,122,194,\1)"
dcol_2xa7="9A9AE6"
dcol_2xa7_rgba="rgba(154,154,230,\1)"
dcol_2xa8="AAAAF0"
dcol_2xa8_rgba="rgba(170,170,240,\1)"
dcol_2xa9="CCCCFF"
dcol_2xa9_rgba="rgba(204,204,255,\1)"
dcol_pry3="CD9C3F"
dcol_pry3_rgba="rgba(205,156,63,\1)"
dcol_txt3="121314"
dcol_txt3_rgba="rgba(18,19,20,\1)"
dcol_3xa1="524429"
dcol_3xa1_rgba="rgba(82,68,41,\1)"
dcol_3xa2="6B5A3A"
dcol_3xa2_rgba="rgba(107,90,58,\1)"
dcol_3xa3="7D6C4B"
dcol_3xa3_rgba="rgba(125,108,75,\1)"
dcol_3xa4="8F7C57"
dcol_3xa4_rgba="rgba(143,124,87,\1)"
dcol_3xa5="A38E65"
dcol_3xa5_rgba="rgba(163,142,101,\1)"
dcol_3xa6="C2A97A"
dcol_3xa6_rgba="rgba(194,169,122,\1)"
dcol_3xa7="E6CB9A"
dcol_3xa7_rgba="rgba(230,203,154,\1)"
dcol_3xa8="F0D8AA"
dcol_3xa8_rgba="rgba(240,216,170,\1)"
dcol_3xa9="FFEDCC"
dcol_3xa9_rgba="rgba(255,237,204,\1)"
dcol_pry4="D2D0CF"
dcol_pry4_rgba="rgba(210,208,207,\1)"
dcol_txt4="070707"
dcol_txt4_rgba="rgba(7,7,7,\1)"
dcol_4xa1="523629"
dcol_4xa1_rgba="rgba(82,54,41,\1)"
dcol_4xa2="6B4A3A"
dcol_4xa2_rgba="rgba(107,74,58,\1)"
dcol_4xa3="7D5C4B"
dcol_4xa3_rgba="rgba(125,92,75,\1)"
dcol_4xa4="8F6A57"
dcol_4xa4_rgba="rgba(143,106,87,\1)"
dcol_4xa5="A37A65"
dcol_4xa5_rgba="rgba(163,122,101,\1)"
dcol_4xa6="C2927A"
dcol_4xa6_rgba="rgba(194,146,122,\1)"
dcol_4xa7="E6B39A"
dcol_4xa7_rgba="rgba(230,179,154,\1)"
dcol_4xa8="F0C1AA"
dcol_4xa8_rgba="rgba(240,193,170,\1)"
dcol_4xa9="FFDDCC"
dcol_4xa9_rgba="rgba(255,221,204,\1)"
