dcol_mode="dark"
dcol_pry1="111619"
dcol_pry1_rgba="rgba(17,22,25,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294252"
dcol_1xa1_rgba="rgba(41,66,82,\1)"
dcol_1xa2="3A596B"
dcol_1xa2_rgba="rgba(58,89,107,\1)"
dcol_1xa3="4B6A7D"
dcol_1xa3_rgba="rgba(75,106,125,\1)"
dcol_1xa4="577A8F"
dcol_1xa4_rgba="rgba(87,122,143,\1)"
dcol_1xa5="658CA3"
dcol_1xa5_rgba="rgba(101,140,163,\1)"
dcol_1xa6="7AA7C2"
dcol_1xa6_rgba="rgba(122,167,194,\1)"
dcol_1xa7="9AC9E6"
dcol_1xa7_rgba="rgba(154,201,230,\1)"
dcol_1xa8="AAD6F0"
dcol_1xa8_rgba="rgba(170,214,240,\1)"
dcol_1xa9="CCECFF"
dcol_1xa9_rgba="rgba(204,236,255,\1)"
dcol_pry2="2B3F47"
dcol_pry2_rgba="rgba(43,63,71,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294652"
dcol_2xa1_rgba="rgba(41,70,82,\1)"
dcol_2xa2="3A5D6B"
dcol_2xa2_rgba="rgba(58,93,107,\1)"
dcol_2xa3="4B6F7D"
dcol_2xa3_rgba="rgba(75,111,125,\1)"
dcol_2xa4="577F8F"
dcol_2xa4_rgba="rgba(87,127,143,\1)"
dcol_2xa5="6591A3"
dcol_2xa5_rgba="rgba(101,145,163,\1)"
dcol_2xa6="7AADC2"
dcol_2xa6_rgba="rgba(122,173,194,\1)"
dcol_2xa7="9AD0E6"
dcol_2xa7_rgba="rgba(154,208,230,\1)"
dcol_2xa8="AADCF0"
dcol_2xa8_rgba="rgba(170,220,240,\1)"
dcol_2xa9="CCF0FF"
dcol_2xa9_rgba="rgba(204,240,255,\1)"
dcol_pry3="4DA4B0"
dcol_pry3_rgba="rgba(77,164,176,\1)"
dcol_txt3="151414"
dcol_txt3_rgba="rgba(21,20,20,\1)"
dcol_3xa1="294D52"
dcol_3xa1_rgba="rgba(41,77,82,\1)"
dcol_3xa2="3A656B"
dcol_3xa2_rgba="rgba(58,101,107,\1)"
dcol_3xa3="4B777D"
dcol_3xa3_rgba="rgba(75,119,125,\1)"
dcol_3xa4="57888F"
dcol_3xa4_rgba="rgba(87,136,143,\1)"
dcol_3xa5="659CA3"
dcol_3xa5_rgba="rgba(101,156,163,\1)"
dcol_3xa6="7AB9C2"
dcol_3xa6_rgba="rgba(122,185,194,\1)"
dcol_3xa7="9ADCE6"
dcol_3xa7_rgba="rgba(154,220,230,\1)"
dcol_3xa8="AAE7F0"
dcol_3xa8_rgba="rgba(170,231,240,\1)"
dcol_3xa9="CCF9FF"
dcol_3xa9_rgba="rgba(204,249,255,\1)"
dcol_pry4="D46823"
dcol_pry4_rgba="rgba(212,104,35,\1)"
dcol_txt4="F7F7F8"
dcol_txt4_rgba="rgba(247,247,248,\1)"
dcol_4xa1="523929"
dcol_4xa1_rgba="rgba(82,57,41,\1)"
dcol_4xa2="6B4D3A"
dcol_4xa2_rgba="rgba(107,77,58,\1)"
dcol_4xa3="7D5E4B"
dcol_4xa3_rgba="rgba(125,94,75,\1)"
dcol_4xa4="8F6D57"
dcol_4xa4_rgba="rgba(143,109,87,\1)"
dcol_4xa5="A37D65"
dcol_4xa5_rgba="rgba(163,125,101,\1)"
dcol_4xa6="C2967A"
dcol_4xa6_rgba="rgba(194,150,122,\1)"
dcol_4xa7="E6B79A"
dcol_4xa7_rgba="rgba(230,183,154,\1)"
dcol_4xa8="F0C5AA"
dcol_4xa8_rgba="rgba(240,197,170,\1)"
dcol_4xa9="FFE0CC"
dcol_4xa9_rgba="rgba(255,224,204,\1)"
