dcol_mode="dark"
dcol_pry1="151820"
dcol_pry1_rgba="rgba(21,24,32,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293452"
dcol_1xa1_rgba="rgba(41,52,82,\1)"
dcol_1xa2="3A476B"
dcol_1xa2_rgba="rgba(58,71,107,\1)"
dcol_1xa3="4B597D"
dcol_1xa3_rgba="rgba(75,89,125,\1)"
dcol_1xa4="57668F"
dcol_1xa4_rgba="rgba(87,102,143,\1)"
dcol_1xa5="6576A3"
dcol_1xa5_rgba="rgba(101,118,163,\1)"
dcol_1xa6="7A8EC2"
dcol_1xa6_rgba="rgba(122,142,194,\1)"
dcol_1xa7="9AAEE6"
dcol_1xa7_rgba="rgba(154,174,230,\1)"
dcol_1xa8="AABDF0"
dcol_1xa8_rgba="rgba(170,189,240,\1)"
dcol_1xa9="CCDAFF"
dcol_1xa9_rgba="rgba(204,218,255,\1)"
dcol_pry2="3F3D4D"
dcol_pry2_rgba="rgba(63,61,77,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="2E2952"
dcol_2xa1_rgba="rgba(46,41,82,\1)"
dcol_2xa2="403A6B"
dcol_2xa2_rgba="rgba(64,58,107,\1)"
dcol_2xa3="514B7D"
dcol_2xa3_rgba="rgba(81,75,125,\1)"
dcol_2xa4="5E578F"
dcol_2xa4_rgba="rgba(94,87,143,\1)"
dcol_2xa5="6D65A3"
dcol_2xa5_rgba="rgba(109,101,163,\1)"
dcol_2xa6="837AC2"
dcol_2xa6_rgba="rgba(131,122,194,\1)"
dcol_2xa7="A39AE6"
dcol_2xa7_rgba="rgba(163,154,230,\1)"
dcol_2xa8="B3AAF0"
dcol_2xa8_rgba="rgba(179,170,240,\1)"
dcol_2xa9="D2CCFF"
dcol_2xa9_rgba="rgba(210,204,255,\1)"
dcol_pry3="756D84"
dcol_pry3_rgba="rgba(117,109,132,\1)"
dcol_txt3="FDFDFD"
dcol_txt3_rgba="rgba(253,253,253,\1)"
dcol_3xa1="372952"
dcol_3xa1_rgba="rgba(55,41,82,\1)"
dcol_3xa2="4B3A6B"
dcol_3xa2_rgba="rgba(75,58,107,\1)"
dcol_3xa3="5C4B7D"
dcol_3xa3_rgba="rgba(92,75,125,\1)"
dcol_3xa4="6A578F"
dcol_3xa4_rgba="rgba(106,87,143,\1)"
dcol_3xa5="7B65A3"
dcol_3xa5_rgba="rgba(123,101,163,\1)"
dcol_3xa6="937AC2"
dcol_3xa6_rgba="rgba(147,122,194,\1)"
dcol_3xa7="B49AE6"
dcol_3xa7_rgba="rgba(180,154,230,\1)"
dcol_3xa8="C2AAF0"
dcol_3xa8_rgba="rgba(194,170,240,\1)"
dcol_3xa9="DECCFF"
dcol_3xa9_rgba="rgba(222,204,255,\1)"
dcol_pry4="C4A9D6"
dcol_pry4_rgba="rgba(196,169,214,\1)"
dcol_txt4="0A0B0A"
dcol_txt4_rgba="rgba(10,11,10,\1)"
dcol_4xa1="412952"
dcol_4xa1_rgba="rgba(65,41,82,\1)"
dcol_4xa2="573A6B"
dcol_4xa2_rgba="rgba(87,58,107,\1)"
dcol_4xa3="694B7D"
dcol_4xa3_rgba="rgba(105,75,125,\1)"
dcol_4xa4="79578F"
dcol_4xa4_rgba="rgba(121,87,143,\1)"
dcol_4xa5="8A65A3"
dcol_4xa5_rgba="rgba(138,101,163,\1)"
dcol_4xa6="A57AC2"
dcol_4xa6_rgba="rgba(165,122,194,\1)"
dcol_4xa7="C79AE6"
dcol_4xa7_rgba="rgba(199,154,230,\1)"
dcol_4xa8="D4AAF0"
dcol_4xa8_rgba="rgba(212,170,240,\1)"
dcol_4xa9="EBCCFF"
dcol_4xa9_rgba="rgba(235,204,255,\1)"
