dcol_mode="dark"
dcol_pry1="180615"
dcol_pry1_rgba="rgba(24,6,21,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="52294B"
dcol_1xa1_rgba="rgba(82,41,75,\1)"
dcol_1xa2="6B3A63"
dcol_1xa2_rgba="rgba(107,58,99,\1)"
dcol_1xa3="7D4B75"
dcol_1xa3_rgba="rgba(125,75,117,\1)"
dcol_1xa4="8F5786"
dcol_1xa4_rgba="rgba(143,87,134,\1)"
dcol_1xa5="A36599"
dcol_1xa5_rgba="rgba(163,101,153,\1)"
dcol_1xa6="C27AB6"
dcol_1xa6_rgba="rgba(194,122,182,\1)"
dcol_1xa7="E69AD9"
dcol_1xa7_rgba="rgba(230,154,217,\1)"
dcol_1xa8="F0AAE4"
dcol_1xa8_rgba="rgba(240,170,228,\1)"
dcol_1xa9="FFCCF7"
dcol_1xa9_rgba="rgba(255,204,247,\1)"
dcol_pry2="2B0A19"
dcol_pry2_rgba="rgba(43,10,25,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52293B"
dcol_2xa1_rgba="rgba(82,41,59,\1)"
dcol_2xa2="6B3A50"
dcol_2xa2_rgba="rgba(107,58,80,\1)"
dcol_2xa3="7D4B62"
dcol_2xa3_rgba="rgba(125,75,98,\1)"
dcol_2xa4="8F5770"
dcol_2xa4_rgba="rgba(143,87,112,\1)"
dcol_2xa5="A36581"
dcol_2xa5_rgba="rgba(163,101,129,\1)"
dcol_2xa6="C27A9B"
dcol_2xa6_rgba="rgba(194,122,155,\1)"
dcol_2xa7="E69ABC"
dcol_2xa7_rgba="rgba(230,154,188,\1)"
dcol_2xa8="F0AACA"
dcol_2xa8_rgba="rgba(240,170,202,\1)"
dcol_2xa9="FFCCE3"
dcol_2xa9_rgba="rgba(255,204,227,\1)"
dcol_pry3="670C49"
dcol_pry3_rgba="rgba(103,12,73,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522944"
dcol_3xa1_rgba="rgba(82,41,68,\1)"
dcol_3xa2="6B3A5B"
dcol_3xa2_rgba="rgba(107,58,91,\1)"
dcol_3xa3="7D4B6C"
dcol_3xa3_rgba="rgba(125,75,108,\1)"
dcol_3xa4="8F577C"
dcol_3xa4_rgba="rgba(143,87,124,\1)"
dcol_3xa5="A3658F"
dcol_3xa5_rgba="rgba(163,101,143,\1)"
dcol_3xa6="C27AAA"
dcol_3xa6_rgba="rgba(194,122,170,\1)"
dcol_3xa7="E69ACD"
dcol_3xa7_rgba="rgba(230,154,205,\1)"
dcol_3xa8="F0AAD9"
dcol_3xa8_rgba="rgba(240,170,217,\1)"
dcol_3xa9="FFCCEE"
dcol_3xa9_rgba="rgba(255,204,238,\1)"
dcol_pry4="EF68CD"
dcol_pry4_rgba="rgba(239,104,205,\1)"
dcol_txt4="0C0E0D"
dcol_txt4_rgba="rgba(12,14,13,\1)"
dcol_4xa1="522947"
dcol_4xa1_rgba="rgba(82,41,71,\1)"
dcol_4xa2="6B3A5F"
dcol_4xa2_rgba="rgba(107,58,95,\1)"
dcol_4xa3="7D4B70"
dcol_4xa3_rgba="rgba(125,75,112,\1)"
dcol_4xa4="8F5781"
dcol_4xa4_rgba="rgba(143,87,129,\1)"
dcol_4xa5="A36594"
dcol_4xa5_rgba="rgba(163,101,148,\1)"
dcol_4xa6="C27AB0"
dcol_4xa6_rgba="rgba(194,122,176,\1)"
dcol_4xa7="E69AD2"
dcol_4xa7_rgba="rgba(230,154,210,\1)"
dcol_4xa8="F0AADE"
dcol_4xa8_rgba="rgba(240,170,222,\1)"
dcol_4xa9="FFCCF2"
dcol_4xa9_rgba="rgba(255,204,242,\1)"
