dcol_mode="dark"
dcol_pry1="0F070F"
dcol_pry1_rgba="rgba(15,7,15,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522952"
dcol_1xa1_rgba="rgba(82,41,82,\1)"
dcol_1xa2="6B3A6B"
dcol_1xa2_rgba="rgba(107,58,107,\1)"
dcol_1xa3="7D4B7D"
dcol_1xa3_rgba="rgba(125,75,125,\1)"
dcol_1xa4="8F578F"
dcol_1xa4_rgba="rgba(143,87,143,\1)"
dcol_1xa5="A365A3"
dcol_1xa5_rgba="rgba(163,101,163,\1)"
dcol_1xa6="C27AC2"
dcol_1xa6_rgba="rgba(194,122,194,\1)"
dcol_1xa7="E69AE6"
dcol_1xa7_rgba="rgba(230,154,230,\1)"
dcol_1xa8="F0AAF0"
dcol_1xa8_rgba="rgba(240,170,240,\1)"
dcol_1xa9="FFCCFF"
dcol_1xa9_rgba="rgba(255,204,255,\1)"
dcol_pry2="361428"
dcol_pry2_rgba="rgba(54,20,40,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522941"
dcol_2xa1_rgba="rgba(82,41,65,\1)"
dcol_2xa2="6B3A57"
dcol_2xa2_rgba="rgba(107,58,87,\1)"
dcol_2xa3="7D4B68"
dcol_2xa3_rgba="rgba(125,75,104,\1)"
dcol_2xa4="8F5778"
dcol_2xa4_rgba="rgba(143,87,120,\1)"
dcol_2xa5="A3658A"
dcol_2xa5_rgba="rgba(163,101,138,\1)"
dcol_2xa6="C27AA4"
dcol_2xa6_rgba="rgba(194,122,164,\1)"
dcol_2xa7="E69AC6"
dcol_2xa7_rgba="rgba(230,154,198,\1)"
dcol_2xa8="F0AAD3"
dcol_2xa8_rgba="rgba(240,170,211,\1)"
dcol_2xa9="FFCCEA"
dcol_2xa9_rgba="rgba(255,204,234,\1)"
dcol_pry3="3D3456"
dcol_pry3_rgba="rgba(61,52,86,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="342952"
dcol_3xa1_rgba="rgba(52,41,82,\1)"
dcol_3xa2="473A6B"
dcol_3xa2_rgba="rgba(71,58,107,\1)"
dcol_3xa3="584B7D"
dcol_3xa3_rgba="rgba(88,75,125,\1)"
dcol_3xa4="66578F"
dcol_3xa4_rgba="rgba(102,87,143,\1)"
dcol_3xa5="7665A3"
dcol_3xa5_rgba="rgba(118,101,163,\1)"
dcol_3xa6="8D7AC2"
dcol_3xa6_rgba="rgba(141,122,194,\1)"
dcol_3xa7="AE9AE6"
dcol_3xa7_rgba="rgba(174,154,230,\1)"
dcol_3xa8="BDAAF0"
dcol_3xa8_rgba="rgba(189,170,240,\1)"
dcol_3xa9="D9CCFF"
dcol_3xa9_rgba="rgba(217,204,255,\1)"
dcol_pry4="772533"
dcol_pry4_rgba="rgba(119,37,51,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="522930"
dcol_4xa1_rgba="rgba(82,41,48,\1)"
dcol_4xa2="6B3A42"
dcol_4xa2_rgba="rgba(107,58,66,\1)"
dcol_4xa3="7D4B54"
dcol_4xa3_rgba="rgba(125,75,84,\1)"
dcol_4xa4="8F5761"
dcol_4xa4_rgba="rgba(143,87,97,\1)"
dcol_4xa5="A36570"
dcol_4xa5_rgba="rgba(163,101,112,\1)"
dcol_4xa6="C27A86"
dcol_4xa6_rgba="rgba(194,122,134,\1)"
dcol_4xa7="E69AA7"
dcol_4xa7_rgba="rgba(230,154,167,\1)"
dcol_4xa8="F0AAB6"
dcol_4xa8_rgba="rgba(240,170,182,\1)"
dcol_4xa9="FFCCD5"
dcol_4xa9_rgba="rgba(255,204,213,\1)"
