dcol_mode="dark"
dcol_pry1="1D1422"
dcol_pry1_rgba="rgba(29,20,34,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="432952"
dcol_1xa1_rgba="rgba(67,41,82,\1)"
dcol_1xa2="5A3A6B"
dcol_1xa2_rgba="rgba(90,58,107,\1)"
dcol_1xa3="6B4B7D"
dcol_1xa3_rgba="rgba(107,75,125,\1)"
dcol_1xa4="7B578F"
dcol_1xa4_rgba="rgba(123,87,143,\1)"
dcol_1xa5="8D65A3"
dcol_1xa5_rgba="rgba(141,101,163,\1)"
dcol_1xa6="A87AC2"
dcol_1xa6_rgba="rgba(168,122,194,\1)"
dcol_1xa7="CA9AE6"
dcol_1xa7_rgba="rgba(202,154,230,\1)"
dcol_1xa8="D7AAF0"
dcol_1xa8_rgba="rgba(215,170,240,\1)"
dcol_1xa9="EDCCFF"
dcol_1xa9_rgba="rgba(237,204,255,\1)"
dcol_pry2="574164"
dcol_pry2_rgba="rgba(87,65,100,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="422952"
dcol_2xa1_rgba="rgba(66,41,82,\1)"
dcol_2xa2="593A6B"
dcol_2xa2_rgba="rgba(89,58,107,\1)"
dcol_2xa3="6A4B7D"
dcol_2xa3_rgba="rgba(106,75,125,\1)"
dcol_2xa4="7A578F"
dcol_2xa4_rgba="rgba(122,87,143,\1)"
dcol_2xa5="8C65A3"
dcol_2xa5_rgba="rgba(140,101,163,\1)"
dcol_2xa6="A77AC2"
dcol_2xa6_rgba="rgba(167,122,194,\1)"
dcol_2xa7="C99AE6"
dcol_2xa7_rgba="rgba(201,154,230,\1)"
dcol_2xa8="D6AAF0"
dcol_2xa8_rgba="rgba(214,170,240,\1)"
dcol_2xa9="ECCCFF"
dcol_2xa9_rgba="rgba(236,204,255,\1)"
dcol_pry3="A083A8"
dcol_pry3_rgba="rgba(160,131,168,\1)"
dcol_txt3="111111"
dcol_txt3_rgba="rgba(17,17,17,\1)"
dcol_3xa1="492952"
dcol_3xa1_rgba="rgba(73,41,82,\1)"
dcol_3xa2="603A6B"
dcol_3xa2_rgba="rgba(96,58,107,\1)"
dcol_3xa3="724B7D"
dcol_3xa3_rgba="rgba(114,75,125,\1)"
dcol_3xa4="83578F"
dcol_3xa4_rgba="rgba(131,87,143,\1)"
dcol_3xa5="9665A3"
dcol_3xa5_rgba="rgba(150,101,163,\1)"
dcol_3xa6="B27AC2"
dcol_3xa6_rgba="rgba(178,122,194,\1)"
dcol_3xa7="D59AE6"
dcol_3xa7_rgba="rgba(213,154,230,\1)"
dcol_3xa8="E1AAF0"
dcol_3xa8_rgba="rgba(225,170,240,\1)"
dcol_3xa9="F4CCFF"
dcol_3xa9_rgba="rgba(244,204,255,\1)"
dcol_pry4="E5B086"
dcol_pry4_rgba="rgba(229,176,134,\1)"
dcol_txt4="0B0C0D"
dcol_txt4_rgba="rgba(11,12,13,\1)"
dcol_4xa1="523B29"
dcol_4xa1_rgba="rgba(82,59,41,\1)"
dcol_4xa2="6B503A"
dcol_4xa2_rgba="rgba(107,80,58,\1)"
dcol_4xa3="7D614B"
dcol_4xa3_rgba="rgba(125,97,75,\1)"
dcol_4xa4="8F7057"
dcol_4xa4_rgba="rgba(143,112,87,\1)"
dcol_4xa5="A38165"
dcol_4xa5_rgba="rgba(163,129,101,\1)"
dcol_4xa6="C29A7A"
dcol_4xa6_rgba="rgba(194,154,122,\1)"
dcol_4xa7="E6BB9A"
dcol_4xa7_rgba="rgba(230,187,154,\1)"
dcol_4xa8="F0C9AA"
dcol_4xa8_rgba="rgba(240,201,170,\1)"
dcol_4xa9="FFE3CC"
dcol_4xa9_rgba="rgba(255,227,204,\1)"
