dcol_mode="dark"
dcol_pry1="0F131B"
dcol_pry1_rgba="rgba(15,19,27,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A4A6B"
dcol_1xa2_rgba="rgba(58,74,107,\1)"
dcol_1xa3="4B5C7D"
dcol_1xa3_rgba="rgba(75,92,125,\1)"
dcol_1xa4="576A8F"
dcol_1xa4_rgba="rgba(87,106,143,\1)"
dcol_1xa5="657AA3"
dcol_1xa5_rgba="rgba(101,122,163,\1)"
dcol_1xa6="7A92C2"
dcol_1xa6_rgba="rgba(122,146,194,\1)"
dcol_1xa7="9AB3E6"
dcol_1xa7_rgba="rgba(154,179,230,\1)"
dcol_1xa8="AAC1F0"
dcol_1xa8_rgba="rgba(170,193,240,\1)"
dcol_1xa9="CCDDFF"
dcol_1xa9_rgba="rgba(204,221,255,\1)"
dcol_pry2="222E44"
dcol_pry2_rgba="rgba(34,46,68,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293752"
dcol_2xa1_rgba="rgba(41,55,82,\1)"
dcol_2xa2="3A4B6B"
dcol_2xa2_rgba="rgba(58,75,107,\1)"
dcol_2xa3="4B5D7D"
dcol_2xa3_rgba="rgba(75,93,125,\1)"
dcol_2xa4="576B8F"
dcol_2xa4_rgba="rgba(87,107,143,\1)"
dcol_2xa5="657BA3"
dcol_2xa5_rgba="rgba(101,123,163,\1)"
dcol_2xa6="7A93C2"
dcol_2xa6_rgba="rgba(122,147,194,\1)"
dcol_2xa7="9AB4E6"
dcol_2xa7_rgba="rgba(154,180,230,\1)"
dcol_2xa8="AAC3F0"
dcol_2xa8_rgba="rgba(170,195,240,\1)"
dcol_2xa9="CCDEFF"
dcol_2xa9_rgba="rgba(204,222,255,\1)"
dcol_pry3="344777"
dcol_pry3_rgba="rgba(52,71,119,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293452"
dcol_3xa1_rgba="rgba(41,52,82,\1)"
dcol_3xa2="3A486B"
dcol_3xa2_rgba="rgba(58,72,107,\1)"
dcol_3xa3="4B597D"
dcol_3xa3_rgba="rgba(75,89,125,\1)"
dcol_3xa4="57678F"
dcol_3xa4_rgba="rgba(87,103,143,\1)"
dcol_3xa5="6577A3"
dcol_3xa5_rgba="rgba(101,119,163,\1)"
dcol_3xa6="7A8EC2"
dcol_3xa6_rgba="rgba(122,142,194,\1)"
dcol_3xa7="9AAFE6"
dcol_3xa7_rgba="rgba(154,175,230,\1)"
dcol_3xa8="AABEF0"
dcol_3xa8_rgba="rgba(170,190,240,\1)"
dcol_3xa9="CCDAFF"
dcol_3xa9_rgba="rgba(204,218,255,\1)"
dcol_pry4="4666A8"
dcol_pry4_rgba="rgba(70,102,168,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="293652"
dcol_4xa1_rgba="rgba(41,54,82,\1)"
dcol_4xa2="3A4A6B"
dcol_4xa2_rgba="rgba(58,74,107,\1)"
dcol_4xa3="4B5B7D"
dcol_4xa3_rgba="rgba(75,91,125,\1)"
dcol_4xa4="57698F"
dcol_4xa4_rgba="rgba(87,105,143,\1)"
dcol_4xa5="6579A3"
dcol_4xa5_rgba="rgba(101,121,163,\1)"
dcol_4xa6="7A92C2"
dcol_4xa6_rgba="rgba(122,146,194,\1)"
dcol_4xa7="9AB2E6"
dcol_4xa7_rgba="rgba(154,178,230,\1)"
dcol_4xa8="AAC1F0"
dcol_4xa8_rgba="rgba(170,193,240,\1)"
dcol_4xa9="CCDDFF"
dcol_4xa9_rgba="rgba(204,221,255,\1)"
