dcol_mode="dark"
dcol_pry1="19161E"
dcol_pry1_rgba="rgba(25,22,30,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="382952"
dcol_1xa1_rgba="rgba(56,41,82,\1)"
dcol_1xa2="4C3A6B"
dcol_1xa2_rgba="rgba(76,58,107,\1)"
dcol_1xa3="5E4B7D"
dcol_1xa3_rgba="rgba(94,75,125,\1)"
dcol_1xa4="6C578F"
dcol_1xa4_rgba="rgba(108,87,143,\1)"
dcol_1xa5="7C65A3"
dcol_1xa5_rgba="rgba(124,101,163,\1)"
dcol_1xa6="957AC2"
dcol_1xa6_rgba="rgba(149,122,194,\1)"
dcol_1xa7="B69AE6"
dcol_1xa7_rgba="rgba(182,154,230,\1)"
dcol_1xa8="C4AAF0"
dcol_1xa8_rgba="rgba(196,170,240,\1)"
dcol_1xa9="DFCCFF"
dcol_1xa9_rgba="rgba(223,204,255,\1)"
dcol_pry2="3B3D41"
dcol_pry2_rgba="rgba(59,61,65,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293652"
dcol_2xa1_rgba="rgba(41,54,82,\1)"
dcol_2xa2="3A4A6B"
dcol_2xa2_rgba="rgba(58,74,107,\1)"
dcol_2xa3="4B5C7D"
dcol_2xa3_rgba="rgba(75,92,125,\1)"
dcol_2xa4="576A8F"
dcol_2xa4_rgba="rgba(87,106,143,\1)"
dcol_2xa5="657AA3"
dcol_2xa5_rgba="rgba(101,122,163,\1)"
dcol_2xa6="7A92C2"
dcol_2xa6_rgba="rgba(122,146,194,\1)"
dcol_2xa7="9AB3E6"
dcol_2xa7_rgba="rgba(154,179,230,\1)"
dcol_2xa8="AAC1F0"
dcol_2xa8_rgba="rgba(170,193,240,\1)"
dcol_2xa9="CCDDFF"
dcol_2xa9_rgba="rgba(204,221,255,\1)"
dcol_pry3="897D74"
dcol_pry3_rgba="rgba(137,125,116,\1)"
dcol_txt3="F1F2F2"
dcol_txt3_rgba="rgba(241,242,242,\1)"
dcol_3xa1="523A29"
dcol_3xa1_rgba="rgba(82,58,41,\1)"
dcol_3xa2="6B4F3A"
dcol_3xa2_rgba="rgba(107,79,58,\1)"
dcol_3xa3="7D604B"
dcol_3xa3_rgba="rgba(125,96,75,\1)"
dcol_3xa4="8F6F57"
dcol_3xa4_rgba="rgba(143,111,87,\1)"
dcol_3xa5="A38065"
dcol_3xa5_rgba="rgba(163,128,101,\1)"
dcol_3xa6="C2997A"
dcol_3xa6_rgba="rgba(194,153,122,\1)"
dcol_3xa7="E6BA9A"
dcol_3xa7_rgba="rgba(230,186,154,\1)"
dcol_3xa8="F0C8AA"
dcol_3xa8_rgba="rgba(240,200,170,\1)"
dcol_3xa9="FFE2CC"
dcol_3xa9_rgba="rgba(255,226,204,\1)"
dcol_pry4="C6CABD"
dcol_pry4_rgba="rgba(198,202,189,\1)"
dcol_txt4="09090A"
dcol_txt4_rgba="rgba(9,9,10,\1)"
dcol_4xa1="455229"
dcol_4xa1_rgba="rgba(69,82,41,\1)"
dcol_4xa2="5C6B3A"
dcol_4xa2_rgba="rgba(92,107,58,\1)"
dcol_4xa3="6E7D4B"
dcol_4xa3_rgba="rgba(110,125,75,\1)"
dcol_4xa4="7E8F57"
dcol_4xa4_rgba="rgba(126,143,87,\1)"
dcol_4xa5="90A365"
dcol_4xa5_rgba="rgba(144,163,101,\1)"
dcol_4xa6="ACC27A"
dcol_4xa6_rgba="rgba(172,194,122,\1)"
dcol_4xa7="CEE69A"
dcol_4xa7_rgba="rgba(206,230,154,\1)"
dcol_4xa8="DAF0AA"
dcol_4xa8_rgba="rgba(218,240,170,\1)"
dcol_4xa9="EFFFCC"
dcol_4xa9_rgba="rgba(239,255,204,\1)"
