dcol_mode="dark"
dcol_pry1="521F3C"
dcol_pry1_rgba="rgba(82,31,60,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522940"
dcol_1xa1_rgba="rgba(82,41,64,\1)"
dcol_1xa2="6B3A56"
dcol_1xa2_rgba="rgba(107,58,86,\1)"
dcol_1xa3="7D4B67"
dcol_1xa3_rgba="rgba(125,75,103,\1)"
dcol_1xa4="8F5777"
dcol_1xa4_rgba="rgba(143,87,119,\1)"
dcol_1xa5="A36588"
dcol_1xa5_rgba="rgba(163,101,136,\1)"
dcol_1xa6="C27AA3"
dcol_1xa6_rgba="rgba(194,122,163,\1)"
dcol_1xa7="E69AC5"
dcol_1xa7_rgba="rgba(230,154,197,\1)"
dcol_1xa8="F0AAD2"
dcol_1xa8_rgba="rgba(240,170,210,\1)"
dcol_1xa9="FFCCE9"
dcol_1xa9_rgba="rgba(255,204,233,\1)"
dcol_pry2="716360"
dcol_pry2_rgba="rgba(113,99,96,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="523029"
dcol_2xa1_rgba="rgba(82,48,41,\1)"
dcol_2xa2="6B433A"
dcol_2xa2_rgba="rgba(107,67,58,\1)"
dcol_2xa3="7D544B"
dcol_2xa3_rgba="rgba(125,84,75,\1)"
dcol_2xa4="8F6157"
dcol_2xa4_rgba="rgba(143,97,87,\1)"
dcol_2xa5="A37065"
dcol_2xa5_rgba="rgba(163,112,101,\1)"
dcol_2xa6="C2877A"
dcol_2xa6_rgba="rgba(194,135,122,\1)"
dcol_2xa7="E6A79A"
dcol_2xa7_rgba="rgba(230,167,154,\1)"
dcol_2xa8="F0B6AA"
dcol_2xa8_rgba="rgba(240,182,170,\1)"
dcol_2xa9="FFD5CC"
dcol_2xa9_rgba="rgba(255,213,204,\1)"
dcol_pry3="B29C76"
dcol_pry3_rgba="rgba(178,156,118,\1)"
dcol_txt3="111112"
dcol_txt3_rgba="rgba(17,17,18,\1)"
dcol_3xa1="524329"
dcol_3xa1_rgba="rgba(82,67,41,\1)"
dcol_3xa2="6B593A"
dcol_3xa2_rgba="rgba(107,89,58,\1)"
dcol_3xa3="7D6B4B"
dcol_3xa3_rgba="rgba(125,107,75,\1)"
dcol_3xa4="8F7A57"
dcol_3xa4_rgba="rgba(143,122,87,\1)"
dcol_3xa5="A38C65"
dcol_3xa5_rgba="rgba(163,140,101,\1)"
dcol_3xa6="C2A87A"
dcol_3xa6_rgba="rgba(194,168,122,\1)"
dcol_3xa7="E6CA9A"
dcol_3xa7_rgba="rgba(230,202,154,\1)"
dcol_3xa8="F0D6AA"
dcol_3xa8_rgba="rgba(240,214,170,\1)"
dcol_3xa9="FFECCC"
dcol_3xa9_rgba="rgba(255,236,204,\1)"
dcol_pry4="B6553E"
dcol_pry4_rgba="rgba(182,85,62,\1)"
dcol_txt4="FAFAFA"
dcol_txt4_rgba="rgba(250,250,250,\1)"
dcol_4xa1="523129"
dcol_4xa1_rgba="rgba(82,49,41,\1)"
dcol_4xa2="6B433A"
dcol_4xa2_rgba="rgba(107,67,58,\1)"
dcol_4xa3="7D554B"
dcol_4xa3_rgba="rgba(125,85,75,\1)"
dcol_4xa4="8F6257"
dcol_4xa4_rgba="rgba(143,98,87,\1)"
dcol_4xa5="A37165"
dcol_4xa5_rgba="rgba(163,113,101,\1)"
dcol_4xa6="C2887A"
dcol_4xa6_rgba="rgba(194,136,122,\1)"
dcol_4xa7="E6A89A"
dcol_4xa7_rgba="rgba(230,168,154,\1)"
dcol_4xa8="F0B8AA"
dcol_4xa8_rgba="rgba(240,184,170,\1)"
dcol_4xa9="FFD6CC"
dcol_4xa9_rgba="rgba(255,214,204,\1)"
