dcol_mode="light"
dcol_pry1="C7D6E3"
dcol_pry1_rgba="rgba(199,214,227,\1)"
dcol_txt1="070706"
dcol_txt1_rgba="rgba(7,7,6,\1)"
dcol_1xa1="CCE7FF"
dcol_1xa1_rgba="rgba(204,231,255,\1)"
dcol_1xa2="AACFF0"
dcol_1xa2_rgba="rgba(170,207,240,\1)"
dcol_1xa3="9AC2E6"
dcol_1xa3_rgba="rgba(154,194,230,\1)"
dcol_1xa4="7AA1C2"
dcol_1xa4_rgba="rgba(122,161,194,\1)"
dcol_1xa5="6586A3"
dcol_1xa5_rgba="rgba(101,134,163,\1)"
dcol_1xa6="57758F"
dcol_1xa6_rgba="rgba(87,117,143,\1)"
dcol_1xa7="4B667D"
dcol_1xa7_rgba="rgba(75,102,125,\1)"
dcol_1xa8="3A546B"
dcol_1xa8_rgba="rgba(58,84,107,\1)"
dcol_1xa9="293F52"
dcol_1xa9_rgba="rgba(41,63,82,\1)"
dcol_pry2="B9988B"
dcol_pry2_rgba="rgba(185,152,139,\1)"
dcol_txt2="0F0F0F"
dcol_txt2_rgba="rgba(15,15,15,\1)"
dcol_2xa1="FFDACC"
dcol_2xa1_rgba="rgba(255,218,204,\1)"
dcol_2xa2="F0BEAA"
dcol_2xa2_rgba="rgba(240,190,170,\1)"
dcol_2xa3="E6AF9A"
dcol_2xa3_rgba="rgba(230,175,154,\1)"
dcol_2xa4="C28E7A"
dcol_2xa4_rgba="rgba(194,142,122,\1)"
dcol_2xa5="A37765"
dcol_2xa5_rgba="rgba(163,119,101,\1)"
dcol_2xa6="8F6757"
dcol_2xa6_rgba="rgba(143,103,87,\1)"
dcol_2xa7="7D594B"
dcol_2xa7_rgba="rgba(125,89,75,\1)"
dcol_2xa8="6B483A"
dcol_2xa8_rgba="rgba(107,72,58,\1)"
dcol_2xa9="523429"
dcol_2xa9_rgba="rgba(82,52,41,\1)"
dcol_pry3="6B6883"
dcol_pry3_rgba="rgba(107,104,131,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="D2CCFF"
dcol_3xa1_rgba="rgba(210,204,255,\1)"
dcol_3xa2="B2AAF0"
dcol_3xa2_rgba="rgba(178,170,240,\1)"
dcol_3xa3="A29AE6"
dcol_3xa3_rgba="rgba(162,154,230,\1)"
dcol_3xa4="827AC2"
dcol_3xa4_rgba="rgba(130,122,194,\1)"
dcol_3xa5="6C65A3"
dcol_3xa5_rgba="rgba(108,101,163,\1)"
dcol_3xa6="5D578F"
dcol_3xa6_rgba="rgba(93,87,143,\1)"
dcol_3xa7="514B7D"
dcol_3xa7_rgba="rgba(81,75,125,\1)"
dcol_3xa8="3F3A6B"
dcol_3xa8_rgba="rgba(63,58,107,\1)"
dcol_3xa9="2D2952"
dcol_3xa9_rgba="rgba(45,41,82,\1)"
dcol_pry4="5E4B42"
dcol_pry4_rgba="rgba(94,75,66,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="FFDCCC"
dcol_4xa1_rgba="rgba(255,220,204,\1)"
dcol_4xa2="F0C1AA"
dcol_4xa2_rgba="rgba(240,193,170,\1)"
dcol_4xa3="E6B29A"
dcol_4xa3_rgba="rgba(230,178,154,\1)"
dcol_4xa4="C2917A"
dcol_4xa4_rgba="rgba(194,145,122,\1)"
dcol_4xa5="A37965"
dcol_4xa5_rgba="rgba(163,121,101,\1)"
dcol_4xa6="8F6957"
dcol_4xa6_rgba="rgba(143,105,87,\1)"
dcol_4xa7="7D5B4B"
dcol_4xa7_rgba="rgba(125,91,75,\1)"
dcol_4xa8="6B4A3A"
dcol_4xa8_rgba="rgba(107,74,58,\1)"
dcol_4xa9="523629"
dcol_4xa9_rgba="rgba(82,54,41,\1)"
