dcol_mode="dark"
dcol_pry1="000002"
dcol_pry1_rgba="rgba(0,0,2,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="123C59"
dcol_pry2_rgba="rgba(18,60,89,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294152"
dcol_2xa1_rgba="rgba(41,65,82,\1)"
dcol_2xa2="3A576B"
dcol_2xa2_rgba="rgba(58,87,107,\1)"
dcol_2xa3="4B697D"
dcol_2xa3_rgba="rgba(75,105,125,\1)"
dcol_2xa4="57788F"
dcol_2xa4_rgba="rgba(87,120,143,\1)"
dcol_2xa5="658AA3"
dcol_2xa5_rgba="rgba(101,138,163,\1)"
dcol_2xa6="7AA5C2"
dcol_2xa6_rgba="rgba(122,165,194,\1)"
dcol_2xa7="9AC7E6"
dcol_2xa7_rgba="rgba(154,199,230,\1)"
dcol_2xa8="AAD3F0"
dcol_2xa8_rgba="rgba(170,211,240,\1)"
dcol_2xa9="CCEAFF"
dcol_2xa9_rgba="rgba(204,234,255,\1)"
dcol_pry3="3E7C9A"
dcol_pry3_rgba="rgba(62,124,154,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294452"
dcol_3xa1_rgba="rgba(41,68,82,\1)"
dcol_3xa2="3A5B6B"
dcol_3xa2_rgba="rgba(58,91,107,\1)"
dcol_3xa3="4B6D7D"
dcol_3xa3_rgba="rgba(75,109,125,\1)"
dcol_3xa4="577D8F"
dcol_3xa4_rgba="rgba(87,125,143,\1)"
dcol_3xa5="658FA3"
dcol_3xa5_rgba="rgba(101,143,163,\1)"
dcol_3xa6="7AAAC2"
dcol_3xa6_rgba="rgba(122,170,194,\1)"
dcol_3xa7="9ACDE6"
dcol_3xa7_rgba="rgba(154,205,230,\1)"
dcol_3xa8="AAD9F0"
dcol_3xa8_rgba="rgba(170,217,240,\1)"
dcol_3xa9="CCEEFF"
dcol_3xa9_rgba="rgba(204,238,255,\1)"
dcol_pry4="9FC6D7"
dcol_pry4_rgba="rgba(159,198,215,\1)"
dcol_txt4="0B0B0A"
dcol_txt4_rgba="rgba(11,11,10,\1)"
dcol_4xa1="294552"
dcol_4xa1_rgba="rgba(41,69,82,\1)"
dcol_4xa2="3A5C6B"
dcol_4xa2_rgba="rgba(58,92,107,\1)"
dcol_4xa3="4B6E7D"
dcol_4xa3_rgba="rgba(75,110,125,\1)"
dcol_4xa4="577E8F"
dcol_4xa4_rgba="rgba(87,126,143,\1)"
dcol_4xa5="6590A3"
dcol_4xa5_rgba="rgba(101,144,163,\1)"
dcol_4xa6="7AACC2"
dcol_4xa6_rgba="rgba(122,172,194,\1)"
dcol_4xa7="9ACFE6"
dcol_4xa7_rgba="rgba(154,207,230,\1)"
dcol_4xa8="AADBF0"
dcol_4xa8_rgba="rgba(170,219,240,\1)"
dcol_4xa9="CCF0FF"
dcol_4xa9_rgba="rgba(204,240,255,\1)"
