dcol_mode="dark"
dcol_pry1="0F3850"
dcol_pry1_rgba="rgba(15,56,80,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294352"
dcol_1xa1_rgba="rgba(41,67,82,\1)"
dcol_1xa2="3A596B"
dcol_1xa2_rgba="rgba(58,89,107,\1)"
dcol_1xa3="4B6A7D"
dcol_1xa3_rgba="rgba(75,106,125,\1)"
dcol_1xa4="577A8F"
dcol_1xa4_rgba="rgba(87,122,143,\1)"
dcol_1xa5="658CA3"
dcol_1xa5_rgba="rgba(101,140,163,\1)"
dcol_1xa6="7AA7C2"
dcol_1xa6_rgba="rgba(122,167,194,\1)"
dcol_1xa7="9ACAE6"
dcol_1xa7_rgba="rgba(154,202,230,\1)"
dcol_1xa8="AAD6F0"
dcol_1xa8_rgba="rgba(170,214,240,\1)"
dcol_1xa9="CCECFF"
dcol_1xa9_rgba="rgba(204,236,255,\1)"
dcol_pry2="161820"
dcol_pry2_rgba="rgba(22,24,32,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293152"
dcol_2xa1_rgba="rgba(41,49,82,\1)"
dcol_2xa2="3A446B"
dcol_2xa2_rgba="rgba(58,68,107,\1)"
dcol_2xa3="4B557D"
dcol_2xa3_rgba="rgba(75,85,125,\1)"
dcol_2xa4="57628F"
dcol_2xa4_rgba="rgba(87,98,143,\1)"
dcol_2xa5="6572A3"
dcol_2xa5_rgba="rgba(101,114,163,\1)"
dcol_2xa6="7A88C2"
dcol_2xa6_rgba="rgba(122,136,194,\1)"
dcol_2xa7="9AA9E6"
dcol_2xa7_rgba="rgba(154,169,230,\1)"
dcol_2xa8="AAB8F0"
dcol_2xa8_rgba="rgba(170,184,240,\1)"
dcol_2xa9="CCD6FF"
dcol_2xa9_rgba="rgba(204,214,255,\1)"
dcol_pry3="207392"
dcol_pry3_rgba="rgba(32,115,146,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294752"
dcol_3xa1_rgba="rgba(41,71,82,\1)"
dcol_3xa2="3A5E6B"
dcol_3xa2_rgba="rgba(58,94,107,\1)"
dcol_3xa3="4B6F7D"
dcol_3xa3_rgba="rgba(75,111,125,\1)"
dcol_3xa4="57808F"
dcol_3xa4_rgba="rgba(87,128,143,\1)"
dcol_3xa5="6592A3"
dcol_3xa5_rgba="rgba(101,146,163,\1)"
dcol_3xa6="7AAEC2"
dcol_3xa6_rgba="rgba(122,174,194,\1)"
dcol_3xa7="9AD1E6"
dcol_3xa7_rgba="rgba(154,209,230,\1)"
dcol_3xa8="AADDF0"
dcol_3xa8_rgba="rgba(170,221,240,\1)"
dcol_3xa9="CCF1FF"
dcol_3xa9_rgba="rgba(204,241,255,\1)"
dcol_pry4="75B3C7"
dcol_pry4_rgba="rgba(117,179,199,\1)"
dcol_txt4="100F0F"
dcol_txt4_rgba="rgba(16,15,15,\1)"
dcol_4xa1="294852"
dcol_4xa1_rgba="rgba(41,72,82,\1)"
dcol_4xa2="3A5F6B"
dcol_4xa2_rgba="rgba(58,95,107,\1)"
dcol_4xa3="4B717D"
dcol_4xa3_rgba="rgba(75,113,125,\1)"
dcol_4xa4="57818F"
dcol_4xa4_rgba="rgba(87,129,143,\1)"
dcol_4xa5="6594A3"
dcol_4xa5_rgba="rgba(101,148,163,\1)"
dcol_4xa6="7AB0C2"
dcol_4xa6_rgba="rgba(122,176,194,\1)"
dcol_4xa7="9AD3E6"
dcol_4xa7_rgba="rgba(154,211,230,\1)"
dcol_4xa8="AADFF0"
dcol_4xa8_rgba="rgba(170,223,240,\1)"
dcol_4xa9="CCF3FF"
dcol_4xa9_rgba="rgba(204,243,255,\1)"
