dcol_mode="dark"
dcol_pry1="09093A"
dcol_pry1_rgba="rgba(9,9,58,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="244C7E"
dcol_pry2_rgba="rgba(36,76,126,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293B52"
dcol_2xa1_rgba="rgba(41,59,82,\1)"
dcol_2xa2="3A506B"
dcol_2xa2_rgba="rgba(58,80,107,\1)"
dcol_2xa3="4B617D"
dcol_2xa3_rgba="rgba(75,97,125,\1)"
dcol_2xa4="57708F"
dcol_2xa4_rgba="rgba(87,112,143,\1)"
dcol_2xa5="6581A3"
dcol_2xa5_rgba="rgba(101,129,163,\1)"
dcol_2xa6="7A9AC2"
dcol_2xa6_rgba="rgba(122,154,194,\1)"
dcol_2xa7="9ABBE6"
dcol_2xa7_rgba="rgba(154,187,230,\1)"
dcol_2xa8="AAC9F0"
dcol_2xa8_rgba="rgba(170,201,240,\1)"
dcol_2xa9="CCE3FF"
dcol_2xa9_rgba="rgba(204,227,255,\1)"
dcol_pry3="37BBE0"
dcol_pry3_rgba="rgba(55,187,224,\1)"
dcol_txt3="141211"
dcol_txt3_rgba="rgba(20,18,17,\1)"
dcol_3xa1="294952"
dcol_3xa1_rgba="rgba(41,73,82,\1)"
dcol_3xa2="3A606B"
dcol_3xa2_rgba="rgba(58,96,107,\1)"
dcol_3xa3="4B727D"
dcol_3xa3_rgba="rgba(75,114,125,\1)"
dcol_3xa4="57838F"
dcol_3xa4_rgba="rgba(87,131,143,\1)"
dcol_3xa5="6596A3"
dcol_3xa5_rgba="rgba(101,150,163,\1)"
dcol_3xa6="7AB2C2"
dcol_3xa6_rgba="rgba(122,178,194,\1)"
dcol_3xa7="9AD5E6"
dcol_3xa7_rgba="rgba(154,213,230,\1)"
dcol_3xa8="AAE0F0"
dcol_3xa8_rgba="rgba(170,224,240,\1)"
dcol_3xa9="CCF4FF"
dcol_3xa9_rgba="rgba(204,244,255,\1)"
dcol_pry4="D8C7C5"
dcol_pry4_rgba="rgba(216,199,197,\1)"
dcol_txt4="080808"
dcol_txt4_rgba="rgba(8,8,8,\1)"
dcol_4xa1="522D29"
dcol_4xa1_rgba="rgba(82,45,41,\1)"
dcol_4xa2="6B3F3A"
dcol_4xa2_rgba="rgba(107,63,58,\1)"
dcol_4xa3="7D504B"
dcol_4xa3_rgba="rgba(125,80,75,\1)"
dcol_4xa4="8F5D57"
dcol_4xa4_rgba="rgba(143,93,87,\1)"
dcol_4xa5="A36C65"
dcol_4xa5_rgba="rgba(163,108,101,\1)"
dcol_4xa6="C2827A"
dcol_4xa6_rgba="rgba(194,130,122,\1)"
dcol_4xa7="E6A29A"
dcol_4xa7_rgba="rgba(230,162,154,\1)"
dcol_4xa8="F0B2AA"
dcol_4xa8_rgba="rgba(240,178,170,\1)"
dcol_4xa9="FFD1CC"
dcol_4xa9_rgba="rgba(255,209,204,\1)"
