dcol_mode="dark"
dcol_pry1="2F302A"
dcol_pry1_rgba="rgba(47,48,42,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="4B5229"
dcol_1xa1_rgba="rgba(75,82,41,\1)"
dcol_1xa2="636B3A"
dcol_1xa2_rgba="rgba(99,107,58,\1)"
dcol_1xa3="757D4B"
dcol_1xa3_rgba="rgba(117,125,75,\1)"
dcol_1xa4="868F57"
dcol_1xa4_rgba="rgba(134,143,87,\1)"
dcol_1xa5="99A365"
dcol_1xa5_rgba="rgba(153,163,101,\1)"
dcol_1xa6="B6C27A"
dcol_1xa6_rgba="rgba(182,194,122,\1)"
dcol_1xa7="D9E69A"
dcol_1xa7_rgba="rgba(217,230,154,\1)"
dcol_1xa8="E4F0AA"
dcol_1xa8_rgba="rgba(228,240,170,\1)"
dcol_1xa9="F7FFCC"
dcol_1xa9_rgba="rgba(247,255,204,\1)"
dcol_pry2="687B85"
dcol_pry2_rgba="rgba(104,123,133,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294452"
dcol_2xa1_rgba="rgba(41,68,82,\1)"
dcol_2xa2="3A5A6B"
dcol_2xa2_rgba="rgba(58,90,107,\1)"
dcol_2xa3="4B6C7D"
dcol_2xa3_rgba="rgba(75,108,125,\1)"
dcol_2xa4="577C8F"
dcol_2xa4_rgba="rgba(87,124,143,\1)"
dcol_2xa5="658EA3"
dcol_2xa5_rgba="rgba(101,142,163,\1)"
dcol_2xa6="7AA9C2"
dcol_2xa6_rgba="rgba(122,169,194,\1)"
dcol_2xa7="9ACBE6"
dcol_2xa7_rgba="rgba(154,203,230,\1)"
dcol_2xa8="AAD8F0"
dcol_2xa8_rgba="rgba(170,216,240,\1)"
dcol_2xa9="CCEDFF"
dcol_2xa9_rgba="rgba(204,237,255,\1)"
dcol_pry3="7D572D"
dcol_pry3_rgba="rgba(125,87,45,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523E29"
dcol_3xa1_rgba="rgba(82,62,41,\1)"
dcol_3xa2="6B543A"
dcol_3xa2_rgba="rgba(107,84,58,\1)"
dcol_3xa3="7D654B"
dcol_3xa3_rgba="rgba(125,101,75,\1)"
dcol_3xa4="8F7457"
dcol_3xa4_rgba="rgba(143,116,87,\1)"
dcol_3xa5="A38665"
dcol_3xa5_rgba="rgba(163,134,101,\1)"
dcol_3xa6="C2A07A"
dcol_3xa6_rgba="rgba(194,160,122,\1)"
dcol_3xa7="E6C29A"
dcol_3xa7_rgba="rgba(230,194,154,\1)"
dcol_3xa8="F0CFAA"
dcol_3xa8_rgba="rgba(240,207,170,\1)"
dcol_3xa9="FFE7CC"
dcol_3xa9_rgba="rgba(255,231,204,\1)"
dcol_pry4="C7D2D6"
dcol_pry4_rgba="rgba(199,210,214,\1)"
dcol_txt4="080808"
dcol_txt4_rgba="rgba(8,8,8,\1)"
dcol_4xa1="294752"
dcol_4xa1_rgba="rgba(41,71,82,\1)"
dcol_4xa2="3A5E6B"
dcol_4xa2_rgba="rgba(58,94,107,\1)"
dcol_4xa3="4B707D"
dcol_4xa3_rgba="rgba(75,112,125,\1)"
dcol_4xa4="57808F"
dcol_4xa4_rgba="rgba(87,128,143,\1)"
dcol_4xa5="6593A3"
dcol_4xa5_rgba="rgba(101,147,163,\1)"
dcol_4xa6="7AAFC2"
dcol_4xa6_rgba="rgba(122,175,194,\1)"
dcol_4xa7="9AD1E6"
dcol_4xa7_rgba="rgba(154,209,230,\1)"
dcol_4xa8="AADDF0"
dcol_4xa8_rgba="rgba(170,221,240,\1)"
dcol_4xa9="CCF1FF"
dcol_4xa9_rgba="rgba(204,241,255,\1)"
