dcol_mode="dark"
dcol_pry1="241917"
dcol_pry1_rgba="rgba(36,25,23,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522F29"
dcol_1xa1_rgba="rgba(82,47,41,\1)"
dcol_1xa2="6B413A"
dcol_1xa2_rgba="rgba(107,65,58,\1)"
dcol_1xa3="7D534B"
dcol_1xa3_rgba="rgba(125,83,75,\1)"
dcol_1xa4="8F6057"
dcol_1xa4_rgba="rgba(143,96,87,\1)"
dcol_1xa5="A36F65"
dcol_1xa5_rgba="rgba(163,111,101,\1)"
dcol_1xa6="C2857A"
dcol_1xa6_rgba="rgba(194,133,122,\1)"
dcol_1xa7="E6A59A"
dcol_1xa7_rgba="rgba(230,165,154,\1)"
dcol_1xa8="F0B5AA"
dcol_1xa8_rgba="rgba(240,181,170,\1)"
dcol_1xa9="FFD4CC"
dcol_1xa9_rgba="rgba(255,212,204,\1)"
dcol_pry2="5C0F14"
dcol_pry2_rgba="rgba(92,15,20,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52292B"
dcol_2xa1_rgba="rgba(82,41,43,\1)"
dcol_2xa2="6B3A3D"
dcol_2xa2_rgba="rgba(107,58,61,\1)"
dcol_2xa3="7D4B4E"
dcol_2xa3_rgba="rgba(125,75,78,\1)"
dcol_2xa4="8F575B"
dcol_2xa4_rgba="rgba(143,87,91,\1)"
dcol_2xa5="A36569"
dcol_2xa5_rgba="rgba(163,101,105,\1)"
dcol_2xa6="C27A7F"
dcol_2xa6_rgba="rgba(194,122,127,\1)"
dcol_2xa7="E69A9F"
dcol_2xa7_rgba="rgba(230,154,159,\1)"
dcol_2xa8="F0AAAF"
dcol_2xa8_rgba="rgba(240,170,175,\1)"
dcol_2xa9="FFCCCF"
dcol_2xa9_rgba="rgba(255,204,207,\1)"
dcol_pry3="634E3C"
dcol_pry3_rgba="rgba(99,78,60,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523C29"
dcol_3xa1_rgba="rgba(82,60,41,\1)"
dcol_3xa2="6B513A"
dcol_3xa2_rgba="rgba(107,81,58,\1)"
dcol_3xa3="7D624B"
dcol_3xa3_rgba="rgba(125,98,75,\1)"
dcol_3xa4="8F7157"
dcol_3xa4_rgba="rgba(143,113,87,\1)"
dcol_3xa5="A38265"
dcol_3xa5_rgba="rgba(163,130,101,\1)"
dcol_3xa6="C29B7A"
dcol_3xa6_rgba="rgba(194,155,122,\1)"
dcol_3xa7="E6BD9A"
dcol_3xa7_rgba="rgba(230,189,154,\1)"
dcol_3xa8="F0CAAA"
dcol_3xa8_rgba="rgba(240,202,170,\1)"
dcol_3xa9="FFE4CC"
dcol_3xa9_rgba="rgba(255,228,204,\1)"
dcol_pry4="88A963"
dcol_pry4_rgba="rgba(136,169,99,\1)"
dcol_txt4="131314"
dcol_txt4_rgba="rgba(19,19,20,\1)"
dcol_4xa1="3E5229"
dcol_4xa1_rgba="rgba(62,82,41,\1)"
dcol_4xa2="546B3A"
dcol_4xa2_rgba="rgba(84,107,58,\1)"
dcol_4xa3="657D4B"
dcol_4xa3_rgba="rgba(101,125,75,\1)"
dcol_4xa4="758F57"
dcol_4xa4_rgba="rgba(117,143,87,\1)"
dcol_4xa5="86A365"
dcol_4xa5_rgba="rgba(134,163,101,\1)"
dcol_4xa6="A0C27A"
dcol_4xa6_rgba="rgba(160,194,122,\1)"
dcol_4xa7="C2E69A"
dcol_4xa7_rgba="rgba(194,230,154,\1)"
dcol_4xa8="CFF0AA"
dcol_4xa8_rgba="rgba(207,240,170,\1)"
dcol_4xa9="E7FFCC"
dcol_4xa9_rgba="rgba(231,255,204,\1)"
