dcol_mode="dark"
dcol_pry1="0C232B"
dcol_pry1_rgba="rgba(12,35,43,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294752"
dcol_1xa1_rgba="rgba(41,71,82,\1)"
dcol_1xa2="3A5E6B"
dcol_1xa2_rgba="rgba(58,94,107,\1)"
dcol_1xa3="4B707D"
dcol_1xa3_rgba="rgba(75,112,125,\1)"
dcol_1xa4="57808F"
dcol_1xa4_rgba="rgba(87,128,143,\1)"
dcol_1xa5="6593A3"
dcol_1xa5_rgba="rgba(101,147,163,\1)"
dcol_1xa6="7AAFC2"
dcol_1xa6_rgba="rgba(122,175,194,\1)"
dcol_1xa7="9AD2E6"
dcol_1xa7_rgba="rgba(154,210,230,\1)"
dcol_1xa8="AADEF0"
dcol_1xa8_rgba="rgba(170,222,240,\1)"
dcol_1xa9="CCF2FF"
dcol_1xa9_rgba="rgba(204,242,255,\1)"
dcol_pry2="1A424C"
dcol_pry2_rgba="rgba(26,66,76,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294952"
dcol_2xa1_rgba="rgba(41,73,82,\1)"
dcol_2xa2="3A616B"
dcol_2xa2_rgba="rgba(58,97,107,\1)"
dcol_2xa3="4B737D"
dcol_2xa3_rgba="rgba(75,115,125,\1)"
dcol_2xa4="57848F"
dcol_2xa4_rgba="rgba(87,132,143,\1)"
dcol_2xa5="6597A3"
dcol_2xa5_rgba="rgba(101,151,163,\1)"
dcol_2xa6="7AB3C2"
dcol_2xa6_rgba="rgba(122,179,194,\1)"
dcol_2xa7="9AD6E6"
dcol_2xa7_rgba="rgba(154,214,230,\1)"
dcol_2xa8="AAE2F0"
dcol_2xa8_rgba="rgba(170,226,240,\1)"
dcol_2xa9="CCF5FF"
dcol_2xa9_rgba="rgba(204,245,255,\1)"
dcol_pry3="316872"
dcol_pry3_rgba="rgba(49,104,114,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294B52"
dcol_3xa1_rgba="rgba(41,75,82,\1)"
dcol_3xa2="3A646B"
dcol_3xa2_rgba="rgba(58,100,107,\1)"
dcol_3xa3="4B757D"
dcol_3xa3_rgba="rgba(75,117,125,\1)"
dcol_3xa4="57868F"
dcol_3xa4_rgba="rgba(87,134,143,\1)"
dcol_3xa5="659AA3"
dcol_3xa5_rgba="rgba(101,154,163,\1)"
dcol_3xa6="7AB7C2"
dcol_3xa6_rgba="rgba(122,183,194,\1)"
dcol_3xa7="9ADAE6"
dcol_3xa7_rgba="rgba(154,218,230,\1)"
dcol_3xa8="AAE5F0"
dcol_3xa8_rgba="rgba(170,229,240,\1)"
dcol_3xa9="CCF7FF"
dcol_3xa9_rgba="rgba(204,247,255,\1)"
dcol_pry4="9EEBED"
dcol_pry4_rgba="rgba(158,235,237,\1)"
dcol_txt4="0A0909"
dcol_txt4_rgba="rgba(10,9,9,\1)"
dcol_4xa1="295152"
dcol_4xa1_rgba="rgba(41,81,82,\1)"
dcol_4xa2="3A6A6B"
dcol_4xa2_rgba="rgba(58,106,107,\1)"
dcol_4xa3="4B7C7D"
dcol_4xa3_rgba="rgba(75,124,125,\1)"
dcol_4xa4="578D8F"
dcol_4xa4_rgba="rgba(87,141,143,\1)"
dcol_4xa5="65A2A3"
dcol_4xa5_rgba="rgba(101,162,163,\1)"
dcol_4xa6="7AC0C2"
dcol_4xa6_rgba="rgba(122,192,194,\1)"
dcol_4xa7="9AE4E6"
dcol_4xa7_rgba="rgba(154,228,230,\1)"
dcol_4xa8="AAEEF0"
dcol_4xa8_rgba="rgba(170,238,240,\1)"
dcol_4xa9="CCFEFF"
dcol_4xa9_rgba="rgba(204,254,255,\1)"
