dcol_mode="dark"
dcol_pry1="303139"
dcol_pry1_rgba="rgba(48,49,57,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292D52"
dcol_1xa1_rgba="rgba(41,45,82,\1)"
dcol_1xa2="3A3F6B"
dcol_1xa2_rgba="rgba(58,63,107,\1)"
dcol_1xa3="4B517D"
dcol_1xa3_rgba="rgba(75,81,125,\1)"
dcol_1xa4="575D8F"
dcol_1xa4_rgba="rgba(87,93,143,\1)"
dcol_1xa5="656CA3"
dcol_1xa5_rgba="rgba(101,108,163,\1)"
dcol_1xa6="7A82C2"
dcol_1xa6_rgba="rgba(122,130,194,\1)"
dcol_1xa7="9AA2E6"
dcol_1xa7_rgba="rgba(154,162,230,\1)"
dcol_1xa8="AAB2F0"
dcol_1xa8_rgba="rgba(170,178,240,\1)"
dcol_1xa9="CCD2FF"
dcol_1xa9_rgba="rgba(204,210,255,\1)"
dcol_pry2="99A8B3"
dcol_pry2_rgba="rgba(153,168,179,\1)"
dcol_txt2="0E0E0E"
dcol_txt2_rgba="rgba(14,14,14,\1)"
dcol_2xa1="294052"
dcol_2xa1_rgba="rgba(41,64,82,\1)"
dcol_2xa2="3A566B"
dcol_2xa2_rgba="rgba(58,86,107,\1)"
dcol_2xa3="4B687D"
dcol_2xa3_rgba="rgba(75,104,125,\1)"
dcol_2xa4="57778F"
dcol_2xa4_rgba="rgba(87,119,143,\1)"
dcol_2xa5="6589A3"
dcol_2xa5_rgba="rgba(101,137,163,\1)"
dcol_2xa6="7AA3C2"
dcol_2xa6_rgba="rgba(122,163,194,\1)"
dcol_2xa7="9AC5E6"
dcol_2xa7_rgba="rgba(154,197,230,\1)"
dcol_2xa8="AAD2F0"
dcol_2xa8_rgba="rgba(170,210,240,\1)"
dcol_2xa9="CCE9FF"
dcol_2xa9_rgba="rgba(204,233,255,\1)"
dcol_pry3="D75E3B"
dcol_pry3_rgba="rgba(215,94,59,\1)"
dcol_txt3="DCDFE0"
dcol_txt3_rgba="rgba(220,223,224,\1)"
dcol_3xa1="523229"
dcol_3xa1_rgba="rgba(82,50,41,\1)"
dcol_3xa2="6B453A"
dcol_3xa2_rgba="rgba(107,69,58,\1)"
dcol_3xa3="7D564B"
dcol_3xa3_rgba="rgba(125,86,75,\1)"
dcol_3xa4="8F6457"
dcol_3xa4_rgba="rgba(143,100,87,\1)"
dcol_3xa5="A37365"
dcol_3xa5_rgba="rgba(163,115,101,\1)"
dcol_3xa6="C28A7A"
dcol_3xa6_rgba="rgba(194,138,122,\1)"
dcol_3xa7="E6AB9A"
dcol_3xa7_rgba="rgba(230,171,154,\1)"
dcol_3xa8="F0BAAA"
dcol_3xa8_rgba="rgba(240,186,170,\1)"
dcol_3xa9="FFD7CC"
dcol_3xa9_rgba="rgba(255,215,204,\1)"
dcol_pry4="F2D4C9"
dcol_pry4_rgba="rgba(242,212,201,\1)"
dcol_txt4="050606"
dcol_txt4_rgba="rgba(5,6,6,\1)"
dcol_4xa1="523429"
dcol_4xa1_rgba="rgba(82,52,41,\1)"
dcol_4xa2="6B473A"
dcol_4xa2_rgba="rgba(107,71,58,\1)"
dcol_4xa3="7D584B"
dcol_4xa3_rgba="rgba(125,88,75,\1)"
dcol_4xa4="8F6657"
dcol_4xa4_rgba="rgba(143,102,87,\1)"
dcol_4xa5="A37665"
dcol_4xa5_rgba="rgba(163,118,101,\1)"
dcol_4xa6="C28D7A"
dcol_4xa6_rgba="rgba(194,141,122,\1)"
dcol_4xa7="E6AE9A"
dcol_4xa7_rgba="rgba(230,174,154,\1)"
dcol_4xa8="F0BDAA"
dcol_4xa8_rgba="rgba(240,189,170,\1)"
dcol_4xa9="FFDACC"
dcol_4xa9_rgba="rgba(255,218,204,\1)"
