dcol_mode="dark"
dcol_pry1="4A1339"
dcol_pry1_rgba="rgba(74,19,57,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522945"
dcol_1xa1_rgba="rgba(82,41,69,\1)"
dcol_1xa2="6B3A5C"
dcol_1xa2_rgba="rgba(107,58,92,\1)"
dcol_1xa3="7D4B6E"
dcol_1xa3_rgba="rgba(125,75,110,\1)"
dcol_1xa4="8F577E"
dcol_1xa4_rgba="rgba(143,87,126,\1)"
dcol_1xa5="A36590"
dcol_1xa5_rgba="rgba(163,101,144,\1)"
dcol_1xa6="C27AAC"
dcol_1xa6_rgba="rgba(194,122,172,\1)"
dcol_1xa7="E69ACE"
dcol_1xa7_rgba="rgba(230,154,206,\1)"
dcol_1xa8="F0AADA"
dcol_1xa8_rgba="rgba(240,170,218,\1)"
dcol_1xa9="FFCCEF"
dcol_1xa9_rgba="rgba(255,204,239,\1)"
dcol_pry2="5D414B"
dcol_pry2_rgba="rgba(93,65,75,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522937"
dcol_2xa1_rgba="rgba(82,41,55,\1)"
dcol_2xa2="6B3A4B"
dcol_2xa2_rgba="rgba(107,58,75,\1)"
dcol_2xa3="7D4B5D"
dcol_2xa3_rgba="rgba(125,75,93,\1)"
dcol_2xa4="8F576B"
dcol_2xa4_rgba="rgba(143,87,107,\1)"
dcol_2xa5="A3657B"
dcol_2xa5_rgba="rgba(163,101,123,\1)"
dcol_2xa6="C27A94"
dcol_2xa6_rgba="rgba(194,122,148,\1)"
dcol_2xa7="E69AB5"
dcol_2xa7_rgba="rgba(230,154,181,\1)"
dcol_2xa8="F0AAC3"
dcol_2xa8_rgba="rgba(240,170,195,\1)"
dcol_2xa9="FFCCDE"
dcol_2xa9_rgba="rgba(255,204,222,\1)"
dcol_pry3="7E6D62"
dcol_pry3_rgba="rgba(126,109,98,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523929"
dcol_3xa1_rgba="rgba(82,57,41,\1)"
dcol_3xa2="6B4D3A"
dcol_3xa2_rgba="rgba(107,77,58,\1)"
dcol_3xa3="7D5F4B"
dcol_3xa3_rgba="rgba(125,95,75,\1)"
dcol_3xa4="8F6D57"
dcol_3xa4_rgba="rgba(143,109,87,\1)"
dcol_3xa5="A37E65"
dcol_3xa5_rgba="rgba(163,126,101,\1)"
dcol_3xa6="C2967A"
dcol_3xa6_rgba="rgba(194,150,122,\1)"
dcol_3xa7="E6B89A"
dcol_3xa7_rgba="rgba(230,184,154,\1)"
dcol_3xa8="F0C5AA"
dcol_3xa8_rgba="rgba(240,197,170,\1)"
dcol_3xa9="FFE0CC"
dcol_3xa9_rgba="rgba(255,224,204,\1)"
dcol_pry4="B49870"
dcol_pry4_rgba="rgba(180,152,112,\1)"
dcol_txt4="111112"
dcol_txt4_rgba="rgba(17,17,18,\1)"
dcol_4xa1="524129"
dcol_4xa1_rgba="rgba(82,65,41,\1)"
dcol_4xa2="6B573A"
dcol_4xa2_rgba="rgba(107,87,58,\1)"
dcol_4xa3="7D684B"
dcol_4xa3_rgba="rgba(125,104,75,\1)"
dcol_4xa4="8F7857"
dcol_4xa4_rgba="rgba(143,120,87,\1)"
dcol_4xa5="A38A65"
dcol_4xa5_rgba="rgba(163,138,101,\1)"
dcol_4xa6="C2A47A"
dcol_4xa6_rgba="rgba(194,164,122,\1)"
dcol_4xa7="E6C69A"
dcol_4xa7_rgba="rgba(230,198,154,\1)"
dcol_4xa8="F0D3AA"
dcol_4xa8_rgba="rgba(240,211,170,\1)"
dcol_4xa9="FFEACC"
dcol_4xa9_rgba="rgba(255,234,204,\1)"
