dcol_mode="dark"
dcol_pry1="1D2720"
dcol_pry1_rgba="rgba(29,39,32,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="295235"
dcol_1xa1_rgba="rgba(41,82,53,\1)"
dcol_1xa2="3A6B49"
dcol_1xa2_rgba="rgba(58,107,73,\1)"
dcol_1xa3="4B7D5A"
dcol_1xa3_rgba="rgba(75,125,90,\1)"
dcol_1xa4="578F68"
dcol_1xa4_rgba="rgba(87,143,104,\1)"
dcol_1xa5="65A378"
dcol_1xa5_rgba="rgba(101,163,120,\1)"
dcol_1xa6="7AC290"
dcol_1xa6_rgba="rgba(122,194,144,\1)"
dcol_1xa7="9AE6B0"
dcol_1xa7_rgba="rgba(154,230,176,\1)"
dcol_1xa8="AAF0BF"
dcol_1xa8_rgba="rgba(170,240,191,\1)"
dcol_1xa9="CCFFDB"
dcol_1xa9_rgba="rgba(204,255,219,\1)"
dcol_pry2="2F7277"
dcol_pry2_rgba="rgba(47,114,119,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294F52"
dcol_2xa1_rgba="rgba(41,79,82,\1)"
dcol_2xa2="3A686B"
dcol_2xa2_rgba="rgba(58,104,107,\1)"
dcol_2xa3="4B797D"
dcol_2xa3_rgba="rgba(75,121,125,\1)"
dcol_2xa4="578B8F"
dcol_2xa4_rgba="rgba(87,139,143,\1)"
dcol_2xa5="659FA3"
dcol_2xa5_rgba="rgba(101,159,163,\1)"
dcol_2xa6="7ABDC2"
dcol_2xa6_rgba="rgba(122,189,194,\1)"
dcol_2xa7="9AE0E6"
dcol_2xa7_rgba="rgba(154,224,230,\1)"
dcol_2xa8="AAEBF0"
dcol_2xa8_rgba="rgba(170,235,240,\1)"
dcol_2xa9="CCFBFF"
dcol_2xa9_rgba="rgba(204,251,255,\1)"
dcol_pry3="45B9BE"
dcol_pry3_rgba="rgba(69,185,190,\1)"
dcol_txt3="151313"
dcol_txt3_rgba="rgba(21,19,19,\1)"
dcol_3xa1="295052"
dcol_3xa1_rgba="rgba(41,80,82,\1)"
dcol_3xa2="3A696B"
dcol_3xa2_rgba="rgba(58,105,107,\1)"
dcol_3xa3="4B7B7D"
dcol_3xa3_rgba="rgba(75,123,125,\1)"
dcol_3xa4="578C8F"
dcol_3xa4_rgba="rgba(87,140,143,\1)"
dcol_3xa5="65A1A3"
dcol_3xa5_rgba="rgba(101,161,163,\1)"
dcol_3xa6="7ABFC2"
dcol_3xa6_rgba="rgba(122,191,194,\1)"
dcol_3xa7="9AE2E6"
dcol_3xa7_rgba="rgba(154,226,230,\1)"
dcol_3xa8="AAEDF0"
dcol_3xa8_rgba="rgba(170,237,240,\1)"
dcol_3xa9="CCFDFF"
dcol_3xa9_rgba="rgba(204,253,255,\1)"
dcol_pry4="C8EDEC"
dcol_pry4_rgba="rgba(200,237,236,\1)"
dcol_txt4="060606"
dcol_txt4_rgba="rgba(6,6,6,\1)"
dcol_4xa1="295250"
dcol_4xa1_rgba="rgba(41,82,80,\1)"
dcol_4xa2="3A6B6A"
dcol_4xa2_rgba="rgba(58,107,106,\1)"
dcol_4xa3="4B7D7C"
dcol_4xa3_rgba="rgba(75,125,124,\1)"
dcol_4xa4="578F8D"
dcol_4xa4_rgba="rgba(87,143,141,\1)"
dcol_4xa5="65A3A2"
dcol_4xa5_rgba="rgba(101,163,162,\1)"
dcol_4xa6="7AC2C0"
dcol_4xa6_rgba="rgba(122,194,192,\1)"
dcol_4xa7="9AE6E3"
dcol_4xa7_rgba="rgba(154,230,227,\1)"
dcol_4xa8="AAF0EE"
dcol_4xa8_rgba="rgba(170,240,238,\1)"
dcol_4xa9="CCFFFE"
dcol_4xa9_rgba="rgba(204,255,254,\1)"
