dcol_mode="dark"
dcol_pry1="3D5482"
dcol_pry1_rgba="rgba(61,84,130,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A4A6B"
dcol_1xa2_rgba="rgba(58,74,107,\1)"
dcol_1xa3="4B5C7D"
dcol_1xa3_rgba="rgba(75,92,125,\1)"
dcol_1xa4="576A8F"
dcol_1xa4_rgba="rgba(87,106,143,\1)"
dcol_1xa5="657AA3"
dcol_1xa5_rgba="rgba(101,122,163,\1)"
dcol_1xa6="7A92C2"
dcol_1xa6_rgba="rgba(122,146,194,\1)"
dcol_1xa7="9AB3E6"
dcol_1xa7_rgba="rgba(154,179,230,\1)"
dcol_1xa8="AAC1F0"
dcol_1xa8_rgba="rgba(170,193,240,\1)"
dcol_1xa9="CCDDFF"
dcol_1xa9_rgba="rgba(204,221,255,\1)"
dcol_pry2="431B28"
dcol_pry2_rgba="rgba(67,27,40,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522936"
dcol_2xa1_rgba="rgba(82,41,54,\1)"
dcol_2xa2="6B3A4A"
dcol_2xa2_rgba="rgba(107,58,74,\1)"
dcol_2xa3="7D4B5B"
dcol_2xa3_rgba="rgba(125,75,91,\1)"
dcol_2xa4="8F5769"
dcol_2xa4_rgba="rgba(143,87,105,\1)"
dcol_2xa5="A36579"
dcol_2xa5_rgba="rgba(163,101,121,\1)"
dcol_2xa6="C27A91"
dcol_2xa6_rgba="rgba(194,122,145,\1)"
dcol_2xa7="E69AB2"
dcol_2xa7_rgba="rgba(230,154,178,\1)"
dcol_2xa8="F0AAC1"
dcol_2xa8_rgba="rgba(240,170,193,\1)"
dcol_2xa9="FFCCDD"
dcol_2xa9_rgba="rgba(255,204,221,\1)"
dcol_pry3="858C8F"
dcol_pry3_rgba="rgba(133,140,143,\1)"
dcol_txt3="131313"
dcol_txt3_rgba="rgba(19,19,19,\1)"
dcol_3xa1="294552"
dcol_3xa1_rgba="rgba(41,69,82,\1)"
dcol_3xa2="3A5C6B"
dcol_3xa2_rgba="rgba(58,92,107,\1)"
dcol_3xa3="4B6E7D"
dcol_3xa3_rgba="rgba(75,110,125,\1)"
dcol_3xa4="577E8F"
dcol_3xa4_rgba="rgba(87,126,143,\1)"
dcol_3xa5="6591A3"
dcol_3xa5_rgba="rgba(101,145,163,\1)"
dcol_3xa6="7AACC2"
dcol_3xa6_rgba="rgba(122,172,194,\1)"
dcol_3xa7="9ACFE6"
dcol_3xa7_rgba="rgba(154,207,230,\1)"
dcol_3xa8="AADBF0"
dcol_3xa8_rgba="rgba(170,219,240,\1)"
dcol_3xa9="CCF0FF"
dcol_3xa9_rgba="rgba(204,240,255,\1)"
dcol_pry4="CCD3AC"
dcol_pry4_rgba="rgba(204,211,172,\1)"
dcol_txt4="0A0A0A"
dcol_txt4_rgba="rgba(10,10,10,\1)"
dcol_4xa1="4A5229"
dcol_4xa1_rgba="rgba(74,82,41,\1)"
dcol_4xa2="626B3A"
dcol_4xa2_rgba="rgba(98,107,58,\1)"
dcol_4xa3="747D4B"
dcol_4xa3_rgba="rgba(116,125,75,\1)"
dcol_4xa4="858F57"
dcol_4xa4_rgba="rgba(133,143,87,\1)"
dcol_4xa5="98A365"
dcol_4xa5_rgba="rgba(152,163,101,\1)"
dcol_4xa6="B5C27A"
dcol_4xa6_rgba="rgba(181,194,122,\1)"
dcol_4xa7="D8E69A"
dcol_4xa7_rgba="rgba(216,230,154,\1)"
dcol_4xa8="E3F0AA"
dcol_4xa8_rgba="rgba(227,240,170,\1)"
dcol_4xa9="F6FFCC"
dcol_4xa9_rgba="rgba(246,255,204,\1)"
