! X colors.
! Generated by 'wal'
*foreground:        #bfc0c0
*background:        #020406
*.foreground:       #bfc0c0
*.background:       #020406
emacs*foreground:   #bfc0c0
emacs*background:   #020406
URxvt*foreground:   #bfc0c0
XTerm*foreground:   #bfc0c0
UXTerm*foreground:  #bfc0c0
URxvt*background:   [100]#020406
XTerm*background:   #020406
UXTerm*background:  #020406
URxvt*cursorColor:  #bfc0c0
XTerm*cursorColor:  #bfc0c0
UXTerm*cursorColor: #bfc0c0
URxvt*borderColor:  [100]#020406

! Colors 0-15.
*.color0: #020406
*color0:  #020406
*.color1: #284F76
*color1:  #284F76
*.color2: #525F61
*color2:  #525F61
*.color3: #8A796B
*color3:  #8A796B
*.color4: #305988
*color4:  #305988
*.color5: #196497
*color5:  #196497
*.color6: #2961AB
*color6:  #2961AB
*.color7: #bfc0c0
*color7:  #bfc0c0
*.color8: #414244
*color8:  #414244
*.color9: #284F76
*color9:  #284F76
*.color10: #525F61
*color10:  #525F61
*.color11: #8A796B
*color11:  #8A796B
*.color12: #305988
*color12:  #305988
*.color13: #196497
*color13:  #196497
*.color14: #2961AB
*color14:  #2961AB
*.color15: #bfc0c0
*color15:  #bfc0c0

! Black color that will not be affected by bold highlighting.
*.color66: #020406
*color66:  #020406

! Xclock colors.
XClock*foreground: #bfc0c0
XClock*background: #020406
XClock*majorColor:  rgba:bf/c0/c0/ff
XClock*minorColor:  rgba:bf/c0/c0/ff
XClock*hourColor:   rgba:bf/c0/c0/ff
XClock*minuteColor: rgba:bf/c0/c0/ff
XClock*secondColor: rgba:bf/c0/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
