foreground         #bfc0c0
background         #020406
background_opacity 1.0
cursor             #bfc0c0

active_tab_foreground     #020406
active_tab_background     #bfc0c0
inactive_tab_foreground   #bfc0c0
inactive_tab_background   #020406

active_border_color   #bfc0c0
inactive_border_color #020406
bell_border_color     #284F76

color0       #020406
color8       #414244
color1       #284F76
color9       #284F76
color2       #525F61
color10      #525F61
color3       #8A796B
color11      #8A796B
color4       #305988
color12      #305988
color5       #196497
color13      #196497
color6       #2961AB
color14      #2961AB
color7       #bfc0c0
color15      #bfc0c0
