Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="191,192,192"  ; Default Foreground
"Colour1"="191,192,192"  ; Default Bold Foreground
"Colour2"="2,4,6"  ; Default Background
"Colour3"="2,4,6"  ; Default Bold Background
"Colour4"="2,4,6"  ; Cursor Text
"Colour5"="191,192,192"  ; Cursor Color
"Colour6"="2,4,6"  ; ANSI Black
"Colour7"="65,66,68"  ; ANSI Black Bold
"Colour8"="40,79,118"  ; ANSI Red
"Colour9"="40,79,118"  ; ANSI Red Bold
"Colour10"="82,95,97"  ; ANSI Green
"Colour11"="82,95,97"  ; ANSI Green Bold
"Colour12"="138,121,107"  ; ANSI Yellow
"Colour13"="138,121,107"  ; ANSI Yellow Bold
"Colour14"="48,89,136"  ; ANSI Blue
"Colour15"="48,89,136"  ; ANSI Blue Bold
"Colour16"="25,100,151"  ; ANSI Magenta
"Colour17"="25,100,151"  ; ANSI Magenta Bold
"Colour18"="41,97,171"  ; ANSI Cyan
"Colour19"="41,97,171"  ; ANSI Cyan Bold
"Colour20"="191,192,192"  ; ANSI White
"Colour21"="191,192,192"  ; ANSI White Bold

