[Background]
Color=2,4,6

[BackgroundIntense]
Color=2,4,6

[Color0]
Color=2,4,6

[Color0Intense]
Color=65,66,68

[Color1]
Color=40,79,118

[Color1Intense]
Color=40,79,118

[Color2]
Color=82,95,97

[Color2Intense]
Color=82,95,97

[Color3]
Color=138,121,107

[Color3Intense]
Color=138,121,107

[Color4]
Color=48,89,136

[Color4Intense]
Color=48,89,136

[Color5]
Color=25,100,151

[Color5Intense]
Color=25,100,151

[Color6]
Color=41,97,171

[Color6Intense]
Color=41,97,171

[Color7]
Color=191,192,192

[Color7Intense]
Color=191,192,192

[Foreground]
Color=191,192,192

[ForegroundIntense]
Color=191,192,192

[General]
Description=Colorscheme generated by wal
Opacity=1
